@InProceedings{Rothe2016,
  author    = {Rothe, Sascha  and  Ebert, Sebastian  and  Sch\"{u}tze, Hinrich},
  title     = {Ultradense Word Embeddings by Orthogonal Transformation},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {767--777},
}




@inproceedings{Turney2011,
Author        = {Turney, Peter D.
		and Neuman, Yair
		and Assaf, Dan
		and cohen, Yohai },
Title         = {Literal and metaphorical sense identification through concrete and abstract context},
Year          = {2011},
booktitle     = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
pages	      = {680-690},
address	      = {Edinburgh, UK.}
}



@inproceedings{Madhyastha2016,
Author        = {Pranava Swaroop Madhyastha and Mohit Bansal and Kevin Gimpel and Karen Livescu},
Title         = {Mapping Unseen Words to Task-Trained Embedding Spaces},
Year          = {2016},
booktitle     = {Workshop on Representation Learning for NLP; In Proceedings of ACL 2016}
}


@article{Vigliocco2009,
author = {Vigliocco, Gabriellla
	and Meteyard, Lotte
	and Andrews, Mark
	and Kousta Stavroula},
journal = {Language and Cognition},
volume={1},
issue={2},
title = {{Toward a theory of semantic representation}},
year = {2009},
pages={219-247}
}

@article{Skipper2014,
author = {Skipper, Laura M.
	and Olson, Ingrid R.},
journal = {Brain and Language},
volume={130},
title = {{Semantic memory: Distinct neural representations for abstractness and valence}},
year = {2014},
pages={1-10}
}

@InProceedings{Barnes2016,
    author    = {Barnes, Jeremy
	and Lambert, Patrik
	and Badia, Toni},
    title     = {Exploring distributional representations and machine translation for aspect-based cross-lingual sentiment analysis},
    booktitle = {Proceedings of COLING 2016: To appear},
    year      = {2016},
    
  }

@InProceedings{Faruqui2014,
    author    = {Faruqui, Manaal  and  Dyer, Chris},
    title     = {Improving vector space word representations using multilingual correlation},
    booktitle = {Proceedings of EACL},
    year      = {2014},
  }

@inproceedings{Jain2015,
author={Jain, Sarthak
	and Batra, Shashank},
title={Cross-lingual sentiment analysis using modified BRAE},
booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
year={2015},
pages={159--168}
}

@inproceedings{Zhou2015,
author={Zhou, Guangyou
	and He, Tingting
	and Zhao, Jun
	and Wu, Wensheng},
title={A subspace learning framework for cross-lingual sentiment classification with partial parallel data},
booktitle={Proceedings of International Joint Conference on Artificial Intelligence (IJCAI)},
year={2015}
}

@inproceedings{Chandar2013,
author={Chandar,  Sarath
	and Khapra, Mitesh M. 
	and Ravindran, Balaraman  
	and Raykar, Vikas 
	and Saha, Amrita},
title={Multilingual deep learning},
booktitle={NIPS 2013 Deep Learning Workshop},
year={2013}
}


@InProceedings{Koeper2016,
  author    = {K\"{o}per, Maximilian  and {Schulte im Walde}, Sabine  and  Kisselew, Max  and  Pad\'{o}, Sebastian},
  title     = {Improving Zero-Shot-Learning for German Particle Verbs by using Training-Space Restrictions and Local Scaling},
  booktitle = {Proceedings of the Fifth Joint Conference on Lexical and Computational Semantics},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {91--96},
  url       = {http://anthology.aclweb.org/S16-2010}
}




@article{Hall2009,
author = {Hall, Mark
	  and Frank, Eibe
	  and Holmes, Geoffrey
	  and Pfahringer, Bernhard
	  and Reutemann, Peter
	  and Witten, Ian H.},
journal = {SIGKDD Explorations},
volume={11},
issue={1},
title = {{The WEKA data mining software: An update}},
year = {2009}
}

@inproceedings{Iyyer2015,
author={Iyyer, Mohit
	and Manjunatha, Varun
	and Boyd-Graber, Jordan
	and Daume III, Hal},
booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
title={Deep unordered composition rivals syntactic methods for text classification},
year={2015},
address={Beijing, China},
pages={1681-1691}
}



@inproceedings{Santos2014,
author={dos Santos, Cicero Nogueira
	and Gatti, Maira},
booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational 			Linguistics: Technical Papers},
title={Deep convolutional neural networks for sentiment analysis of short texts},
month={August},
year={2014},
address={Dublin, Ireland},
pages={69-78}
}

@inproceedings{HuandLiu2004,
author={Hu, Minqing and Liu, Bing},
booktitle={Proceedings of the 10th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2004)},
title={Mining opinion features in customer reviews},
year={2004},
pages={168-177}
}

@inproceedings{WanX2008,
author={Wan, Xiaojun},
booktitle={Proceedings of EMNLP08},
title={Using bilingual knowledge and ensemble techniques for unsupervised chinese sentiment analysis},
year={2008},
pages={553-556}
}

@inproceedings{Zhu2009,
author={Zhu, Jinbo
	and Wang, Huizhen
	and Tsou, Benjamin
	and Zhu, Muhua},
booktitle={Proceedings of the 18th ACM Conference on Information and Knowledge Management (CIKM 2009)},
title={Multi-aspect opinion polling from textual reviews},
year={2009},
pages={1799-1802}
}

@inproceedings{Aue2005,
author={Aue, Anthony and Gamon, Michael},
booktitle={Proceedings of the International Conference on Recent Advances in Natural Language Processing},
title={{Customizing sentiment classifiers to new domains: A case study}},
year={2005},
address={Borovets, Bulgaria}
}


@inproceedings{Tiedemann2012,
author={Tiedemann, Jörg},
booktitle={Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)},
title={Parallel data, tools and interfaces in OPUS},
year={2012}
}

@article{Taboada2011,
author={Taboada, Maite
		and Brooke, Julian
		and Tofiloski, Milan
		and Voll, Kimberly
		and Stede, Manfred},
journal = {Computational Linguistics},
pages = {267-307},
title = {{Lexicon-based methods for sentiment analysis}},
year = {2011},
volume = {37},
number = {2}
}

@article{Thelwall2010,
author={Thelwall, Mike
		and Buckley, Kevan
		and Paltoglou Georgios
		and Cai, Di
		and Kappas, Arvid},
journal = {Journal of the American Society for Information Science and Technology},
pages = {2544-2558},
title = {{Sentiment strength detection in short informal text}},
year = {2010}
}

@inproceedings{Moghaddam2010,
author= {Moghaddam, Samaneh},
booktitle = {Proceedings of the 19th ACM International Conference on Information and Knowledge Management (CIKM '10)},
year = {2010},
title = {Opinion Digger: An unsupervised opinion miner from unstructured product reviews},
address = {Toronto, ON, Canada},
pages = {1825-1828}
}

@inproceedings{Wang2015,
author = {Wang, Bo
		  and Liu, Min},
title={Deep learning for aspect-based sentiment analysis},
year={2015}
}

@inproceedings{Gouws2015taskspecific,
author = {Gouws, Stephan
		 and S{\o}gaard, Anders},
booktitle = {Proceedings of the 2015 Annual Conference of the North American Chapter of the ACL: NAACL 2015},
year = {2015},
title = {Simple task-specific bilingual word embeddings},
address = {Denver, Colorado},
pages = {1386-1390}
}

@inproceedings{Wan2009c,
author = {Wan, X},
booktitle = {Proceedings of the Joint Conference of the 47th Annual meeting of the ACL and the 4th international joint conference on natural language processing.},
address = {Suntec, Singapore},
pages = {235-243},
title = {{Co-training for cross-lingual sentiment classification}},
year = {2009}
}

@article{Mohammad2015b,
author = {Mohammad, Saif M and Salameh, Mohammad and Kiritchenko, Svetlana},
journal = {Journal of Artificial Intelligence Research},
pages = {95--130},
title = {{How translation alters sentiment}},
volume = {50},
year = {2015}
}
@article{Baroni2014b,
author = {Baroni, Marco and Dinu, Georgiana and Kruszewski, German},
journal = {Acl},
pages = {238--247},
title = {{Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors}},
year = {2014}
}
@article{Lambert2015a,
author = {Lambert, Patrik},
journal = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
number = {Section 4},
pages = {781--787},
title = {{Aspect-level cross-lingual sentiment classification with constrained SMT}},
year = {2015}
}

@article{Lin2014a,
author = {Lin, Zheng and Jin, Xiaolong and Xu, Xueke and Wang, Weiping and Cheng, Xueqi and Wang, Yuanzhuo},
journal = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management - CIKM '14},
pages = {1089--1098},
title = {{A cross-lingual joint aspect/sentiment model for sentiment analysis}},
year = {2014}
}

@article{Tai2015a,
author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
pages = {1556--1566},
title = {{Improved semantic representations From tree-structured long short-term memory networks}},
journal= {Association for Computational Linguistics 2015 Conference},
year = {2015}
}

@inproceedings{Pang2002,
  title={Thumbs up? Sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 Conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}

@book{Liu2015,
address = {Cambridge},
author = {Liu, Bing},
booktitle = {Sentiment analysis: Mining opinions, sentiments, and emotions},
doi = {10.1017/CBO9781139084789},
isbn = {9781139084789},
pages = {1--367},
publisher = {Cambridge University Press},
title = {{Sentiment Analysis}},
year = {2015}
}


@article{Balahur2014d,
author = {Balahur, Alexandra and Turchi, Marco},
journal = {Computer Speech {\&} Language},
number = {1},
pages = {56--75},
publisher = {Elsevier Ltd},
title = {{Comparative experiments usingsupervised learning and machine translation for multilingual sentiment analysis}},
volume = {28},
year = {2014}
}

@article{Banea2008d,
author = {Banea, Carmen  and Rada Mihalcea and Janyce Wiebe and Samer Hassan},
journal = {Proceedings of the 2008 Conference on Empirical},
number = {October},
pages = {127--135},
title = {{Multilingual subjectivity analysis using machine translation}},
year = {2008}
}

@article{Balamurali2012,
author = {Balamurali, AR},
journal = {Proceedings of COLING 2012},
number = {December 2012},
pages = {73--82},
title = {{Cross-lingual sentiment analysis for Indian languages using linked wordnets}},
volume = {1},
year = {2012}
}



@inproceedings{Socher2013zeroshot,
author = {Socher, Richard
	and Ganjoo, Milind 
	and Manning, Christopher D. 
	and Ng, Andrew Y.},
booktitle={Advances in Neural Information Processing Systems (NIPS 2013)},
title={{Zero-shot learning through cross-modal transfer}},
year={2013},
}


@article{Socher2013b,
author = {Socher, Richard 
		  and Perelygin, Alex 
		  and Wu, Jy
		  and Chuang, Jason
		  and Manning, Chris
		  and Ng, Andrew
		  and Potts, Chris},
journal = {Proceedings of the EMNLP 2013},
pages = {1631--1642},
title = {{Recursive deep models for semantic compositionality over a sentiment treebank}},
year = {2013}
}

@article{Pennington2014,
author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
journal = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
pages = {1532--1543},
title = {{Glove: Global vectors for word representation}},
year = {2014}
}
@article{Mikolov2013translation,
archivePrefix = {arXiv},
arxivId = {1309.4168},
author = {Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
eprint = {1309.4168},
title = {{Exploiting similarities among languages for machine translation}},
year = {2013}
}
@article{Mikolov2013word2vec,
author = {Mikolov, Tomas 
		  and Corrado, Greg 
		  and Chen, Kai 
		  and Dean, Jeffrey},
journal = {Proceedings of the International Conference on Learning Representations (ICLR 2013)},
pages = {1--12},
title = {{Efficient estimation of word representations in vector space}},
year = {2013}
}
@article{Bengio2003,
author = {Bengio, Yoshua and Ducharme, R{\'{e}}jean and Vincent, Pascal and Janvin, Christian},
journal = {The Journal of Machine Learning Research},
pages = {1137--1155},
title = {{Aneural probabilistic language model}},
volume = {3},
year = {2003}
}
@article{Zou2013,
author = {Zou, Will Y and Socher, Richard and Cer, Daniel and Manning, Christopher D},
journal = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP 2013)},
number = {October},
pages = {1393--1398},
title = {{Bilingual word embeddings for phrase-based machine translation}},
year = {2013}
}

@article{Hajmohammadi2015b,
author = {Hajmohammadi, Mohammad Sadegh and Ibrahim, Roliana and Selamat, Ali and Fujita, Hamido},journal = {Information Sciences},
pages = {67--77},
publisher = {Elsevier Inc.},
title = {{Combination of active learning and self-training for cross-lingual sentiment classification with density analysis of unlabelled samples}},
volume = {317},
year = {2015}
}
@article{Prettenhofer2011b,
author = {Prettenhofer, Peter and Stein, Benno},
journal = {ACM Transactions on Intelligent Systems and Technology},
number = {1},
pages = {1--22},
title = {{Cross-lingual adaptation using structural correspondence learning}},
volume = {3},
year = {2011}
}

@article{Klementiev2012b,
author = {Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
journal = {24th International Conference on Computational Linguistics - Proceedings of COLING 2012: Technical Papers (2012)},
number = {December},
pages = {1459--1474},
title = {{Inducing crosslingual distributed representations of words}},
year = {2012}
}

@article{Zhou2016,
author={Zhou, Guangyou
	    and Zhu, Zhiyuan
	    and He, Tingting
		and Hu, Xiaohua Tony},
title={Cross-lingual sentiment classification with stacked autoencoders},
journal={Knowledge and Information Systems},
year={2016},
volume={47},
number={1},
pages={27-44},
}

@inproceedings{rehurek_lrec,
      title = {{Software framework for topic modelling with large corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@inproceedings{Popat2013,
author = {Popat, Kashyap 
		and Balamurali, A. R. 
		and Bhattacharyya, Pushpak 
		and Haffari, Gholamreza},
booktitle = {ACL 2013 - 51st Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
pages = {412--422},
publisher = {Association for Computational Linguistics (ACL)},
title = {{The haves and the have-nots: Leveraging unlabelled corpora for sentiment analysis}},
volume = {1},
year = {2013}
}
@article{Wiebe2005b,
author = {Wiebe, Janyce 
		and Wilson, Theresa 
		and Cardie, Claire},
journal = {Language Resources and Evaluation},
number = {2-3},
pages = {165--210},
title = {{Annotating expressions of opinions and emotions in language}},
volume = {39},
year = {2005}
}
@inproceedings{Wiebe2005e,
author = {Wiebe, Janyce and Riloff, Ellen},
booktitle = {Lecture Notes in Computer Science},
pages = {486--497},
title = {{Creating subjective and objective sentence classifiers from unannotated texts}},
volume = {3406},
year = {2005}
}

@article{Turney2002,
author = {Turney, Peter D.},
pages = {417-424},
title = {{Thumbs up or thumbs down? Semantic orientation applied to unsupervised classification of reviews}},
year = {2002},
journal= {Proceedings of the Association for Computational Linguistics (ACL)}
}

@inproceedings{Padro2010,
author={Padró, Lluís 
		and Collado, Miquel 	
		and Reese, Samuel 
		and Lloberes, Marina 
		and Castellón, Irene},
title={FreeLing 2.1: Five years of open-source language processing tools},
booktitle={Proceedings of 7th Language Resources and Evaluation Conference (LREC'10)},
address={La Valletta, Malta},
year={2010},
month={May},
}

@inproceedings{Fokkens2014a,
author = {Fokkens, Antske 
		  and Soroa, Aitor 
		  and Beloki, Zuhaitz 
		  and Rigau, German 
		  and Hage, Willem Robert Van 
		  and Vossen, Piek},
number = {3},
pages = {1--23},
title = {{NAF: The NLP annotation format}},
booktitle= {Proceedings of the 10th joint ACL - ISO Workshop on Interoperable Semantic Annotation at the 9th Language Resources and Evaluation Conference (LREC'14)},
address={Reykjavik, Iceland},
year = {2014}
}
@inproceedings{Bosma2009,
author = {Bosma, Wauter and Vossen, Piek and Soroa, Aitor and Rigau, German and Tesconi, Maurizio and Marchetti, Andrea and Monachini, Monica and Aliprandi, Carlo},
journal = {Workshop on Semantic Annotation at GL},
title = {{KAF: A generic semantic annotation format}},
year = {2009},
booktitle= {Proceedings of the Generative Lexicon (GL2009) Workshop on Semantic Annotation},
address={Pisa, Italy},
}

@article{Agerri2013,
author = {Agerri, Rodrigo and Cuadros, Montse and Gaines, Sean and Rigau, German},
journal = {Sociedad Espa{\~{n}}ola para el Procesamiento del Lenguaje Natural},
number = {Septiembre},
pages = {215--218},
title = {{OpeNER: Open polarity enhanced named entity recognition.}},
volume = {51},
year = {2013}
}

@inproceedings{Irsoy2014a,
author = {Irsoy, Ozan and Cardie, Claire},
booktitle = {Advances in Neural Information Processing Systems},
number = {January},
pages = {2096--2104},
title = {{Deep recursive neural networks for compositionality in language}},
volume = {3},
year = {2014}
}

@inproceedings{Loper2002,
address = {Philadelphia, Pennsylvania, USA},
author = {Loper, Edward and Bird, Steven},
booktitle = {Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics - Volume 1},
pages = {63-70},
title = {{NLTK: The natural language toolkit}},
year = {2002}
}

@article{Kingma2014a,
author = {Kingma, Diederik and Ba, Jimmy},
journal = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
month = {dec},
title = {{Adam: A method for stochastic optimization}},
year = {2014}
}

@book{Liu2012,
author = {Liu, Bing},
booktitle = {Synthesis Lectures on Human Language Technologies},
month = {may},
number = {1},
pages = {1-167},
title = {{Sentiment analysis and opinion mining}},
volume = {5},
year = {2012}
}

@article{Tang2014,
author = {Tang, D. and Wei, F. and Yang, N. and Zhou, M. and Liu, T. and Qin, B.},
journal = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
pages = {1555--1565},
title = {{Learning sentiment-specific word embedding for twitter sentiment classification}},
year = {2014}
}

@article{Lu2011c,
author = {Lu, Bin and Tan, Chenhao and Cardie, Claire and {K Tsou}, Benjamin},
journal = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
number = {1},
pages = {320--330},
title = {{Joint bilingual sentiment classification with unlabeled parallel corpora}},
volume = {1},
year = {2011}
}

@article{Kim2014,
author = {Kim, Yoon},
journal = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP 2014)},
pages = {1746--1751},
title = {{Convolutional neural networks for sentence classification}},
year = {2014},
address = {Doha, Qatar}
}

@inproceedings{Mejova2011b,
author = {Mejova, Yelena and Srinivasan, Padmini},
booktitle = {Fifth International AAAI Conference on Weblogs and Social Media},
keywords = {Poster Papers},
pages = {546-549},
title = {{Exploring feature definition and selection for sentiment classifiers}},
year = {2011},
address = {Barcelona, Spain}
}

@article{Pang2004,
author = {Pang, Bo and Lee, Lillian},
title = {{A sentimental education: Sentiment analysis using subjectivity summarization based on minimum cuts}},
year = {2004},
journal = {Proceedings of ACL}
}

@article{Esuli2006a,
author = {Esuli, Andrea and Sebastiani, Fabrizio},
journal = {Proceedings of the 5th Conference on Language Resources and Evaluation},
pages = {417--422},
title = {{SENTIWORDNET: A publicly available lexical resource for opinion mining}},
year = {2006}
}

@article{Mihalcea2007c,
author = {Mihalcea, Rada and Banea, Carmen and Wiebe, Janyce},
doi = {citeulike-article-id:3270776},
isbn = {0736-587X},
issn = {0736587X},
journal = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
pages = {976--983},
title = {{Learning multilingual subjective language via cross-lingual projections}},
year = {2007}
}

@inproceedings{Guo2010,
author = {Guo, Honglei and Zhu, Huijia and Guo, Zhili and Zhang, Xiaoxun and Su, Zhong},
booktitle = {The 19th ACM Conference on Conference on Information and Knowledge Management CIKM 10},
pages = {1199--1208},
publisher = {ACM Press},
title = {{OpinionIt : A text mining system for cross-lingual opinion analysis}},
year = {2010}
}

@article{Demirtas2013,
author = {Demirtas, Erkin and Pechenizkiy, Mykola},
journal = {Proceedings of the International Workshop on Issues of Sentiment Discovery and Opinion Mining - WISDOM '13},
title = {{Cross-lingual polarity detection with machine translation}},
pages = {9:1-9:8},
address = {Chigaco, Illinois, USA},
year = {2013}
}

@article{Banea2013a,
author = {Carmen Banea and Rada Mihalcea and Janyce Wiebe},
title = {Porting Multilingual Subjectivity Resources Across Languages},
journal ={IEEE Transactions on Affective Computing},
volume = {99},
number = {PrePrints},
issn = {1949-3045},
year = {2013},
pages = {1},
doi = {http://doi.ieeecomputersociety.org/10.1109/T-AFFC.2013.1},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{Kiritchenko2014c,
author = {Kiritchenko, Svetlana and Zhu, Xiaodan and Cherry, Colin and Mohammad, Saif M.},
journal = {Proceedings of the 8th International Workshop on Semantic Evaluation},
pages = {437-442},
title = {{NRC-Canada-2014: Detecting aspects and sentiment in customer reviews}},
year = {2014}
}

@article{Strapparava2004a,
author = {Strapparava, C. and Valitutti, A.},
doi = {10.1.1.122.4281},
journal = {Proceedings of the 4th International Conference on Language Resources and Evaluation},
pages = {1083--1086},
title = {{WordNet-Affect: an affective extension of WordNet}},
year = {2004}
}

@article{Duh2011a,
author = {Duh, Kevin and Fujino, Akinori and Nagata, Masaaki},
journal = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers},
pages = {429--433},
title = {{Is machine translation ripe for cross-lingual sentiment classification?}},
volume = {2},
year = {2011}
}
@inproceedings{Bengio2008,
author = {Bengio, Yoshua},
booktitle = {Scholarpedia},
doi = {10.4249/scholarpedia.3881},
isbn = {1932432868},
issn = {19416016},
number = {October},
pages = {3881},
title = {{Neural net language models}},
volume = {3},
year = {2008}
}

@article{Gouws2015,
author = {Gouws, Stephan and Bengio, Yoshua and Corrado, Greg},
journal = {Proceedings of The 32nd International Conference on Machine Learning},
pages = {748--756},
title = {{BilBOWA: Fast bilingual distributed representations without word alignments}},
year = {2015}
}

@inproceedings{Dinu2015,
author = {Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
booktitle = {ICLR 2015},
pages = {1--10},
title = {{Improving zero-shot learning by mitigating the hubness problem}},
year = {2015}
}

@article{Harris1954,
author = {Harris, Zellig S.},
journal = {Word},
number = {2-3},
pages = {146--162},
title = {{Distributional structure}},
volume = {10},
year = {1954}
}

@article{Lazaridou2015,
author = {Lazaridou, Angeliki and Dinu, Georgiana and Baroni, Marco},
journal = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
address = {Beijing, China},
pages = {270--280},
title = {{Hubness and pollution: delving into cross-space mapping for zero-shot learning}},
year = {2015}
}

@article{Collobert2011a,
author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'{e}}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
journal = {Journal of Machine Learning Research},
pages = {2493--2537},
title = {{Natural language processing (almost) from scratch}},
volume = {12},
year = {2011}
}

@inproceedings{Severyn2015,
author = {Severyn, A and Moschitti, A},
booktitle = {SIGIR 2015 - Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {959-962},
title = {{Twitter sentiment analysis with deep convolutional neural networks}},
year = {2015},
address = {Santiago, Chile}
}

@inproceedings{Maas2011,
author = {Maas, A.L. and Daly, R.E. and Pham, P.T. and Huang, D. and Ng, A.Y. and Potts, C.},
booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics (ACL)},
title = {{Learning word vectors for sentiment analysis}},
year = {2011}
}

@incollection{Chandar2014,
author = {Chandar, Sarath 
		and Lauly, Stanislas 
		and Larochelle, Hugo 
		and Khapra, Mitesh 
		and Ravindran, Balaraman 
		and Raykar, Vikas C 
		and Saha, Amrita},
title = {An autoencoder approach to learning bilingual word representations},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {1853--1861},
year = {2014},
publisher = {Curran Associates, Inc.},
}

@article{Vulic2016,
  author    = {Ivan Vulic and
               Marie{-}Francine Moens},
  title     = {Bilingual distributed word representations from document-aligned comparable
               data},
  journal   = {Journal of Artificial Intelligence Research},
  volume    = {55},
  year      = {2016},
  pages 	    = {953-994}
}

@inproceedings{Liu2005,
author 		= {Liu, Bing and Hu, Minqing and Cheng,Junsheng},
booktitle 	= {Proceedings of the 14th international World Wide Web conference (WWW-2005)},
title		= {{Opinion Observer: Analyzing and comparing opinions on the web}},
year 		= {2005},
address 		= {Chiba Japan}
}

@inproceedings{Zhou2012,
  author    = {Zhou, Xinjie and Wan, Xiaojun and Xiao, Jianguo},
  title     = {Cross-language opinion target extraction in review texts},
  booktitle = {IEEE 12th International Conference on Data Mining},
  year      = {2012},
  pages 	    = {1200 - 1205},
  address   = {Brussels, Belgium}
}

@inproceedings{Klinger2015,
  author = {Klinger, Roman  and  Cimiano, Philipp},
  title = {Instance selection improves cross-lingual model training for fine-grained sentiment analysis},
  booktitle = {Proceedings of the Nineteenth Conference on Computational Natural Language Learning},
  month = {July},
  year = {2015},
  address = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages = {153-163},
}

@inproceedings{Pan2011,
author={Pan, Junfeng
		and Xue, Gui-Rong
		and Yu, Yong
		and Wang, Yang},
title={Cross-lingual sentiment classification via bi-view non-negative matrix tri-factorization},
booktitle= {15th Pacific-Asia Conference on Advances in Knowledge Discovery and Data Mining},
year={2011},
address={Shenzhen, China},
pages={289--300},
}

@inproceedings{Agirre2009,
  author = {Agirre, Eneko 
  			and Alfonseca, Enrique
  			and Hall, Keith
  			and Kravalova, Jana 
  			and Pasça, Marius
  			and Soroa,Aitor},
  title = {A Study on similarity and relatedness using distributional and WordNet-based 				approaches},
  booktitle = {Proceedings of HLT-NAACL},
  year = {2015},
  address = {Boulder, CO},
  pages = {19–27}
}

@article{Bullinaria2012,
  author    = {Bullinaria, J.A. and Levy, J.P.},
  title     = {Extracting semantic representations from word co-occurrence statistics: Stop-lists, stemming and SVD},
  journal   = {Behavior Research Methods},
  volume    = {44},
  year      = {2012},
  pages 	    = {890-907}
}

@article{Theano2016,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = {2016},
    month = {May},
      url = {http://arxiv.org/abs/1605.02688},
}

@misc{Chollet2015,
author = {François Chollet },
title = {Keras},
year = {2015},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/fchollet/keras}},
commit = {5bcac37}
}

@InCollection{Joachims/99a,
  author =	 {T. Joachims},
  booktitle =	 {Advances in kernel methods - Support Vector
                  Learning},
  title =	 {Making large-Scale {SVM} Learning Practical},
  publisher =	 {MIT Press},
  address =	 {Cambridge, MA},
  year =	 1999,
  editor =	 {B. Sch{\"o}lkopf and C. Burges and A. Smola},
  chapter =	 11,
  pages =	 {169--184}
}


@inproceedings{Koehn2005,
  author = {Koehn, Philipp},
  title = {Europarl: A parallel corpus for statistical machine translation},
  booktitle = {MT Summit},
  year = {2005}
}

@article{Cheng2014,
author = {Cheng, Jianpeng 
		and Kartsaklis, Dimitri 
		and Grefenstette, Edward},
journal = {Learning Semantics Workshop NIPS 2014},
number = {1},
pages = {1--5},
title = {{Investigating the role of prior disambiguation in deep-learning compositional models of meaning}},
volume = {2},
year = {2014}
}

@inproceedings{Guo2012,
  author = {Guo, Yuhong  and Xiao, M.},
  title = {Cross language text classification via multi-view subspace learning},
  booktitle = {NIPS workshop on xLiTe: Cross-Lingual Technologies},
  year = {2012}
}
