\documentclass[table]{beamer}
\usetheme[sectionpage=progressbar, background=light]{metropolis}           % Use metropolis theme
\usepackage{pgfpages}

\setbeameroption{show notes on second screen}

\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{xstring}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{xspace}
%\usepackage{enumitem}

\usepackage{lmodern}
\usepackage[beamer,customcolors]{hf-tikz}

\usepackage{soul}

\usepackage{bm}
\usepackage{animate}
\usepackage{xmpmulti}

\usepackage{epstopdf}
\usepackage{tikz-dependency}

\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
\newcommand{\posbox}[1]{{\setlength{\fboxsep}{1pt}\colorbox{lightblue}{#1}}}
\newcommand{\negbox}[1]{{\setlength{\fboxsep}{1pt}\colorbox{lightred}{#1}}}

\definecolor{lightgreen}{RGB}{200,255,200}
\definecolor{lightblue}{RGB}{200,200,255}
\definecolor{lightred}{RGB}{255,200,200}
\definecolor{ao}{rgb}{0.0, 0.5, 0.0}

\newcommand{\blse}{\textsc{Blse}\xspace}
\newcommand{\mt}{\textsc{MT}\xspace}
\newcommand{\barista}{\textsc{Barista}\xspace}
\newcommand{\vecmap}{\textsc{VecMap}\xspace}
\newcommand{\muse}{\textsc{Muse}\xspace}
\newcommand{\rt}[1]{\rotatebox{90}{#1}}
\newcommand{\eg}{\textit{e.\,g.}\xspace}

\newcommand{\R}{\mathbb{R}}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\Csource}{C_{\textrm{source}}}
\newcommand{\Ctarget}{C_{\textrm{target}}}

\tikzset{hl/.style={
    set fill color=red!80!black!40,
    set border color=red!80!black,
  },
}



\title{Cross-lingual Sentiment Analysis for Under-resourced Languages}

\date{}

\author{\centering
        \textbf{Jeremy Barnes}\\
        PhD Thesis Defense \\[10pt]
        \textit{Advisors:}\\[15pt]
  \texorpdfstring{%
  \begin{columns}
    \begin{column}{.48\textwidth}
    \centering
    \textbf{Toni Badia}\\
    \scriptsize Universitat Pompeu Fabra
    \end{column}
  	\begin{column}{.48\textwidth}
  	\centering
  	\textbf{Patrik Lambert}\\
  	\scriptsize Iconic Translation Machines
  	\end{column}
  \end{columns}
                 }% 
        {Toni, Patrik}
        }

\institute{\includegraphics[width=2.5cm]{figures/marca_vermella.pdf}}
\titlegraphic{\vspace{8cm}}


\begin{document}
    
\begin{frame}
%\tikz [remember picture,overlay]
%\node[opacity=0.9] at
%	([yshift=2.5cm,xshift=1.75cm]current page.south)
%	{\includegraphics[width=7.5cm]{figures/background.pdf}};
	\titlepage	
	\note{Hello everyone. My name is Jeremy Barnes and this is my thesis defence. First of all, thank you for taking the time to come, especially those members of the panel that had to travel from outside Spain.
	
As the outline for this presentation follows the standard (introduction, related work, experiments) outline, I have not included a slide to point this out. 

Instead, I'll begin directly with a short introduction to sentiment analysis.
	
	}
\end{frame}

  
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % GOALS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\section{Introduction}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Spell out challenges for cross-lingual sentiment analysis
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \begin{frame}{What is sentiment analysis?}
  
  
  
  
		\note{
		
		1-  What is sentiment analysis? The goal of sentiment analysis is to determine the polarity of a text. This can be framed as binary classification (p/n), 3way, 5way, regression, or sequence labeling, depending on the granularity of the task.
		}
		
		%Graphics 
		
\begin{columns}

  \begin{column}{.33\textwidth}
  \centering
  
  \onslide<2->{%
  Classification
  
  \includegraphics[width=1\textwidth]{figures/classification.pdf}
  
               }%
  \end{column}
  \begin{column}{.33\textwidth}
\centering

\onslide<3->{%
  Regression  
  
    \includegraphics[width=.7\textwidth]{figures/regression.pdf}
             }%
  
  \end{column}
  
   \begin{column}{.33\textwidth}
  \centering
  
  \onslide<4->{%
  Sequence-labeling
      \includegraphics[width=1\textwidth]{figures/sequence.pdf}
              }%
  
  \end{column}
\end{columns}
		
\end{frame}
		
  \begin{frame}{What is sentiment analysis?}
  
  \note{
		
		2- Let's look at an example hotel review. This was taken from Booking.com and represents a relatively normal review from this website. 
		
		3- For full documents, we normally frame sentiment analysis as a classification task, either binary (positive or negative) or three way, including a neutral class. In this case, a human annotator decided that the overall sentiment of this document was positive.
		
		4. Document-level sentiment classification is a popular task, due in large part to the ease in collecting self-rated reviews, but is problematic in that it ignores contrasting polarities towards different entities within the document.
		
		}    
  
  \begin{columns}
  \begin{column}{.48\textwidth}
	\onslide<3->{\Large{\underline{Document-level classification}}}\\[10pt]  
  
  	\large
	\only<2-3>{``The room was great and had some incredible views but I wasn't a big fan
	of the breakfast, as it was just some dry toast and boxed cereal. I think a
	hotel like this can do better. The staff was very polite.''}

	\only<4>{  	\large
	``\posbox{The room was great and had}
	 \posbox{some incredible views but I}
	 \posbox{ wasn't a big fan
	of the }
	\posbox{breakfast, as it was just some}
	\posbox{ dry toast and boxed cereal. I}
	\posbox{ think a
	hotel like this can do}
	\posbox{ better. The staff was very}
	\posbox{ polite.}''}	
	
	
  \end{column}
  \begin{column}{.48\textwidth}
  \end{column}
  \end{columns}
  \end{frame}
  
  \begin{frame}{What is sentiment analysis?}
  
  \note{'
  1- If we concentrate on a single sentence at a time, we can eliminate some of this incoherence. Sentence-level classification, in fact, has become one of the main tasks in sentiment analysis. 
  
  2- But again, this is not a completely unproblematic view and many sentences contain different polarities expressed towards different entities.
  
  }
  
  \begin{columns}
  \begin{column}{.48\textwidth}
	\onslide<2->{\Large{\underline{Sentence-level classification}}}\\[10pt]  
  
  	\large
	\only<1-2>{``The room was great and had some incredible views but I wasn't a big fan
	of the breakfast, as it was just some dry toast and boxed cereal. \semitransp{I think a
	hotel like this can do better. The staff was very polite.''}}
	
	\only<3>{  	\large
	``\posbox{The room was great and had}
	 \posbox{some incredible views but I}
	 \posbox{ wasn't a big fan
	of the }
	\posbox{breakfast, as it was just some}
	\posbox{ dry toast and boxed cereal.} 
	\semitransp{I think a
	hotel like this can do better. The staff was very polite.''}}	
	
	
  \end{column}
  \begin{column}{.48\textwidth}
  \end{column}
  \end{columns}
  \end{frame}
  
    \begin{frame}{What is sentiment analysis?}
  \begin{columns}
  \begin{column}{.48\textwidth}
	\onslide<2->{\Large{\underline{Aspect-level/Targeted classification}}}\\[10pt]  
	
	\note{A more realistic view of sentiment analysis is offered when we move to aspect or targeted classification. In this framework, an opinion is a combination of a target entity and a sentiment phrase, at least. At this level, we have removed most of the ambiguity inherent in coarse-grained approaches. }
	
	\only<1-2>{\large
	``The \underline{room} was great and had some incredible \underline{views} but I wasn't a big fan
	of the \underline{breakfast}, as it was just some dry toast and boxed cereal. I think a
	hotel like this can do better. The \underline{staff} was very polite.''}
  
  	\only<3>{\large
	``The \posbox{room} was great and had some incredible \posbox{views} but I wasn't a big fan
	of the \negbox{breakfast}, as it was just some dry toast and boxed cereal. I think a
	hotel like this can do better. The \posbox{staff} was very polite.''}
	
	
  \end{column}
  \begin{column}{.48\textwidth}
  \end{column}
  \end{columns}
  \end{frame}
  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ADD WHY this is an important task, (uses from intro in thesis)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
   \begin{frame}{Why is this task interesting and useful?}
   
    %NOTES
	\note{
	1- The task of sentiment analysis is already an interesting task on its own, as it gives us a way to observe what Wiebe refers to as "private states", that is to say internal states that cannot be directly observed. 
	
	2- Additionally, it gives us a useful tool for performing other tasks, such as ...}   
   
   	%TEXT
	\begin{itemize}
	\item \onslide<2->{Hypothesis generation for improving products {\tiny\cite{Pang2002,Socher2013b}}}\\[10pt]
	\item \onslide<3->{ Predicting the outcome of political elections {\tiny\cite{wang2012demo,bakliwal2013}}}\\[10pt]
	\item \onslide<4->{Identifying hate speech online {\tiny\cite{Nahar2012,hartung-EtAl:2017:WASSA2017}}}
	\end{itemize}
  \end{frame}
  

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Machine learning approaches are data hungry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Machine learning}

	% INCLUDE GRAPHICS HERE
	\centering
	\only<2>{\includegraphics[width=0.8\textwidth]{figures/exploring_CLSC/transfer.pdf}}
	
	% TEXT
	\only<3>{\includegraphics[width=1\textwidth]{figures/learning_curves.pdf}}
	
	% NOTES
	\note{In order to achieve state-of-the-art results in any of these subtasks, we use maching learning algorithms, which we train on labeled data. Like most supervised approaches, the state-of-the-art methods in sentiment analysis are data hungry. They need several thousands of examples in order
	to acheive the current best results.}

 \end{frame}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Available data in different languages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{How much data is available?}

	% INCLUDE GRAPHICS HERE
	\centering
	\onslide<2>\includegraphics[width=1\textwidth]{figures/multibooked/lang_resources.pdf}
	
	% NOTES
	\note{However, not all languages have enough data to train machine learning algorithms effectively. In fact, only a handful of languages have large sentiment annotated datasets for several tasks and domains. Here I have crawled the number of different nlp resources available on the wiki for aclweb.org for a number of languages. This doesn't mean that these are all of the resources available for these languages, but it is a typical representation of the difference between resources available in English and other languages.}

 \end{frame} 
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% What is an under-resourced language
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 \begin{frame}{What is an under-resourced language?}
 
	% INCLUDE GRAPHICS HERE
	\centering
	\includegraphics[width=1\textwidth]{figures/multibooked/underresourced.pdf}
	
	% NOTES
	\note{But this long tail makes up most of the languages in the world. That means that while we are able to enable speech recognition, machine translation, and other NLP tasks in the first part of this distribution, most languages in the world have no access to any of this technology. If we want to improve NLP's diversity and reach, we have a duty to concentrate not just on the first 5-10 languages here, but develop methods that also help under-resourced languages.}
	
	% TEXT

 
 \end{frame}
 
 \begin{frame}{What is an under-resourced language?}
 

	% NOTES
	\note{For the purposes of this thesis, I define an under-resourced language as: ... Note that even a language that has some labeled sentiment data can be under-resourced for certain subtasks or domains. This often happens in real world settings.}
	
	% TEXT
	\textbf{Under-resourced language}: Any language that lacks adequate sentiment resources to train state-of-the-art machine learning algorithms.
 
 
 \end{frame}
  
 
%%%%%%%%%%%%%%%%%%%%%%%%%
% Cross-lingual
%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{}

	% TEXT
	How can we quickly create \\sentiment analysis systems in these languages?\\[10pt]
	
	\onslide<2->{ \textcolor{red}{\large Use resources from other languages! \onslide<3->{= Cross-lingual}}}

	% NOTES
	\note{So we have seen that sentiment analysis is a useful task, but that it requires large amounts of annotated data, which is not always available. So how can we quickly create sentiment analysis in under-resourced langauges? 
	
	2- Why not use the resources that have already been annotated in other languages? This is known as a cross-lingual approach.}

 \end{frame}
  


\begin{frame}{What is cross-lingual sentiment analysis?}

	% INCLUDE GRAPHICS HERE	
	\centering
	\only<2>{\includegraphics[width=0.8\textwidth]{figures/exploring_CLSC/transfer.pdf}}
	
	\only<3>{\includegraphics[width=0.8\textwidth]{figures/exploring_CLSC/transfer2.pdf}}

	% NOTES
	\note{So if a normal supervised NLP pipeline looks like this...
		  Cross-lingual approaches add an extra layer.
		   The main idea is to make use of the resources that are already available in a source-language to perform sentiment analysis in a target language.}

 \end{frame}
 
 
 
%%%%%%%%%%%%
% Targeted
%%%%%%%%%%%%
  
\begin{frame}{What is cross-lingual sentiment analysis?}

	% INCLUDE GRAPHICS HERE

	
	% NOTES
	\note{}
	
	% TEXT
\begin{columns}
  \only<1>{\begin{column}{.48\textwidth}
      	``Tuve dificultades para llamar a recepción. El sistema telefónico y el wifi son viejísimos y no iban. La ubicación es perfecta. Al lado de la playa y con vistas directas al mar.''
  \end{column}}
  \only<1>{\begin{column}{.48\textwidth}
  \end{column}}
  \end{columns}
%
\begin{columns}
  \only<2>{\begin{column}{.48\textwidth}
      	``Tuve dificultades para llamar a recepción. El sistema telefónico y el wifi son viejísimos y no iban. La ubicación es perfecta. Al lado de la playa y con vistas directas al mar.''
  \end{column}}
  \only<2>{\begin{column}{.48\textwidth}
`` I had difficulty calling reception. The telephone system and the wifi are very old and did not go. The location is perfect. Next to the beach and with direct views of the sea. ''
  \end{column}}
  \end{columns}  
%	
  \begin{columns}
  \only<3>{\begin{column}{.48\textwidth}
      	``Tuve dificultades para llamar a recepción. El sistema telefónico y el wifi son viejísimos y no iban. La ubicación es perfecta. Al lado de la playa y con vistas directas al mar.''
  \end{column}}
  \only<3>{\begin{column}{.48\textwidth}
`` I had difficulty calling reception. The \negbox{telephone} \negbox{system} and the \negbox{wifi} are very old and did not go. The \posbox{location} is perfect. Next to the beach and with direct \posbox{views} of the sea. ''
  \end{column}}
  \end{columns}
%
    \begin{columns}
  \only<4>{\begin{column}{.48\textwidth}
      	``Tuve dificultades para llamar a recepción. El \negbox{sistema telefónico} y el \negbox{wifi} son viejísimos y no iban. La \posbox{ubicación} es perfecta. Al lado de la playa y con \posbox{vistas} directas al mar.''
  \end{column}}
  \only<4>{\begin{column}{.48\textwidth}
`` I had difficulty calling reception. The \negbox{telephone} \negbox{system} and the \negbox{wifi} are very old and did not go. The \posbox{location} is perfect. Next to the beach and with direct \posbox{views} of the sea. ''
  \end{column}}
  \end{columns}
%
  \end{frame}  
 
  

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Spell out challenges for cross-lingual sentiment analysis
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{What challenges exist for cross-lingual sentiment analysis?}
  
  	% INCLUDE GRAPHICS HERE
	
	% NOTES
	\note{There are a number of challenges that cross-lingual approaches must overcome.
	
		  1) First, there must be some kind of lexical transfer from the source to target language. This is the most basic step, but is not in itself enough.
		  2) Second, you must transfer the sentiment knowledge contained in the source language to the target.
		  3) }
	
	% TEXT
	
	\begin{columns}
	\begin{column}{.48\textwidth}
	\begin{itemize}
	\item[] \onslide<2->{good = bueno}
	\item[] \onslide<4->{\posbox{good} = \posbox{bueno}}
	\item[] \onslide<6->{good = bueno/a/os/as}
	\item[] \onslide<8->{bueno as discourse marker}
	\item[] 
	\end{itemize}
	\end{column}
	
		\begin{column}{.48\textwidth}
	\begin{enumerate}
	\item \onslide<3->{Lexical transfer} 
	\item \onslide<5->{Sentiment transfer}
	\item \onslide<7->{Morpho-syntactic transfer}
	\item \onslide<9->{Discourse transfer}
	\item \onslide<10>{Lack of parallel data}
	\end{enumerate}
	\end{column}
  \end{columns}
  \end{frame}
	
  \begin{frame}{In this thesis, I have focused on...}
  
  	\begin{columns}
	\begin{column}{.48\textwidth}
	\begin{itemize}
	\item[] \onslide<1->{good = bueno}
	\item[] \onslide<1->{\posbox{good} = \posbox{bueno}}
	\item[] \onslide<1->{good = bueno/a/os/as}
	\item[] \onslide<1->{bueno as discourse marker}
	\item[]
	\end{itemize}
	\end{column}
	
		\begin{column}{.48\textwidth}
	\begin{enumerate}
	\item \emph{\color{red} Lexical transfer} $\leftarrow$
	\item \emph{\color{red} Sentiment transfer} $\leftarrow$
	\item {Morpho-syntactic transfer}
	\item {Discourse transfer}
	\item \emph{\color{red} Lack of parallel data} $\leftarrow$
	\end{enumerate}
  \end{column}
  \end{columns}
  \end{frame}
  
  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % ADD THE EXPLICIT GOALS FROM THE THESIS
% 
%   \begin{frame}{Goals of thesis}
%   
%    % INCLUDE GRAPHICS HERE
%	
%	% NOTES
%	\note{In the beginning of the thesis, I explicitly state three goals which I have kept in mind during the completion. }
%	
%	% TEXT
%	\begin{enumerate}
%	
%	\item \onslide<2->{Create sentiment resources for under-resourced languages.}
%	\item \onslide<3->{Propose machine-learning techniques for cross-lingual sentiment analysis which do not require machine translation.}
%	\item \onslide<4->{Move cross-lingual sentiment analysis beyond sentence-level.}
%	
%	\end{enumerate}
%  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Major contributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Main Contributions}

	% INCLUDE GRAPHICS HERE
	
	% TEXT
	\begin{itemize}
	
	\onslide<2->\item[] \textbf{Preliminary work on sentiment}
	\scriptsize
		\onslide<3->\item[\tiny{\textcolor{ao}{COLING 2016}}] Barnes, Lambert, and Badia. \textbf{Exploring distributional representations and machine translation for aspect-based cross-lingual sentiment classification.}
	\onslide<3->\item[\tiny{\textcolor{ao}{WASSA 2017}}] Barnes, Klinger, and Schulte im Walde. \textbf{Assessing state-of-the-art sentiment models on state-of-the-art sentiment datasets.} \\[10pt]
	
	\normalsize
	\onslide<4->\item[] \textbf{Sentiment resources for under-resourced languages}
	\scriptsize
	\onslide<5->\item[\tiny{\textcolor{ao}{LREC 2018}}] Barnes, Lambert, and Badia. \textbf{MultiBooked: a corpus of Basque and Catalan hotel reviews annotated for aspect-level sentiment classification.} \\[10pt]
	
	\normalsize
	\onslide<6->\item[] \textbf{Cross-lingual and cross-domain sentiment algorithms}	
	\scriptsize
	\onslide<7->{\item[\tiny{\textcolor{ao}{ACL 2018}}] Barnes, Klinger, and Schulte im Walde. \textbf{Bilingual sentiment embeddings: joint projection of sentiment across languages.}
	\item[\tiny{\textcolor{ao}{COLING 2018}}] Barnes, Klinger, and Schulte im Walde. \textbf{Projecting embeddings for domain adaptation: joint modeling of sentiment analysis in diverse domains.}
	\item[\tiny{\textcolor{ao}{JAIR	(sub.)}}] Barnes and Klinger. \textbf{Targeted cross-lingual sentiment analysis
via embedding projection.}}
	\end{itemize}
	
	% NOTES
	\note{The main contributions are ...
	
	2- Due to time constraints, I will be present mainly the work on cross-lingual and cross-domain sentiment algorithms. However, any questions on the preliminary or resource work are welcome.}

 \end{frame}
  


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % RELATED WORK
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\section{Related Work}


  \begin{frame}{Monolingual Sentiment Analysis}

    % INCLUDE GRAPHICS HERE
    %\centering
	%\includegraphics[width=0.7\textwidth]{figures/lit_review/feature-based.pdf}	
	
	% NOTES
	\note{
	
	1- Early research into sentiment analysis concentrated on creating and curating sentiment lexicons. Researchers then began to use feature-based machine learning, finding that a mix of n-grams and sentiment lexicon features often gave the best results.
	
	2- More recently, neural approaches to sentiment analysis have shown improvements over feature-based approaches on most tasks. Richard Socher's work on incorporating compositionality into neural networks was a great step forward, as well as the use of Convolutional networks.
	
	3. Finally, research has begun to move towards aspect-level and targeted sentiment. The SemEval tasks have increased its popularity, which other researchers are more interested in open-domain targeted sentiment.
	
	 }
	
	% TEXT  
	\onslide<2->{Creating/curating sentiment lexicons.
	{\tiny\cite{Turney2002,Liu2005,Wiebe2005}}
	            }	
	
	\onslide<3->{Feature-based machine learning
	approaches.
	{\tiny\cite{Pang2002,Wiebe2005,Blitzer2006}}
	            }
	            
	\onslide<4->{Neural approaches improved over feature-based.
	{\tiny\cite{Socher2013b,Kim2014,Santos2014}}
	            }
	            
	            
	\onslide<5->{Also a move towards aspect-level and targeted sentiment.
	{\tiny\cite{Pontiki2014,Zhang2015,Tang2016}}
                }

  \end{frame}


	\begin{frame}{Cross-lingual Sentiment Analysis}
	
	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
	1- For cross-lingual sentiment analysis, there is decidedly less work. Most approaches use machine translation to bride the gap. Early work explored whether machine translation was ready to be used.
	
	2- Another research line attempted to use parallel data directly, without creating the intermediate machine translation step. Meng et al learned a cross-lingual mixture model, ...
However, all of these approaches require large amounts of parallel data between the source and target languages, rendering them useless for under-resourced languages.

	3- The work that most closely resembles ours, is that of Chen et al 2016. They use an adversarial approach to learn a cross-lingual classifier. Their model pits a sentiment classifier against a language discriminator. By reversing the gradient of the discriminator network, they are able to make the representations of the two languages similar, while mantaining enough information to predict the sentiment of the document. This approach has only been tried for document-level, and would not likely work for smaller texts, as the sentiment signal would be lost.
	
		
	}
	
	% TEXT  		
	\onslide<2->Most approaches use \textbf{machine translation} to bridge the gap between languages {\tiny\cite{Mihalcea2007,Banea2008,Duh2011a,Demirtas2013,Balahur2014d}}. \\[15pt]
	
	\onslide<3->Other approaches use \textbf{parallel data} to learn a cross-lingual mixture model {\tiny\cite{Meng2012}}, stacked bilingual autoencoders {\tiny\cite{Zhang2015}}, or use mapped word nets for similar languages {\tiny\cite{Rasooli2017}}.  \\[15pt]
	
   \onslide<4->The most similar to the work in this thesis is an \textbf{adversarial neural network} approach to cross-lingual sentiment analysis {\tiny\cite{Chen2016}}.	
	
	
	\end{frame}


  \begin{frame}{Aspect-level or Targeted Cross-lingual Sentiment Analysis}
  
    % INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
	1- At aspect and target-level, there has been little work done cross-lingually. All approaches use machine translation for bitext projection, and then improve results.
	
2. However, as we saw before, aspect-level or targeted sentiment is a more useful framework. Therefore, enabling cross-lingual classifiers that work at a fine-grained level is an important contribution.
	
	}
	
	% TEXT
	
	\onslide<2->Relatively little work has been done.
	
	\onslide<3->All approaches use machine translation for bitext projection, either using a \textbf{dependency representation} {\tiny\cite{Almeida2015}}, \textbf{instance selection} {\tiny\cite{Klinger2015}}, or \textbf{movement constraints} {\tiny\cite{Lambert2015}} to improve results.
  \end{frame}


\begin{frame}{Crosslingual Embeddings}

	  	% INCLUDE GRAPHICS HERE

	% NOTES		

	\note{The final piece of this puzzle are the cross-lingual embeddings. Their development has lead to successful cross-lingual pos-tagging, dependency parsing, and document classification. The main idea is that translation pairs should have similar representations, which will allow downstream classifiers to leverage source-language training data to perform a task on the target-language test data.
	
There are two main approaches to creating cross-lingual embeddings. 1) Create monolingual embeddings and then learn a function to project them and 2) jointly learn the embeddings in both languages. The first approach has the advantage that you can train on large monolingual corpora and use any available bilingual dictionary to perform the projection. For the second method, you need parallel data, which can be tricky to find.}

	\begin{columns}[T]
	\begin{column}{.48\textwidth}  
	\centering
		\onslide<2->Jointly learning embeddings \\[10pt]
		\onslide<3->\includegraphics[width=1\textwidth]{figures/lit_review/joint_outline.pdf}
		\\[10pt]
		\tiny\centering
		\onslide<3->{\tiny\cite{Chandar2014,Luong2015,Gouws2015,Vulic2016}}
	\end{column}
	
	\begin{column}{.48\textwidth}
	\centering
		\onslide<4->Post-processing projection \\[10pt]
		\onslide<5->\includegraphics[width=1\textwidth]{figures/lit_review/projection_outline.pdf}
		\\[10pt]
		\tiny\centering
		\onslide<5->{\tiny\cite{Mikolov2013translation,Artetxe2016,Artetxe2017,Lample2017}}
	\end{column}
	
	\end{columns}
	
  \end{frame}


  \begin{frame}{Hypothesis}
  
    % INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	1- From the related work, cross-lingual sentiment analysis using bilingual embeddings seemed like a straight-forward approach, yet used by themselves they do not perform particularly well. Preliminary work showed that both jointly learned and projected embeddings were not competitive with machine translation for English-Spanish.
	
	2- Therefore, we hypothesize that introducing a supervised sentiment signal while training the bilingual embeddings could lead to better results.
	 }
	
	% TEXT
	\onslide<2->Preliminary work indicated that certain bilingual embedding methods were \textbf{not currently competitive} with 
	machine translation {\tiny\cite{Barnes2016}}.
	
	\onslide<3->If we introduce a sentiment signal when training the embeddings, we can improve the classification results.
	
  \end{frame}

  
\section{Sentence-level Cross-lingual Classification: (BLSE)}

\begin{frame}{Jointly learn projection and sentiment}

\note{

	1- We begin with sentence-level cross-lingual classification...
	
	2- This work was presented at ACL 2018.
	


}

\begin{enumerate}
\onslide<2->{\item[] Previous cross-lingual embedding methods \textbf{do not incorporate sentiment signal}.}\\[10pt]
\onslide<3->{\item[] Can we remedy this by \textbf{jointly training} our model to project and classify?}\\[10pt]
\onslide<4->{\item[] Barnes, Klinger, and Schulte im Walde. 2018. \textit{Bilingual sentiment embeddings: joint projection of sentiment across languages}. \textcolor{ao}{ACL 2018}.}



\end{enumerate}
 
\end{frame}

\begin{frame}{Sentence-level datasets}


  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
	1- We performed experiments on three cross-lingual setups, for both binary and four-class classification. 
	
	2- The data comes from the OpeNER project as well as the data from the MultiBooked corpora. The data is quite imbalanced, so we use Macro-F1 as a metric.

	}
	
	% TEXT  		  
  English and Spanish \textit{OpeNER} datasets {\tiny\cite{Agerri2013}}, as well as Catalan and Basque MultiBooked datasets {\tiny\cite{Barnes2018a}}.
  
	\centering
		\begin{tabular}{lrrrrr}
		\toprule
		    & & \multicolumn{1}{c}{EN} & \multicolumn{1}{c}{ES} & \multicolumn{1}{c}{CA} & \multicolumn{1}{c}{EU}\\
%		\cmidrule(rl){2-2}\cmidrule(l){3-3}\cmidrule(l){4-4}\cmidrule(l){5-5}\cmidrule(l){6-6}
		\hline
		 \multirow{3}{*}{Binary}
		 &$+$   & 1258 & 1216 & 718  & 956    \\
		 &$-$   & 473 & 256 & 467  & 173   \\
		 \hline
%		\cmidrule(rl){2-2}\cmidrule(l){3-3}\cmidrule(l){4-4}\cmidrule(l){5-5}\cmidrule(l){6-6}
		 \multirow{4}{*}{4-class}
		 &$++$   & 379 & 370  & 256  & 384 \\
		 &$+$    & 879 & 846  & 462   & 572 \\
		 &$-$    & 399 & 218  & 409   & 153 \\
		 &$--$   &  74 & 38   & 58    & 20  \\
		 \hline
		 \textit{Total} &    & 1731  & 1472     & 1185      &   1129  \\
		\bottomrule
		\end{tabular}

\end{frame}

  \begin{frame}{Bilingual Sentiment Embeddings (BLSE)}

	\note{
	
	1- Our model, the bilingual sentiment embedding network (BLSE), is shown here in two parts (training, and testing). On the training side, we have two inputs: source language sentences annotated for sentiment, and a bilingual dictionary. We use an averaging approach for the sentence representation, and project these to a bilingual space. Here, we have two competing objectives: to correctly classify the sentence, and to minimize the distance between projected translation pairs. 
	
	Intuitively, if the classifier can learn to correctly classify the source sentence, and if translation pairs are similar, when switching to the target language, the classifier will be able to make use of the projected target language representation to correctly classify the examples.
	
	We trade off between the two objectives using a lambda parameter, which is set on the development data.
	
	}  
  
  \centering
  		\includegraphics[width=0.9\textwidth]{figures/blse/model.pdf}
  		
\onslide<2->{
	\begin{equation}
J =\kern-5mm
\sum_{(x,y) \in \Csource}\kern1mm \sum_{(s,t) \in L}\kern0mm \alpha \kern1mm H(x,y)
+ (1 - \alpha) \cdot \textrm{MSE}(s,t)
\end{equation}
}  		
  
  \end{frame}
  
  \begin{frame}{Baselines}
  
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
	1- For baselines, we train a LinearSVM on the averaged embedding representation from the source language, and test on the target language.
	The C parameter is set on the development set. We also tried to train a similar architeture to our model to make the comparisons fair, but the performance was poor, so we used the stronger baseline to compare.
	
	2- We compare our model to VecMap, which learns an orthogonal projection to map two embedding spaces, using a bilingual dictionary. This approach is state-of-the-art on several cross-lingual word similarity tasks and has also enabled unsupervised machine translation recently.

	Barista creates a pseudo bilingual corpus, using a bilingual dictionary. The two monolingual corpora are concatenated, and then for each word in the corpus, if it appears in the bilingual dictionary, you flip a coin to decide if it is replaced with its translation or not. Any embedding method can then be trained with this data and showed promise for cross-lingual POS and SuperSense tagging.
	
	Finally, we also compare to a Machine Translation upper bound. We expect that this approach performs better, since it uses several hundred thousand parallel sentences, rather than a small bilingual dictionary.
	}
	
	% TEXT  		
  	\begin{columns}[T]
	\begin{column}{.3\textwidth}
	\centering

		\vspace*{60px}
		\normalsize
		\onslide<2->{VecMap 
	    \tiny		
		{\tiny\cite{Artetxe2016}}} \\[10pt]
		\normalsize
		\onslide<3->{Barista 
		\tiny	
		{\tiny\cite{Gouws2015taskspecific}}} \\[10pt]
		\normalsize
		\onslide<4->{MT} \\
	\end{column}
	
	\begin{column}{.6\textwidth}  
	\centering
		\includegraphics[width=0.7\textwidth]{figures/blse/baselines_sentence.pdf}
	\end{column}
	\end{columns}
	

  \end{frame}
  
   \begin{frame}{Results}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{We plot the macro-F1 of all methods. Our method is shown in red. As you can see, for the binary task, our method performs nearly as well as machine translation and outperforms the other embedding methods. On the multiclass task, the results are worse for all models, but our model suffers a bit more.}
	
	% TEXT  		
  \centering
  \includegraphics[width=0.9\textwidth]{figures/blse/sentence_level.pdf}
  \end{frame}  
  
  \begin{frame}{Qualitative Analysis}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
	As a proof-of-concept, we analyze the models behaviour while training. To do so, we plot the cosine similarity between sentiment synonyms and antonyms. These are words that should have the same sentiment or opposing sentiment. We plot both the source and target versions, as well as the cosine similarity of the translation pairs. Ideally, the cosine similarity for sentintiment synonyms and translation pairs would be high, and sentiment antonyms would be low.
	
As you can see from the plots, all models learn to seperate synonyms and antonyms in the source language, but the target language is harder. Our model learns to divide these classes much better.
	
	}
	
	% TEXT  		
  \centering
  
\only<2>{%

\begin{table}
\begin{tabular}{ccc}
sentiment synonyms & sentiment antonyms & translation pairs \\
\hline
fun \& good       & fun \& bad         & fun \& divertido \\
great \& terrific & great \& terrible  & terrific \& estupendo \\
& & \\
\end{tabular}
\end{table}  
        }%
  
  
\only<3>{%

\begin{table}
\begin{tabular}{ccc}
sentiment synonyms & sentiment antonyms & translation pairs \\
\hline
fun \& good       & fun \& bad         & fun \& divertido \\
great \& terrific & great \& terrible  & terrific \& estupendo \\
\hline
divertido \& bueno & divertido \& malo & \\
genial \& estupendo & genial \& terrible & \\
\end{tabular}
\end{table}  
        }%
  
  \onslide<4>\includegraphics[width=1\textwidth]{figures/blse/cosine7.pdf}
  \end{frame}
  
  \begin{frame}{Tsne plot of sentiment words during training}
  
  
  \note{
	To give another intuition about our model, we show a Tsne-plot of target language
	sentiment words (positive blue, negative red, non-sentiment yellow)
	during training.  As you can see, at the beginning everything is mixed. 
	After a few epochs, the positive and negative classes begin to separate,
	and finally, we have a rather good separation. You can also see that the non-sentiment words are associated more with positive sentiment. This is a limitation of our model that most sentiment models share.
  }  
  
  
  \centering
  %\animategraphics[loop,controls,width=0.7\textwidth]{10}{figures/blse-gif/en-es-}{0}{15}
  \transduration<0-15>{1}
        \multiinclude[<+->][format=png, graphics={width=0.7\textwidth}]{figures/blse-gif/en-es}
  %\includegraphics[width=0.5\textwidth]{figures/blse/scat.pdf}
  \end{frame}
  
  
\begin{frame}{What is the best bilingual lexicon?}
  	
  	\only<2>{%
	\begin{table}
	\begin{tabular}{lll}
	\toprule
	Hu and Liu & 5,000 & sentiment lexicon\\
	Hand-translated & 600 & sentiment lexicon\\
	Apertium & 10,000 & translation lexicon\\
	NRC & 20,000 & sentiment lexicon\\
	\bottomrule
	\end{tabular}
	\end{table}	  	
  	           }%
  	
  	
  	% INCLUDE GRAPHICS HERE
  	\centering
    \only<3>{ \includegraphics[width=0.9\textwidth]{figures/blse/all_lexicons.pdf}
            }%

	% NOTES
	\note{In a more practical light, we may want to know what the best bilingual dictionary is inside of this framework.
	
We compared a translated sentiment lexicon (Hu and Liu), a larger automatically generated sentiment lexicon (NRC), a large general bilingual dictionary (Apertium), and a small hand-translated dictionary. 

The plot shows that the medium-size hand curated lexicon acheives the best results, followed by the small hand-translated lexicon, the general dictionary and finally the automatically generated sentiment lexicon. This suggests that having good translations for the most important features is more important than coverage.
	
	}
	
	% TEXT

\end{frame}
  
\begin{frame}{What conclusions can we make?}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{}
	
	% TEXT  		
	\begin{itemize}
	\item \onslide<2->{Projection-based methods perform nearly as well as Machine Translation using much less parallel data.}
	\item \onslide<3->{All models suffer when moving from binary to multiclass classification}
	\item \onslide<4->{Small task-specific bilingual dictionaries are better than larger task-agnostic versions.}
	\item \onslide<5->{With \blse, some of the original semantics of the embedding spaces are lost.}
	
	
	\end{itemize}

\end{frame}
  
  
\section{Targeted Cross-lingual Classification}

\begin{frame}{Moving beyond sentence-level}

\note{

1- Now that we have a cross-lingual sentiment method that works well for sentence-level classification. We would like to perform targeted classification.

2. Specifically, we want to answer the questions...

}

\begin{enumerate}
\onslide<2->{\item[] Do projection-based methods perform well for targeted cross-lingual classification?}\\[10pt]
\onslide<3->{\item[] What is the ideal representation for the sentence in this framework?}\\[10pt]
\onslide<4->{\item[] Barnes and Klinger. 2018. \textit{Targeted cross-lingual sentiment analysis via embedding projection}. \textcolor{ao}{JAIR (submitted)}.}

\end{enumerate}
 
\end{frame}



\begin{frame}{Aspect-level datasets}

  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
1. Again, we use the OpeNER and Multibooked datasets, this time using the target-level annotations. Additionally, we test on the SemEval Spanish data and USAGE German data.

The label distribution is again highly skewed.	
	
	}
	
	% TEXT  		
\begin{table}[]
\centering\small

%\newcommand{\sepp}{\cmidrule(r){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}\cmidrule(lr){6-6}\cmidrule(lr){7-7}\cmidrule(lr){8-8}\cmidrule(lr){9-9}}
\setlength\tabcolsep{3.1pt}
\begin{tabular}{llrr|rrrrr}
\toprule
& & \multicolumn{2}{c}{Binary} & \multicolumn{5}{c}{Multiclass}\\
\hline
%\cmidrule(lr){3-4}\cmidrule(lr){5-9}
& & $+$ & $-$ & $++$ & $+$ & 0 & $-$ & $--$ \\
%\sepp
\multirow{2}{*}{OpeNER {\tiny\cite{Agerri2013}}} & EN & 1658 & 661 & 472 & 1132 &&556 & 105\\
& ES & 2404 & 446 & 813 & 1591 & & 387 & 59\\
%\sepp
\hline
\multirow{2}{*}{MultiBooked {\tiny\cite{Barnes2018a}}} & CA & 1453 & 883 & 645 & 808 & & 741 & 142\\
& EU & 1461 & 314 & 686 & 775 & & 273 & 41 \\
%\sepp
\hline
\multirow{2}{*}{SemEval {\tiny\cite{Pontiki2016}}} & EN & 2268 & 953 & & 2268 & 145 & 953 \\
& ES & 2675 & 948 & & 2675 & 168 & 948\\
%\sepp
\hline
\multirow{2}{*}{USAGE {\tiny\cite{Klinger2014a}}} & EN & 2985 & 1456 & & 2985 & 34 & 1456\\
& DE & 3115 & 870 && 3115 & 99 & 870\\
\bottomrule
\end{tabular}
\label{beyond:stats:datasets}
\end{table}

\end{frame}

  \begin{frame}{Targeted Model}
  
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{Our targeted model differs mainly in the ways that we represent the sentences. We break the sentence into left context, target, and right context and seperately average and project these. Finally, the three representations are concatenated before being passed to a softmax layer.
	
The two learning objectives (classification and projection) are the same as before, and trade off using the same lambda parameter.

	
	}
	
	% TEXT  		
  \centering
  		\includegraphics[width=0.9\textwidth]{figures/beyond/model.pdf}
  \end{frame}
  
  \begin{frame}{Instance representations}
  
  \note{We call this sentence representation split. We also compare to three other sentence representations.}
  
	\textsc{Split}\\[20pt]

	\centering
		\includegraphics[width=0.6\textwidth]{figures/beyond/baselines.pdf}
  \end{frame}
  
    \begin{frame}{Instance representations}
    
    \note{For the SENT representation, we average everything together, as we did for sentence-level classification. This assumes all targets in the sentence have the same polarity. }
  
	\textsc{Sent}\\[20pt]

	\centering
		\includegraphics[width=0.6\textwidth]{figures/beyond/sent.pdf}
  \end{frame}
  
 \begin{frame}{Instance representations}
 
   \note{Additionally, we use two representations as analysis tools. The first is context-only, which ignores the target. This approach would be useful if the prior distribution of polarity over the targets was similar, and the context was what carried relevant information.}
  
	Context Only\\[20pt]

	\centering
		\includegraphics[width=0.6\textwidth]{figures/beyond/context-only.pdf}
  \end{frame}
  
  \begin{frame}{Instance representations}
  
  \note{Finally, we include an aspect-only representation, which ignores all context. This serves to determine how much model performance originates from knowing the prior distribution of polarity on the targets.}
  
	Aspect Only\\[20pt]

	\centering
		\includegraphics[width=0.6\textwidth]{figures/beyond/aspect-only.pdf}
  \end{frame}
  
\begin{frame}{Baselines}

\note{We compare our joint method to learn sentiment projections with 
VecMap, Barista, MT, and additionally MUSE, which builds upon VecMap but incorporates additional training to deal with hubness.}

	\begin{itemize}
		\normalsize
		\onslide<2->{\item[] VecMap 
	    \tiny		
		\cite{Artetxe2016}} \\[10pt]
		\normalsize
		\onslide<3->{\item[] Barista 
		\tiny	
		\cite{Gouws2015taskspecific}} \\[10pt]
		\normalsize
		\onslide<4->{\item[] MUSE
		\tiny	
		\cite{Lample2017}} \\[10pt]
		\normalsize
		\onslide<5->{\item[] MT} \\
			\end{itemize}
\end{frame}

  
\begin{frame}{Binary Results}

  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
	On the binary task, our method BLSE outperforms the other projection methods.
	
The gap between the projection methods and the Machine Translation upperbound is more noticable for targeted sentiment.

Regarding the instance representation methods, split gives the best results.
	
	 }
	
	% TEXT  		
\begin{table}
\scriptsize
\begin{tabular}{ll|ccccc|c}

\toprule
 & & EN-ES & EN-CA & EN-EU & EN-ES & EN-DE \\
 && \multicolumn{1}{c}{OpeNER}&\multicolumn{2}{c}{MultiBooked}&\multicolumn{1}{c}{SemEval}&\multicolumn{1}{c}{USAGE}&\multicolumn{1}{c}{Average}\\
%\sepp
\hline
 \multirow{5}{*}{\rt{sent}} 
& \blse & 64.4 & 47.3 & 45.5 & 61.1 & 63.8 & 56.4 \\ 
& \vecmap & 52.2 & 41.8 & 39.1 & 42.3 & 31.2 & 51.3\\
& \muse & 47.6 & 40.1 & 45.8 & 45.3 & 47.5 & 45.3\\
& \barista & 47.3 & 39.1 & 45.8 & 42.3 & 33.4 & 41.6\\
& \mt & 70.8 & 81.5 & 76.2 & 70.9 & 58.8 & 71.6 \\
\hline
 \multirow{5}{*}{\rt{split}} 
& \blse & 66.8 & 69.8 & 66.3 & 62.2 & 50.0 & \tikzmarkin<2>[hl]{a} 63.0 \tikzmarkend{a}\\ 
& \vecmap & 65.8 & 64.4 & 65.1 & 60.0 & 39.9 & 59.0\\
& \muse & 58.3 & 64.3 & 50.2 & 59.8 & \textbf{57.0} & 57.9 \\
& \barista & 61.9 & 59.0 & 56.1 & 44.5 & 35.3 & 51.4 \\
& \mt & 67.3 & 77.8 & 74.8 & 73.2 & 69.4 & \tikzmarkin<3>[hl]{b}  72.5 \tikzmarkend{b}\\
\bottomrule
\end{tabular}
\end{table}


\end{frame}

\begin{frame}{Multiclass Results}

  	% INCLUDE GRAPHICS HERE
  	
	% NOTES
		\note{
	
	On the multiclass task, MUSE is the best performing projection method.
	
BLSE suffers more than the other projection methods whe moving from binary.

Unlike the binary experiment, the SENT representation gives better results for BLSE and Machine Translation.
	
	 }
	
	
	% TEXT  		
\begin{table}
\scriptsize
\begin{tabular}{ll|ccccc|c}

\toprule
 & & EN-ES & EN-CA & EN-EU & EN-ES & EN-DE \\
 && \multicolumn{1}{c}{OpeNER}&\multicolumn{2}{c}{MultiBooked}&\multicolumn{1}{c}{SemEval}&\multicolumn{1}{c}{USAGE}&\multicolumn{1}{c}{Average}\\
%\sepp
\hline
\multirow{5}{*}{\rt{sent}} 
& \blse & 25.2 & 23.3 & 16.6 & 36.0 & 40.5 & 28.3\\ 
& \vecmap & 28.1 & 19.9 & 26.3 & 28.2 & 28.3 & 26.2\\
& \muse & 22.4 & 23.2 & 23.5 & 27.4 & 24.1 & 24.1\\
& \barista & 29.3 & 35.8 & 27.0 & 27.4 & 29.9 & 29.9\\
& \mt & 41.4 & 46.5 &
44.3 & 33.1 & 28.9 & \tikzmarkin<3>[hl]{c} 38.8 \tikzmarkend{c}\\
\hline
 \multirow{5}{*}{\rt{split}}
 & \blse & 18.5 & 14.3 & 15.7 & 40.6 & 29.5 & 23.7\\ 
 & \vecmap & 29.2 & 30.9 & 28.0 & 38.9 & 27.9 & 31.0\\
 & \muse & 32.9 & 33.5 & 27.3 & 27.4 & 39.7 & \tikzmarkin<2>[hl]{d}32.2 \tikzmarkend{d}\\
 & \barista & 27.9 & 35.1 & 27.3 & 27.4 & 33.4 & 28.1\\
 & \mt & 24.7 & 29.2 & 27.0 & 33.8 & 33.2 & 29.6\\ 

\bottomrule
\end{tabular}
\end{table}


\end{frame}

\begin{frame}{Results for representations}

\begin{table}
\tiny
\begin{tabular}{lccc}
\toprule
& method & binary average & multiclass average \\
\hline
\multirow{5}{*}{\rt{Sent}} 
& \blse    & 56.4 & \textbf{\underline{28.3}} \\ 
& \vecmap  & 51.3 & 26.2 \\
& \muse    & 45.3 & 24.1 \\
& \barista & 41.6 & 29.9 \\
& \mt      & 71.6 & \textbf{\underline{38.8}} \\
\hline
\multirow{5}{*}{\rt{Split}}
& \blse    & \textbf{\underline{63.0}} & 23.7 \\ 
& \vecmap  & \textbf{\underline{59.0}} & \textbf{\underline{31.0}} \\
& \muse    & \textbf{\underline{57.9}} & \textbf{\underline{32.2}} \\
& \barista & \textbf{\underline{51.4}} & 28.1 \\
& \mt      & 72.5 & 29.6 \\
\hline
\multirow{5}{*}{\rt{context-only}}
& \blse    & 46.1 & 22.5\\ 
& \vecmap  & 44.1 & 20.5\\
& \muse    & 56.4 & 29.3\\
& \barista & 49.4 & \textbf{\underline{30.2}}\\
& \mt      & \textbf{\underline{72.9}} & 30.2\\
\hline
\multirow{5}{*}{\rt{aspect-only}}
& \blse    & 44.7 & 21.2 \\ 
& \vecmap  & 46.3 & 25.1 \\
& \muse    & 51.5 & 24.5 \\
& \barista & 47.5 & 24.3 \\
& \mt      & 47.2 & 27.6 \\
\bottomrule
\end{tabular}
\end{table}


\end{frame}



\begin{frame}{What conclusions can we make?}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{}
	
	% TEXT  		
	\begin{itemize}
	\item \onslide<2->{The difference between machine translation and projection methods is larger for targeted CLSA.}
	\item \onslide<3->{Of the projection methods, \blse performs best on binary, \muse on multiclass.}
	\item \onslide<4->{\textsc{Split} is normally the best approach to model targeted CLSA. }
	\item \onslide<5->{Context-only performs better than aspect-only.}
	\item \onslide<6->{The models suffer heavily from label imbalances.}
	
	\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Case-Study Results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Case-study: Deploying BLSE for targeted tourism}

\begin{frame}{What other questions are important for CLSA?}


\note{Finally, after these two experiments, there were some questions that are still lingering...}

\begin{enumerate}
\onslide<2->{\item How much monolingual data is needed for projection-based cross-lingual methods?}\\[10pt]
\onslide<3->{\item How do features of the target language, i. e. similarity to source language or morphological complexity, affect the performance?}\\[10pt]
\onslide<4->{\item How does domain mismatches between source-language training and target-language test data affect the performance?}\\[10pt]
\onslide<4->{\item[] Barnes and Klinger. 2018. \textit{Targeted cross-lingual sentiment analysis via embedding projection}. \textcolor{ao}{JAIR (submitted)}.}

\end{enumerate}
\end{frame}

\begin{frame}{Data}

\note{We collected tweets that contained targets from the tourism domain, as this is a common use case.}


\begin{table}
\centering
\scriptsize
\begin{tabular}{ll}
\toprule
Text & Label \\
\hline
I'm so jealous. I want to visit the \underline{Sagrada Familia}! & Positive \\

just visited yoko ono's works at the bilbao \underline{guggenheim museum} & Neutral \\

low points: I visited the \underline{Buckingham Palace} & Negative \\
\bottomrule
\end{tabular}
\label{deployment:table:examples}
\end{table}

\onslide<2->{
\begin{table}[]
\scriptsize
\centering
\begin{tabular}{lccccccccccc}
\toprule
    & EN  & EU & CA  & GL & IT  & FR  & NL & DE  & NO & SV & DA \\
\hline
$+$ & 388 & 40 & 88  & 27 & 63  & 51  & 30 & 72  & 47 & 40 & 34 \\
0   & 645 & 93 & 165 & 57 & 103 & 140 & 48 & 125 & 80 & 93 & 77 \\
$-$ & 251 & 9  & 47  & 15 & 56  & 66  & 8  & 48  & 10 & 20 & 11 \\
\hline
Cohen's $\kappa$ & 0.62 & 0.60 & 0.61 & - & - & - & - & - & - & - & - \\ 
\bottomrule
\end{tabular}
\label{deployment:table:tweets}
\end{table}
}

\end{frame}


\begin{frame}{Setup}

\note{We use the same models from the previous experiment with the split respresentation. We train the classifiers on the annotated English tweets for in domain results, as well as training on larger out of domain data from the USAGE and SemEval datasets.}

The same models from the targeted experiments, using the \textsc{Split} representation.

\end{frame}



  \begin{frame}{Binary Results}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
	1- First I'll discuss the indomain, binary results. BLSE is the best
	performing model, even outperforming machine translation. It seems that
	machine translation for these tweets is not as good.
	
	VecMap and MUSE also perform better than MT.
	
	
	
	}
	
	% TEXT  		
\tiny
\begin{tabular}{lcccccccccc|c}
\toprule

\textbf{BINARY}\\

 Model & EU & CA & GL & IT & FR & NL & DE & NO & SV & DA & AVERAGE \\
\hline
maj. class &  46.0 & 39.5 & 38.8 & 34.6 & 36.1 & 44.1 & 37.5 & 43.4 & 45.2 & 40.0 & 40.5\\
\hline

 \blse &  53.7 & 54.5 & 52.0 & \textbf{63.4} & 49.2 & 44.1 & 53.4 & 56.4 & \textbf{65.3} & \textbf{68.3} & \tikzmarkin<2>[hl]{e}  56.0 \tikzmarkend{e}\\
\muse & 53.7 & 50.0 & 55.9 & 49.5 & 40.6 & 18.3 & 51.5 & 47.9 & 52.0 & 67.4 & 48.7\\
\vecmap &  56.4 & 48.1 & 33.3 & 38.2 & 48.6 & 55.2 & 51.0 & 59.0 & 60.5 & 43.4 & 49.4\\ 
\mt &  41.3 & 41.4 & \textbf{56.5} & 39.7 & 54.5 & 43.3 & 55.1 & 52.2 & 49.8 & 55.6 & 48.9 \\
\bottomrule
\end{tabular} 
  \end{frame}


  \begin{frame}{Multiclass Results}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{

1- for the multiclass task, Machine Translation performs the best. This is consistent with the other experiments.

VecMap is the best performing projection method, with BLSE and MUSE following. The fact that MUSE performs the worst is quite different from the previous experiment, but suggests that it is not ideal for many language pairs.
	
	}
	
	% TEXT  		
\tiny
\begin{tabular}{lcccccccccc|c}
\toprule

 \textbf{MULTICLASS}\\
 Model & EU & CA & GL & IT & FR & NL & DE & NO & SV & DA & AVERAGE\\
\hline
 maj. class  & 26.6 & 23.7 & 24.3 & 21.1 & 23.5 & 23.9 & 22.5 & 26.1 & 24.6 & 25.2 & 24.1\\
 \hline
\blse & 32.6 & \textbf{35.9} & 30.1 & 26.7 & 28.0 & 28.7 & 36.9 & 41.4 & 40.9 & 24.3 & 32.6\\
\muse & 28.3 & 24.4 & 31.2 & 22.2 & 29.4 & 23.9 & 22.5 & 26.1 & 26.7 & 26.1 & 26.1\\
\vecmap & 26.5 & 30.2 & \textbf{39.6} & 26.7 & \textbf{37.2} & 34.6 & \textbf{39.8} & 31.7 & 33.4 & \textbf{41.0} & 34.1\\ 
\mt & 37.3 & 34.1 & 33.9 & 35.6 & 35.6 & \textbf{35.9} & 32.5 & \textbf{43.2} & 38.6 & 39.6 & \tikzmarkin<3>[hl]{f}  36.6 \tikzmarkend{f}\\
\bottomrule
\end{tabular} 
  
  
  
  
  \end{frame}


  
  \begin{frame}{What effect does language similarity have on the models?}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	1- With the data we have gathered, we can ask to a certain degree ...
	
	2- We model language similarity as cosine distance between POS-trigram and character-trigram distributions. 
	
	}
	
	% TEXT  		
  What effect does the \underline{similarity} between source and target language have on the models?\\[10pt]
  
  We model similarity as the cosine distance between two distributions: \emph{POS-tag trigrams} and \emph{character trigrams}.  
  \end{frame}
  
  
  \begin{frame}{What effect does language similarity have on the models?}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{Here, we plot the pairwise similarity for all of the languages
	we use in this experiment. You can rather clearly see clusters of similar languages. The romance family, southern germanic, northern germanic, with Basque as a clear outlier. }
	
	% TEXT  		
  \includegraphics[width=1\textwidth]{figures/deployment/lang_similarities_trigram_char.pdf}
  \end{frame}
  
  \begin{frame}{What effect does language similarity have on the models?}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
	A plot of in-domain performance as a function of language similarity with English seems to indicate that there is not a strong correlation. The results for BLSE do, however, generally correspond with this measure.	
		
	
	}
	
	% TEXT  		
  \onslide<2->\includegraphics[width=1\textwidth]{figures/deployment/sim.pdf}
  \end{frame}
	
  \begin{frame}{What effect does the availability of unlabeled target language data have?}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	
	Plotting performance as a function of available unlabeled monolingual data in the target language also does not indicate any strong trend.

	}
	
	% TEXT  		
  \onslide<2->\includegraphics[width=0.9\textwidth]{figures/deployment/performance_as_function_of_mono_data.pdf}
  \end{frame}
  
  \begin{frame}{What effect do domain mismatches in the training data have?}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	Finally, we plot the results of training on different domains. For the multiclass setup, it is clearly better to train on in-domain data, but for the binary setup, it is not as clear.	
	
	}
	
	% TEXT  		
  \onslide<2->\includegraphics[width=0.9\textwidth]{figures/deployment/domain_boxplots.pdf}
  \end{frame}
  
  
  
\begin{frame}{What conclusions can we make?}

  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{}
	
	% TEXT  		
	\begin{itemize}
	\item \onslide<2->{On messy Twitter data, MT's performance is affected more than the projection methods.}
	\item \onslide<3->{\blse performs the best on the binary task.}
	\item \onslide<4->{With our method of determining language similarity, we can predict the performance of \blse.}
	\item \onslide<5->{Within the languages tested, the amount of unlabeled target language data does not have an effect on the performance of the models.}
	
	\end{itemize}

\end{frame}  


 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Domain
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  \section{Cross-domain sentiment analysis}
  
\begin{frame}{Can we apply the lessons learned from CLSA to domain adaptation?}

\note{

1- So having seen that the joint approach works well for binary cross-lingual classification, we ask if it can work for 
cross-domain classification as well.

2- Here the assumption is more inline with

}



\begin{enumerate}
\onslide<2->{\item How do SOTA domain adaptation methods perform on very dissimilar data?}\\[10pt]
\onslide<3->{\item[] Barnes, Klinger, and Schulte im Walde. 2018. \textit{Projecting embeddings for domain adaptation: joint modeling of sentiment analysis in diverse domains}. \textcolor{ao}{COLING 2018}.}

\end{enumerate}
\end{frame}


  \begin{frame}{Data}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{

We take the commonly used Amazon domain dataset, as well as SemEval 2013 and 2016 Twitter datasets. We also have additional amounts of unlabeled data for each domain.
	
	
	}
	
	% TEXT  
	\begin{table}[]
\centering\small
% \renewcommand*{\arraystretch}{1.0}
%\setlength\tabcolsep{1.0mm}
\begin{tabular}{lrrrrrrr}
\toprule
&    & \multicolumn{1}{c}{Books} & \multicolumn{1}{c}{DVD}& \multicolumn{1}{c}{Ele.} & \multicolumn{1}{c}{Kit.} &\multicolumn{1}{c}{S13} & \multicolumn{1}{c}{S16}\\
\hline
 \multirow{1}{*}{Unlabeled}
&   & 973,194 & 122,438 & 21,009 & 17,856 & 49M & 49M \\
\hline
\textit{Labeled}  &  & 2,000 &2,000   &2,000     &2,000   & 4,809 & 12,129 \\
\bottomrule
\end{tabular}
\label{domain:datasetstats}
\end{table}		

  \end{frame}
  
  \begin{frame}{Model}
  	% INCLUDE GRAPHICS HERE
  	\centering
  	\includegraphics[width=0.9\textwidth]{figures/domain/model.pdf}

	% NOTES
	\note{Our model is similar to the cross-lingual BLSE, only that
	instead of having a bilingual dictionary, we have a bi-domain
	dictionary. For the purposes of this experiment, we used general
	sentiment lexicons with the assumption that these words would
	hold in both domains.
	}
	
	% TEXT  		

  \end{frame}  
  
  \begin{frame}{Baselines}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{
	We compare against Denoising autoencoders, which learn a latent representation of documents, and Neural Structural Correspondence Learning, which was the state-of-the-art approach at the time.
	
	}
	
	% TEXT 
	Marginalized Denoising Autoencoders {\tiny\cite{Chen2012}}
	
	Neural Structural Correspondence Learning {\tiny\cite{Ziser2017}}

  \end{frame}

  \begin{frame}{Results}
  	% INCLUDE GRAPHICS HERE
  	\centering
  	\includegraphics[width=0.9\textwidth]{figures/domain/overall.pdf}

	% NOTES
	\note{
	
	Here, we plot the results as a function of domain similarity. As you can see, for similar domains, BLSE performs nearly as well as the state-of-the-art methods, while outperforming them on distant domains.	
	
	}
	
	% TEXT  		
  
  \end{frame}
  
  
\begin{frame}{What conclusions can we make?}

  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{}
	
	% TEXT  		
	\begin{itemize}
	\item \onslide<2->{On similar domains, state-of-the-art domain adaptation methods outperform \blse.}
	\item \onslide<3->{\blse outperforms these approaches on more distant domains.}

	\end{itemize}

\end{frame}  
 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Conclusion
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  \section{Final Comments}
  
    % Spell out challenges for cross-lingual sentiment analysis
  \begin{frame}{Final Comments}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{}
	
	% TEXT  		
	\begin{itemize}
	\item \onslide<1->{Bilingual embedding methods can enable sentiment analysis for under-resourced languages.}
	\item \onslide<2->{Projection-based cross-lingual approaches perform well on binary task, but suffer more than MT on multiclass.}
	\item \onslide<3->{The target language does not need large amounts of unlabeled data.}
	\item \onslide<4->{Language similarity following our calculation affects embedding methods more than MT.}
	\item \onslide<5->{We find stronger domain effects in the multiclass task, which likely comes from large differences in label distribution.}
	\end{itemize}
  \end{frame}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % FUTURE WORK
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\section{Future Work}

  \begin{frame}{Future Work}
  	% INCLUDE GRAPHICS HERE

	% NOTES
	\note{}
	
	% TEXT  		
	\begin{enumerate}
	\item \onslide<1->{Explore methods that retain more of the original semantics while incorporating sentiment information in bilingual embeddings.}
	\item \onslide<2->{Improve network architectures to allow for compositional effects and multiword expressions.}
	\item \onslide<3->{Deal with other challenges affecting cross-lingual sentiment analysis, \eg morpho-syntactic, discourse.}
	\item \onslide<4->{Given that language similarity affects cross-lingual results, determine which languages should be developed to most quickly improve the overall state of sentiment analysis. }
	\end{enumerate}
  \end{frame}


\bgroup
\setbeamercolor{background canvas}{bg=black}
\begin{frame}[plain]{}
\end{frame}
\egroup


\section{Bonus slides}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Bibliography
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\tiny
 \bibliographystyle{apalike}
 \bibliography{lit}


\end{document}
