\documentclass[11pt]{letter}
\usepackage{times}
\usepackage{url}
\usepackage{inputenc}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage[natbib=true, backend=biber, style=authoryear-comp, isbn=false, url=false, doi=false, maxcitenames=2, maxbibnames=10, uniquelist=false]{biblatex}
\usepackage[]{csquotes}
\usepackage{graphicx}
\usepackage{enumitem}
\setlength\bibitemsep{1.5\itemsep}
\addbibresource{motivation_letter.bib}
\bibliography{motivation_letter}
%\linespread{1.5}

\begin{document}
\signature{Jeremy Barnes}

\begin{letter}

\vspace*{-10\baselineskip}

\address{Jeremy Barnes \\ 
Computational Linguistics Research Group\\ 
Universitat Pompeu Fabra \\
Office: 53.200\\
Tel.: +34 650 667 731\\
Email: jeremy.barnes@upf.edu\\}

\vspace*{-2\baselineskip}
\opening{Dear Boris Haselbach,}


My name is Jeremy Barnes and I am a PhD student at Pompeu Fabra University in Barcelona. I am writing you in order to express my interest in a one-year research grant in the Sonderforschungsbereich starting in March, 2017.

I hold a Master's Degree in Linguistics and I am currently working on my PhD project, which focuses on extending cross-lingual sentiment analysis to under-resourced languages. I propose to use a distributional semantic approach as a way to bridge the gap between languages. As such, I am interested in collaborating with Dr. Sabine Schulte im Walde in the D12 project, as well as with Dr. Roman Klinger.


I believe my research interests and goals fit well within the SBF. My goals during the year are to (1) create sentiment and emotion models for under-resourced languages, (2) investigate if and how abstractness in sentiment and emotion can be represented in distributional semantics and (3) investigate if and how the relationship between abstractness, sentiment and emotion differs between languages. 

Dr. Klinger has previously investigated cross-lingual sentiment analysis \citep{Klinger2015}, fine-grained sentiment analysis (\cite{Klinger2013}; \cite{Saenger2016}), and is now working on emotion detection \citep{Klinger2016}. Dr. Schulte im Walde has worked extensively with distributional semantics and within the framework of the D12 project, has explored abstractness and affect in distributional models (\cite{Koeper2016a}a; \cite{Koeper2016c}b). I believe our collaboration will provide a good first step towards understanding if and how distributional semantics can model sentiment, emotion and abstractness.

I appreciate your consideration and am looking forward to hearing from you.\\\\

Sincerely,\\Jeremy Barnes


\clearpage

\textbf{References}
\printbibliography[heading=none]
\end{letter}
\end{document}
