@InProceedings{wu-huang:2016:P16-1,
  author    = {Wu, Fangzhao  and  Huang, Yongfeng},
  title     = {Sentiment Domain Adaptation with Multiple Sources},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {301--310},
  url       = {http://www.aclweb.org/anthology/P16-1029}
}

@article{Mikolov2013,
  author    = {Tomas Mikolov and
               Quoc V. Le and
               Ilya Sutskever},
  title     = {Exploiting Similarities among Languages for Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1309.4168},
  year      = {2013},
  note       = {{http://arxiv.org/abs/1309.4168}},
  timestamp = {Wed, 07 Jun 2017 14:40:03 +0200},
}

@article{PangLee2008,
  author    = {Pang, Bo and Lee, Lillian},
  title     = {Opinion mining and sentiment analysis},
  journal   = {Foundations and trends in information retrieval},
  volume    = {2},
  number    = {1-2},
  pages     = {1--135},
  year      = {2008}
}

@InProceedings{Artetxe2016,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and  Agirre, Eneko},
  title     = {Learning principled bilingual mappings of word embeddings while preserving monolingual invariance},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {2289--2294},
  url       = {https://aclweb.org/anthology/D16-1250}
}

@InProceedings{Artetxe2017,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and  Agirre, Eneko},
  title     = {Learning bilingual word embeddings with (almost) no bilingual data},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {July},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {451--462},
  abstract  = {Most methods to learn bilingual word embeddings rely on large parallel corpora,
	which is difficult to obtain for most language pairs. This has motivated an
	active research line to relax this requirement, with methods that use
	document-aligned corpora or bilingual dictionaries of a few thousand words
	instead. In this work, we further reduce the need of bilingual resources using
	a very simple self-learning approach that can be combined with any
	dictionary-based mapping technique. Our method exploits the structural
	similarity of embedding spaces, and works with as little bilingual evidence as
	a 25 word dictionary or even an automatically generated list of numerals,
	obtaining results comparable to those of systems that use richer resources.},
  url       = {http://aclweb.org/anthology/P17-1042}
}


@InProceedings{Nakov2013,
  author    = {Nakov, Preslav  and  Rosenthal, Sara  and  Kozareva, Zornitsa  and  Stoyanov, Veselin  and  Ritter, Alan  and  Wilson, Theresa},
  title     = {SemEval-2013 Task 2: Sentiment Analysis in Twitter},
  booktitle = {Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval 2013)},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {312--320},
  url       = {http://www.aclweb.org/anthology/S13-2052}
}

@InProceedings{Nakov2016,
  author    = {Nakov, Preslav  and  Ritter, Alan  and  Rosenthal, Sara  and  Sebastiani, Fabrizio  and  Stoyanov, Veselin},
  title     = {SemEval-2016 Task 4: Sentiment Analysis in Twitter},
  booktitle = {Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016)},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {1--18},
  url       = {http://www.aclweb.org/anthology/S16-1001}
}

@InProceedings{Yu2015,
  author    = {Yu, Jianfei  and  Jiang, Jing},
  title     = {A Hassle-Free Unsupervised Domain Adaptation Method Using Instance Similarity Features},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {168--173},
  url       = {http://www.aclweb.org/anthology/P15-2028}
}


@InProceedings{Guo2009,
  author    = {Guo, Honglei  and  Zhu, Huijia  and  Guo, Zhili  and  Zhang, Xiaoxun  and  Wu, Xian  and  Su, Zhong},
  title     = {Domain Adaptation with Latent Semantic Association for Named Entity Recognition},
  booktitle = {Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  month     = {June},
  year      = {2009},
  address   = {Boulder, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {281--289},
  url       = {http://www.aclweb.org/anthology/N/N09/N09-1032}
}


@InProceedings{Finkel2009,
  author    = {Finkel, Jenny Rose  and  Manning, Christopher D.},
  title     = {Hierarchical Bayesian Domain Adaptation},
  booktitle = {Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  month     = {June},
  year      = {2009},
  address   = {Boulder, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {602--610},
  url       = {http://www.aclweb.org/anthology/N/N09/N09-1068}
}

@InProceedings{Mcclosky2010,
  author    = {McClosky, David  and  Charniak, Eugene  and  Johnson, Mark},
  title     = {Automatic Domain Adaptation for Parsing},
  booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  month     = {June},
  year      = {2010},
  address   = {Los Angeles, California},
  publisher = {Association for Computational Linguistics},
  pages     = {28--36},
  url       = {http://www.aclweb.org/anthology/N10-1004}
}



@InProceedings{Daume2007,
  author    = {Daume III, Hal},
  title     = {Frustratingly Easy Domain Adaptation},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {256--263},
  url       = {http://www.aclweb.org/anthology/P07-1033}
}

@article{Daume2006,
 author = {Daum{\'e},III, Hal and Marcu, Daniel},
 title = {Domain Adaptation for Statistical Classifiers},
 journal = {J. Artif. Int. Res.},
 issue_date = {May 2006},
 volume = {26},
 number = {1},
 month = may,
 year = {2006},
 issn = {1076-9757},
 pages = {101--126},
 numpages = {26},
 url = {http://dl.acm.org/citation.cfm?id=1622559.1622562},
 acmid = {1622562},
 publisher = {AI Access Foundation},
 address = {USA},
} 

@InProceedings{Blitzer2006,
  author    = {Blitzer, John  and  McDonald, Ryan  and  Pereira, Fernando},
  title     = {Domain Adaptation with Structural Correspondence Learning},
  booktitle = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
  month     = {July},
  year      = {2006},
  address   = {Sydney, Australia},
  publisher = {Association for Computational Linguistics},
  pages     = {120--128},
  url       = {http://www.aclweb.org/anthology/W/W06/W06-1615}
}

@InProceedings{Blitzer2007,
  author    = {Blitzer, John  and  Dredze, Mark  and  Pereira, Fernando},
  title     = {Biographies, Bollywood, Boom-boxes and Blenders: Domain Adaptation for Sentiment Classification},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {440--447},
  url       = {http://www.aclweb.org/anthology/P07-1056}
}

@inproceedings{HuandLiu2004,
author={Hu, Minqing and Liu, Bing},
booktitle={Proceedings of the 10th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2004)},
title={Mining opinion features in customer reviews},
year={2004},
pages={168-177}
}

@inproceedings{Pan2010,
 author = {Pan, Sinno Jialin and Ni, Xiaochuan and Sun, Jian-Tao and Yang, Qiang and Chen, Zheng},
 title = {Cross-domain Sentiment Classification via Spectral Feature Alignment},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 series = {WWW '10},
 year = {2010},
 isbn = {978-1-60558-799-8},
 location = {Raleigh, North Carolina, USA},
 pages = {751--760},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1772690.1772767},
 doi = {10.1145/1772690.1772767},
 acmid = {1772767},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {domain adaptation, feature alignment, opinion mining, sentiment classification, transfer learning},
} 

@InProceedings{Deriu2017,
  author    = {Deriu, Jan Milan  and  Weilenmann, Martin  and  Von Gruenigen, Dirk  and  Cieliebak, Mark},
  title     = {Potential and Limitations of Cross-Domain Sentiment Classification},
  booktitle = {Proceedings of the Fifth International Workshop on Natural Language Processing for Social Media},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {17--24},
  abstract  = {In this paper we investigate the cross-domain performance of a current
	state-of-the-art sentiment analysis systems. For this purpose we train a
	convolutional neural network (CNN) on data from different domains and evaluate
	its performance on other domains. Furthermore, we evaluate the usefulness of
	combining a large amount of different smaller annotated corpora to a large
	corpus. Our results show that more sophisticated approaches are required to
	train a system that works equally well on various domains.},
  url       = {http://www.aclweb.org/anthology/W17-1103}
}

@InProceedings{Faruqui2014,
  author    = {Faruqui, Manaal  and  Dyer, Chris},
  title     = {Improving Vector Space Word Representations Using Multilingual Correlation},
  booktitle = {Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  month     = {April},
  year      = {2014},
  address   = {Gothenburg, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {462--471},
  url       = {http://www.aclweb.org/anthology/E14-1049}
}


@InProceedings{Lazaridou2015,
  author    = {Lazaridou, Angeliki  and  Dinu, Georgiana  and  Baroni, Marco},
  title     = {Hubness and Pollution: Delving into Cross-Space Mapping for Zero-Shot Learning},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {270--280},
  url       = {http://www.aclweb.org/anthology/P15-1027}
}

@misc{Francis1979,
    author = {Francis, W. Nelson and Kučera, Henry},
    note = {Brown University Liguistics Department},
    title = {{The Brown Corpus: A Standard Corpus of Present-Day Edited American English}},
    address = {Providence, Rhode Island},
    year = {1979}
}

@InProceedings{Bollegala2015,
  author    = {Bollegala, Danushka  and  Maehara, Takanori  and  Kawarabayashi, Ken-ichi},
  title     = {Unsupervised Cross-Domain Word Representation Learning},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {730--740},
  url       = {http://www.aclweb.org/anthology/P15-1071}
}

@InProceedings{Yu2016,
  author    = {Yu, Jianfei  and  Jiang, Jing},
  title     = {Learning Sentence Embeddings with Auxiliary Tasks for Cross-Domain Sentiment Classification},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {236--246},
  url       = {https://aclweb.org/anthology/D16-1023}
}

@InProceedings{Ziser2017,
  author    = {Ziser, Yftah  and  Reichart, Roi},
  title     = {Neural Structural Correspondence Learning for Domain Adaptation},
  booktitle = {Proceedings of the 21st Conference on Computational Natural Language Learning (CoNLL 2017)},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {400--410},
  abstract  = {We introduce a neural network model that marries together ideas from two
	prominent
	strands of research on domain adaptation through representation learning:
	structural correspondence learning (SCL, (Blitzer et al., 2006)) and
	autoencoder neural networks (NNs). Our model is a three-layer NN that learns to
	encode the non-pivot features of an input example into a low dimensional
	representation, so that the existence of pivot features (features that are
	prominent in both domains and convey useful information for the NLP task) in
	the example can be decoded from that representation. The low-dimensional
	representation is then employed in a learning algorithm for the task. Moreover,
	we show how to inject pre-trained word embeddings into our model in order to
	improve
	generalization across examples with similar pivot features. We experiment with
	the
	task of cross-domain sentiment classification on 16 domain pairs and show
	substantial improvements over strong baselines.},
  url       = {http://aclweb.org/anthology/K17-1040}
}

@inproceedings{Glorot2011,
 author = {Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
 title = {Domain Adaptation for Large-scale Sentiment Classification: A Deep Learning Approach},
 booktitle = {Proceedings of the 28th International Conference on International Conference on Machine Learning},
 series = {ICML'11},
 year = {2011},
 isbn = {978-1-4503-0619-5},
 location = {Bellevue, Washington, USA},
 pages = {513--520},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=3104482.3104547},
 acmid = {3104547},
 publisher = {Omnipress},
 address = {USA},
} 

@inproceedings{Chen2012,
 author = {Chen, Minmin and Xu, Zhixiang and Weinberger, Kilian Q. and Sha, Fei},
 title = {Marginalized Denoising Autoencoders for Domain Adaptation},
 booktitle = {Proceedings of the 29th International Coference on International Conference on Machine Learning},
 series = {ICML'12},
 year = {2012},
 isbn = {978-1-4503-1285-1},
 location = {Edinburgh, Scotland},
 pages = {1627--1634},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=3042573.3042781},
 acmid = {3042781},
 publisher = {Omnipress},
 address = {USA},
} 

@InProceedings{Ruder2017,
  author    = {Ruder, Sebastian  and  Plank, Barbara},
  title     = {Learning to select data for transfer learning with Bayesian Optimization},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  pages     = {372--382},
  abstract  = {Domain similarity measures can be used to gauge adaptability and select
	suitable data for transfer learning, but existing approaches define ad hoc
	measures that are deemed suitable for respective tasks. Inspired by work on
	curriculum learning, we propose to learn data selection measures using Bayesian
	Optimization and evaluate them across models, domains and tasks.
	Our learned measures outperform existing domain similarity measures
	significantly on three tasks: sentiment analysis, part-of-speech tagging, and
	parsing.  We show the importance of complementing similarity with diversity,
	and that learned measures are--to some degree--transferable across models,
	domains, and even tasks.},
  url       = {https://www.aclweb.org/anthology/D17-1038}
}

@InProceedings{Bollegala2014,
  author    = {Bollegala, Danushka  and  Weir, David  and  Carroll, John},
  title     = {Learning to Predict Distributions of Words Across Domains},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {613--623},
  url       = {http://www.aclweb.org/anthology/P14-1058}
}



@InProceedings{He2011,
  author    = {He, Yulan  and  Lin, Chenghua  and  Alani, Harith},
  title     = {Automatically Extracting Polarity-Bearing Topics for Cross-Domain Sentiment Classification},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {123--131},
  url       = {http://www.aclweb.org/anthology/P11-1013}
}




