\documentclass[11pt,a4paper]{article}
\usepackage{coling2018}
\usepackage{times}
\usepackage{latexsym}
\usepackage[utf8]{inputenc}

\usepackage{url}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Cross-lingual Sentiment Analysis for Under-resourced Languages}

\author{Jeremy Barnes}

\date{}

\begin{document}
\maketitle

\section{Introduction}

Detail a general description of cross-lingual sentiment
analysis with easy to understand examples.

Questions to address: 
\begin{enumerate}
\item What is CLSA?
\item How does it differ from monolingual SA?
\item Why is it interesting?
\item Why is it difficult?
\end{enumerate}

\subsection{Motivation}
\subsection{Approach}
\subsection{Aims and Objectives}
\subsection{Structure of Thesis}

\section{Tools and Resources}
Detail the tools and resources used during 
the thesis. 
\subsection{MultiBooked Corpora}
LREC paper on the Basque and Catalan
corpora we use throughout the thesis.


\section{Sentiment Analysis}

Detail general task description and 
some difficulties of task.

\subsection{Monolingual Sentiment Analysis}
Relevant literature on monolingual approaches
to sentiment analysis and their advances. Show
reliance on annotation, which is lacking in many
languages. Motivate cross-lingual approaches.

\subsubsection{State-of-the-art Sentiment Analysis approaches}
WASSA 2017 paper on State-of-the-art Sentiment Analysis.

\subsection{Cross-lingual Sentiment Analysis}
Relevant literature on cross-lingual approaches,
benefits and drawbacks. Previous work relied on
Machine Translation. Show that for many
language and domain combinations, there is not 
enough data to create reliable MT systems.
Motivate distributional bilingual embedding approaches.

\section{Embedding Methods}
Relevant literature on bilingual embedding approaches.
Possible advantages for sentiment analysis and
difficulties. Still not trivial to use for 
cross-lingual sentiment analysis. Motivate
my research.


\section{Experiments}
\subsection{Preliminary experiments}
Coling paper on MT vs. Distributional Approaches. Show that
distributional approaches (at the time) still did not reach
the performance of MT on aspect-level CLSA.

\subsection{Bilingual Sentiment Embeddings}
ACL paper on Sentence-level CLSA.
The main contribution of the thesis, where we show that
it is possible to learn a classifier jointly with a 
projection-based bilingual embedding method and that
this allows us to perform CLSA with no annotated training
data in the target language.

\subsection{Beyond Sentences}
EMNLP paper. Moving projection-based cross-lingual sentiment analysis approaches
to aspect-level. What is the best combination of embeddings and aspect-level techniques?

\subsection{Domain Adaptation as CLSA}
Coling 2018 paper. Can we assume that two domains are languages and use
the same techniques for domain adaptation?

\subsection{Qualitative Analysis}
Final paper to work on. How well does this technique work when deployed on
real world data?
\section{Conclusion}
\subsection{General}
\subsection{Aims and Objectives Revisited}
\subsection{General Overview of Thesis}
\subsection{Further Work}


\end{document}
