

@article{Klementiev2012b,
abstract = {Distributed representations of words have proven extremely useful in numerous natural language processing tasks. Their appeal is that they can help alleviate data sparsity problems common to supervised learning. Methods for inducing these representations require only unlabeled language data, which are plentiful for many natural languages. In this work, we induce distributed representations for a pair of languages jointly. We treat it as a multitask learning problem where each task corresponds to a single word, and task relatedness is derived from co-occurrence statistics in bilingual parallel data. These representations can be used for a number of crosslingual learning tasks, where a learner can be trained on annotations present in one language and applied to test data in another. We show that our representations are informative by using them for crosslingual document classification, where classifiers trained on these representations substantially outperform strong baselines (e.g. machine translation) when applied to a new language. {\textcopyright} 2012 The COLING},
annote = {Document level CLSC

Use distributional representation of words
(this was before Word2Vec/Glove)

Uses Neural architecture to create 3-gram language models
SGD

Jointly train a neural language model for two languages

Cast crosslingual distributed representation induction as Multitask Learning (MTL) problem

Requires aligned bitexts},
author = {Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
file = {:home/jeremy/Descargas/document(3).pdf:pdf},
journal = {24th International Conference on Computational Linguistics - Proceedings of COLING 2012: Technical Papers (2012)},
number = {December},
pages = {1459--1474},
title = {{Inducing Crosslingual Distributed Representations of Words}},
year = {2012}
}
@article{Mikolov2013d,
abstract = {Dictionaries and phrase tables are the basis of modern statistical machine translation systems. This paper develops a method that can automate the process of generating and extending dictionaries and phrase tables. Our method can translate missing word and phrase entries by learning language structures based on large monolingual data and mapping between languages from small bilingual data. It uses distributed representation of words and learns a linear mapping between vector spaces of languages. Despite its simplicity, our method is surprisingly effective: we can achieve almost 90{\%} precision@5 for translation of words between English and Spanish. This method makes little assumption about the languages, so it can be used to extend and refine dictionaries and translation tables for any language pairs.},
annote = {Objective:
Fill gaps in phrase tables 

Method:
1. Build monolingual models using large amounts of text

2. Use small bilingual dictionary to learn a linear projection between the languages

3. Translate any word that has been seen by projecting its vector representation into source language space and looking for most similar vector

Linear mapping would be necessary to capture regularaties across languages

- if we know the translation of 1 and 5 from English to Spanish, we can learn the transformation matrix that can help us translate other numbers},
archivePrefix = {arXiv},
arxivId = {1309.4168},
author = {Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
eprint = {1309.4168},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mikolov, Le, Sutskever - 2013 - Exploiting Similarities among Languages for Machine Translation.pdf:pdf},
title = {{Exploiting Similarities among Languages for Machine Translation}},
url = {http://arxiv.org/abs/1309.4168},
year = {2013}
}
@article{Lambert2015a,
author = {Lambert, Patrik},
file = {:home/jeremy/Descargas/document(2).pdf:pdf},
isbn = {9781941643730},
journal = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
number = {Section 4},
pages = {781--787},
title = {{Aspect-Level Cross-lingual Sentiment Classification with Constrained SMT}},
year = {2015}
}
@article{Mikolov2013,
abstract = {We propose two novel model architectures for computing continuous vector representations of words from very large data sets. The quality of these representations is measured in a word similarity task, and the results are compared to the previously best performing techniques based on different types of neural networks. We observe large improvements in accuracy at much lower computational cost, i.e. it takes less than a day to learn high quality word vectors from a 1.6 billion words data set. Furthermore, we show that these vectors provide state-of-the-art performance on our test set for measuring syntactic and semantic word similarities.},
archivePrefix = {arXiv},
arxivId = {arXiv:1301.3781v3},
author = {Mikolov, Tomas and Corrado, Greg and Chen, Kai and Dean, Jeffrey},
doi = {10.1162/153244303322533223},
eprint = {arXiv:1301.3781v3},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mikolov et al. - 2013 - Efficient Estimation of Word Representations in Vector Space.pdf:pdf},
isbn = {1532-4435},
issn = {15324435},
journal = {Proceedings of the International Conference on Learning Representations (ICLR 2013)},
pages = {1--12},
pmid = {18244602},
title = {{Efficient Estimation of Word Representations in Vector Space}},
url = {http://arxiv.org/pdf/1301.3781v3.pdf},
year = {2013}
}
@article{Prettenhofer2011b,
abstract = {Cross-lingual adaptation, a special case of domain adaptation, refers to the transfer of classification knowledge between two languages. In this article we describe an extension of Structural Correspondence Learning (SCL), a recently proposed algorithm for domain adaptation, for cross-lingual adaptation. The proposed method uses unlabeled documents from both languages, along with a word translation oracle, to induce cross-lingual feature correspondences. From these correspondences a cross-lingual representation is created that enables the transfer of classification knowledge from the source to the target language. The main advantages of this approach over other approaches are its resource efficiency and task specificity. We conduct experiments in the area of cross-language topic and sentiment classification involving English as source language and German, French, and Japanese as target languages. The results show a significant improvement of the proposed method over a machine translation baseline, reducing the relative error due to cross-lingual adaptation by an average of 30{\%} (topic classification) and 59{\%} (sentiment classification). We further report on empirical analyses that reveal insights into the use of unlabeled data, the sensitivity with respect to important hyperparameters, and the nature of the induced cross-lingual correspondences.},
annote = {Domain adaptation techniques for Cross-lingual sentiment analysis

The idea is to use unlabeled data from both languages along with external domain knowledge in the form of a word translation oracle.

pivot - a pair of words (ws, wt) from source S and target T that have similar semantics},
archivePrefix = {arXiv},
arxivId = {1008.0716},
author = {Prettenhofer, Peter and Stein, Benno},
doi = {10.1145/2036264.2036277},
eprint = {1008.0716},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Prettenhofer, Stein - 2011 - Cross-Lingual Adaptation Using Structural Correspondence Learning.pdf:pdf},
isbn = {2157-6904},
issn = {21576904},
journal = {ACM Transactions on Intelligent Systems and Technology},
number = {1},
pages = {1--22},
title = {{Cross-Lingual Adaptation Using Structural Correspondence Learning}},
url = {http://arxiv.org/abs/1008.0716$\backslash$nhttp://dl.acm.org/citation.cfm?doid=2036264.2036277},
volume = {3},
year = {2011}
}

@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@article{Santos2014,
abstract = {Sentiment analysis of short texts such as single sentences and Twitter messages is challenging because of the limited contextual information that they normally contain. Effectively solving this task requires strategies that combine the small text content with prior knowledge and use more than just bag-of-words. In this work we propose a new deep convolutional neural network that ex-ploits from character-to sentence-level information to perform sentiment analysis of short texts. We apply our approach for two corpora of two different domains: the Stanford Sentiment Tree-bank (SSTb), which contains sentences from movie reviews; and the Stanford Twitter Sentiment corpus (STS), which contains Twitter messages. For the SSTb corpus, our approach achieves state-of-the-art results for single sentence sentiment prediction in both binary positive/negative classification, with 85.7{\%} accuracy, and fine-grained classification, with 48.3{\%} accuracy. For the STS corpus, our approach achieves a sentiment prediction accuracy of 86.4{\%}.},
annote = {Sentiment Analysis of short texts 
(Sentiment Treebank and Twitter Sentiment Corpus)

They use two convolutional layers to extract features
Sentence-level: including words
Character-level: includes characters

First, they pretrain word embeddings using a Wikipedia corpus with word2vec

They do not pretrain character vectors

Obtain state-of-the-art on the Twitter Sentiment Corpus},
author = {dos Santos, Cicero Nogueira and Gatti, Maira},
file = {:home/jeremy/Descargas/document.pdf:pdf},
journal = {Coling-2014},
pages = {69--78},
title = {{Deep Convolutional Neural Networks for Sentiment Analysis of Short Texts}},
year = {2014}
}
@book{Bird2009a,
author = {Bird, Steven and Klein, Ewan and Loper, Edward},
publisher = {O'Reilly Media},
title = {{Natural Language Processing with Python}},
year = {2009}
}
@article{Zhou2015a,
annote = {CLSC

Deep learning approach

The idea is to train on large-scale parallel data and project the source and target language into a common space

Novelty- they do not rely on word-level alignment
They only need aligned parallel documents

They pretrain the sentences using denoising autoencoders
They then train a bilingual autoencoder (see figure 1)

The objective during the decoding phase is to be able to reconstruct the original sentence in either language.

They then use Theta and Theta' as high-level latent representation of the documents. They can then transform any document into the representation y(d) by repeating the procedure and finally train an SVM on the labelled bilingual encoding data.},
author = {Zhou, Guangyou and Zhu, Zhiyuan and He, Tingting and Hu, Xiaohua Tony},
doi = {10.1007/s10115-015-0849-0},
file = {:home/jeremy/Descargas/art{\%}3A10.1007{\%}2Fs10115-015-0849-0.pdf:pdf},
issn = {0219-1377},
journal = {Knowledge and Information Systems},
keywords = {Cross-lingual,Sentiment classification,Stacked autoencoder,cross-lingual,sentiment classification,stacked autoencoder},
publisher = {Springer London},
title = {{Cross-lingual sentiment classification with stacked autoencoders}},
url = {"http://dx.doi.org/10.1007/s10115-015-0849-0 http://link.springer.com/10.1007/s10115-015-0849-0},
year = {2015}
}
@inproceedings{Irsoy2014a,
abstract = {Recursive neural networks comprise a class of architecture that can operate on structured input. They have been previously successfully applied to model compositionality in natural language using parse-tree-based structural representations. Even though these architectures are deep in structure, they lack the capacity for hierarchical representation that exists in conventional deep feed-forward networks as well as in recently investigated deep recurrent neural networks. In this work we introduce a new architecture - a deep recursive neural network (deep RNN) - constructed by stacking multiple recursive layers. We evaluate the proposed model on the task of fine-grained sentiment classification. Our results show that deep RNNs outperform associated shallow counterparts that employ the same number of parameters. Furthermore, our approach outperforms previous baselines on the sentiment analysis task, including a multiplicative RNN variant as well as the recently introduced paragraph vectors, achieving new state-of-the-art results. We provide exploratory analyses of the effect of multiple layers and show that they capture different aspects of compositionality in language.},
annote = {RNNs for fine grained sent analysis

-different layers capture different aspects of compositionality in language

-here, leaf nodes and internal nodes are distinguished
-this allows for the use of large, pretrained 
word vectors},
author = {Irsoy, Ozan and Cardie, Claire},
booktitle = {Advances in Neural Information Processing Systems},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Irsoy, Cardie - 2014 - Deep recursive neural networks for compositionality in language.pdf:pdf},
issn = {10495258},
number = {January},
pages = {2096--2104},
publisher = {Neural information processing systems foundation},
title = {{Deep recursive neural networks for compositionality in language}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84937828128{\&}partnerID=tZOtx3y1},
volume = {3},
year = {2014}
}
@article{Number2013,
author = {Number, Deliverable},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Number - 2013 - Open Polarity Enhanced Named Entity.pdf:pdf},
number = {June},
pages = {1--10},
title = {{Open Polarity Enhanced Named Entity}},
year = {2013}
}
@inproceedings{Loper2002,
address = {Philadelphia, Pennsylvania},
author = {Loper, Edward and Bird, Steven},
booktitle = {Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics - Volume 1},
doi = {10.3115/1118108.1118117},
pages = {63----70},
publisher = {Association for Computational Linguistics},
title = {{NLTK: The Natural Language Toolkit}},
year = {2002}
}
@article{Wan2009c,
abstract = {Abstract The lack of Chinese sentiment corpora limits the research progress on Chinese sentiment classification. However, there are many freely available English sentiment corpora on the Web. This paper focuses on the problem of cross - lingual sentiment classification, ... $\backslash$n},
annote = {CLSA with no Chinese resources
Text level sent analysis

In order to balance out probability distribution of
classes: 
- Machine translate English reviews to Ch.
- Machine translate additional reviews to Eng.

You construct two classifiers (one for Eng. and Ch.)

Intuition:
- if one classifier can confidently predict the class of an exampe (very close to training example), it can provide more training examples for the other classifier.
- what is easy for one classifier may not be as easy for another - they both get useful information

Conclusion:

Pos F-measure: .831
Neg F-measure: .79
Accuracy = .813
Used GoogleTranslate

1. Co-training approach can outperform the best baseline- TSVM},
author = {Wan, X},
doi = {10.3115/1687878.1687913},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wan - 2009 - Co-training for cross-lingual sentiment classification.pdf:pdf},
isbn = {1932432450},
journal = {Proceedings of the Joint Conference of the 47th Annual {\ldots}},
keywords = {cross-lingual,multi-lingual,sentiment},
number = {August},
pages = {1--9},
title = {{Co-training for cross-lingual sentiment classification}},
url = {http://dl.acm.org/citation.cfm?id=1687913$\backslash$npapers2://publication/uuid/B6AA09E1-D4EA-497A-B0EE-5A3F68648302$\backslash$nhttp://www.aclweb.org/anthology/P/P09/P09-1027.pdf$\backslash$npapers2://publication/uuid/A45CADD0-CB44-4277-8279-4320F1C52239$\backslash$npapers2://publication/uuid/3FB},
year = {2009}
}
@article{Agerri2013,
author = {Agerri, Rodrigo and Cuadros, Montse and Gaines, Sean and Rigau, German},
journal = {Sociedad Espa{\~{n}}ola para el Procesamiento del Lenguaje Natural},
number = {Septiembre},
pages = {215--218},
title = {{OpeNER: Open Polarity Enhanced Named Entity Recognition.}},
volume = {51},
year = {2013}
}
@article{Zou2013,
abstract = {We introduce bilingual word embeddings: semantic embeddings associated across two languages in the context of neural language models. We propose a method to learn bilingual embeddings from a large unlabeled corpus, while utilizing MT word alignments to constrain translational equivalence. The new embeddings significantly out-perform baselines in word semantic similarity. A single semantic similarity feature induced with bilingual embeddings adds near half a BLEU point to the results of NIST08 Chinese-English machine translation task.},
annote = {Unsupervised neural model to learn bilingual semantic embeddings

Use noise-contrastive training 

Step 1: Get initial word alignment counts from parallel corpus statistics - 

Step 2: Form alignment matrices 
- row corresponds to Chinese word and column to English word
- each row is then normalized so that it sums to one

Step 3: Translation Equivalence Objective
For each direction: Squared error of the difference between the monolingual Embeddings and bilingual Embeddings

Step 4: Curriculum Training (Turian et al. 2010)
-100k word vocab},
author = {Zou, Will Y and Socher, Richard and Cer, Daniel and Manning, Christopher D},
file = {:home/jeremy/Descargas/emnlp2013{\_}ZouSocherCerManning.pdf:pdf},
isbn = {9781937284978},
journal = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP 2013)},
number = {October},
pages = {1393--1398},
title = {{Bilingual Word Embeddings for Phrase-Based Machine Translation}},
year = {2013}
}
@article{Zhou2014a,
abstract = {Cross-lingual sentiment classification aims to automatically predict sentiment polarity (e.g., positive or negative) of data in a labelscare target language by exploiting labeled data from a label-rich language. The fundamental challenge of cross-lingual learning stems from a lack of overlap between the feature spaces of the source language data and that of the target language data. To address this challenge, previous work in the literature mainly relies on machine translation engines or bilingual lexicons to directly adapt labeled data from the source language to the target language. However, machine translation may change the sentiment polarity of the original data. In this paper, we propose a new model which uses stacked autoencoders to learn language-independent distributed representations for the source and target languages in an unsupervised fashion. Sentiment classifiers trained on the source language can be adapted to predict sentiment polarity of the target language with the language-independent distributed representations. We conduct extensive experiments on English-Chinese sentiment classification tasks of multiple data sets. Our experimental results demonstrate the efficacy of the proposed cross-lingual approach.},
author = {Zhou, Guangyou and He, Tingting and Zhao, Jun},
file = {:home/jeremy/Descargas/177(1).pdf:pdf},
isbn = {9783662459232},
issn = {18650929},
journal = {Nlpcc},
keywords = {cross-lingual,deep learning,sentiment classification},
pages = {138--149},
title = {{Bridging the Language Gap: Learning Distributed Semantics for Cross-Lingual Sentiment Classification}},
url = {http://link.springer.com/chapter/10.1007/978-3-662-45924-9{\_}13},
year = {2014}
}
@inproceedings{Padro2010,
address = {La Valletta, Malta},
author = {Padr{\'{o}}, Llu{\'{i}}s and Castell{\'{o}}n, Irene and Collado, Miquel and Reese, Samuel and Lloberes, Marina},
booktitle = {Proceedings of 7th Language Resources and Evaluation Conference (LREC'10)},
title = {{FreeLing 2.1: Five Years of Open-Source Language Processing Tools}},
year = {2010}
}
@article{Kingma2014a,
abstract = {We introduce Adam, an algorithm for first-order gradient-based optimization of stochastic objective functions, based on adaptive estimates of lower-order moments. The method is straightforward to implement, is computationally efficient, has little memory requirements, is invariant to diagonal rescaling of the gradients, and is well suited for problems that are large in terms of data and/or parameters. The method is also appropriate for non-stationary objectives and problems with very noisy and/or sparse gradients. The hyper-parameters have intuitive interpretations and typically require little tuning. Some connections to related algorithms, on which Adam was inspired, are discussed. We also analyze the theoretical convergence properties of the algorithm and provide a regret bound on the convergence rate that is comparable to the best known results under the online convex optimization framework. Empirical results demonstrate that Adam works well in practice and compares favorably to other stochastic optimization methods. Finally, we discuss AdaMax, a variant of Adam based on the infinity norm.},
archivePrefix = {arXiv},
arxivId = {1412.6980},
author = {Kingma, Diederik and Ba, Jimmy},
eprint = {1412.6980},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kingma, Ba - 2014 - Adam A Method for Stochastic Optimization.pdf:pdf},
journal = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
month = {dec},
title = {{Adam: A Method for Stochastic Optimization}},
url = {http://arxiv.org/abs/1412.6980},
year = {2014}
}
