%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
%% @COMMENT{Some other standard works describing conventions for citations
%%      and bibliographies}

@inproceedings{Bosco2016,
  author = {Cristina Bosco and Mirko Lai and Viviana Patti and Francisco M. Rangel Pardo and Paulo Rosso},
  title = {Tweeting in the Debate about Catalan Elections},
  booktitle = {Proceedings of the 2016 LREC workshop on Emotion and Sentiment Analysis Workshop (ESA)},
  year = {2016},
  pages = {67-70}
}

@InProceedings{Alkorta2015,
  author    = {Jon Alkorta and Koldo Gojenola and Mikel Iruskieta and Alicia Perez},
  title     = {Using relational discourse structure information in Basque sentiment analysis},
  booktitle = {Proceedings of the 5th Workshop on RST and Discourse Studies at SEPLN(2015)},
  year      = {2015},
  pages     = {1-10}
}

@inproceedings{Klinger2014a,
  author = {Roman Klinger and Philipp Cimiano},
  title = {The {USAGE} review corpus for fine grained multi lingual opinion analysis},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
  year = {2014},
  pages = {2211--2218}
}

@InProceedings{Kim2014,
  author    = {Kim, Yoon},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2014},
  pages     = {1746--1751}
}



@inproceedings{Perezrosas2012,
    author = {Veronica Perez-Rosas and Carmen Banea and Rada Mihalcea},
    title = {Learning Sentiment Lexicons in Spanish},
    booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC-2012)},
    year = {2012},
    pages = {3077--3081}
    }

@article{Gao2015,
 author = {Gao, Dehong and Wei, Furu and Li, Wenjie and Liu, Xiaohua and Zhou, Ming},
 title = {Cross-lingual Sentiment Lexicon Learning with Bilingual Word Graph Label Propagation},
 journal = {Computational Linguistics},
 volume = {41},
 number = {1},
 month = mar,
 year = {2015},
 pages = {21--40}
} 

@InProceedings{Pontiki2014,
  author    = {Pontiki, Maria  and  Galanis, Dimitris  and  Pavlopoulos, John  and  Papageorgiou, Harris  and  Androutsopoulos, Ion  and  Manandhar, Suresh},
  title     = {SemEval-2014 Task 4: Aspect Based Sentiment Analysis},
  booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval 2014)},
  year      = {2014},
  pages     = {27--35}
}

@InProceedings{Pontiki2015,
  author    = {Pontiki, Maria  and  Galanis, Dimitris  and  Papageorgiou, Haris  and  Manandhar, Suresh  and  Androutsopoulos, Ion},
  title     = {SemEval-2015 Task 12: Aspect Based Sentiment Analysis},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)},
  year      = {2015},
  pages     = {486--495}
}

@InProceedings{Pontiki2016,
  author    = {Pontiki, Maria  and  Galanis, Dimitris  and  Papageorgiou, Haris  and  Androutsopoulos, Ion  and  Manandhar, Suresh  and  AL-Smadi, Mohammad  and  Al-Ayyoub, Mahmoud  and  Zhao, Yanyan  and  Qin, Bing  and  De Clercq, Orphee  and  Hoste, Veronique  and  Apidianaki, Marianna  and  Tannier, Xavier  and  Loukachevitch, Natalia  and  Kotelnikov, Evgeniy  and  Bel, N\'{u}ria  and  Jim\'{e}nez-Zafra, Salud Mar\'{i}a  and  Eryi\u{g}it, G\"{u}l\c{s}en},
  title     = {SemEval-2016 Task 5: Aspect Based Sentiment Analysis},
  booktitle = {Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016)},
  year      = {2016},
  pages     = {19--30}
}



@inproceedings{Fokkens2014,
author = {Fokkens, Antske 
	and Soroa, Aitor 
	and Beloki, Zuhaitz 
	and Ockeloen, Niels 
	and Rigau, German 
	and Robert van Hage, Willem
	and Vossen, Piek},
title = {NAF and GAF: Linking Linguistic Annotations},
booktitle = {Proceedings 10th Joint ISO-ACL SIGSEM Workshop on Interoperable Semantic Annotation},
year = {2014}
}


@article{TASS2014,
author = {Villena-Rom\'an, Julio
	and Martínez-C\'amera, Eugenio
	and García Morera, Janine
	and Jiménez Zafra, Salud M.  },
 title = {TASS 2014 - The Challenge of Aspect-based Sentiment Analysis },
 journal = {Procesamiento del Lenguaje Natural},
	volume = {54},
	number = {0},
	year = {2015},
	pages = {61--68}
}

@article{TASS2013,
author = {Villena-Rom\'an, Julio
	and Lana-Serrano, Sara
	and Martínez-C\'amera, Eugenio
	and Gonz\'alez-Cristóbal, Jos\'e Carlos},
 title = {TASS - Workshop on Sentiment Analysis at SEPLN},
 journal = {Procesamiento del Lenguaje Natural},
	volume = {50},
	number = {0},
	year = {2013},
	pages = {37--44}
}
   
@InProceedings{Arruda2015,
  author = 	"Arruda, Gabriel Domingos de
		and Roman, Norton Trevisan
		and Monteiro, Ana Maria",
  title = 	"An Annotated Corpus for Sentiment Analysis in Political News",
  booktitle = {Proceedings of the 2015 Symposium in Information and Human Language Technology},
  year = 	"2015",
  pages = 	"101--110",
}


@article{Cohen1960,
author = {Jacob Cohen},
journal = {Educational and Psychological Measurements},
pages = {37--46},
title = {{A coefficient of agreement for nominal scales}},
volume = {20},
year = {1960}
}

@article{Fleiss1971,
author = {Joseph L. Fleiss},
journal = {Psychological Bulletin},
pages = {378--382},
title = {{Measuring nominal scale agreement among many raters}},
volume = {76},
year = {1971}
}

@article{Wiebe2005,
author = {Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
journal = {Language Resources and Evaluation (formerly Computers and the Humanities)},
pages = {164–210},
title = {{Annotating expressions of opinions and emotions in language}},
volume = {39(2/3)},
year = {2005}
}

@article{Miller1995,
author = {Miller, George A.},
journal = {Communications of the ACM},
pages = {39--41},
title = {{WordNet: a lexical database for English}},
year = {1995},
volume = {38},
number = {11}
}

@article{Hochreiter1997,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
journal = {Neural computation},
pages = {1735--1780},
publisher = {Springer},
title = {{Long short-term memory}},
year = {1997},
volume = {9},
number = {8}
}


@inproceedings{Sainath2015,
author = {Sainath, Tara N. and Vinyals, Oriol and Senior, Andrew and Sak, Hasim },
title = {Convolutional, long short-term memory, fully connected deep neural networks},
booktitle = {2015 IEEE Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year = {2015},
pages = {4580--4584}
}

@article{Scozzafava2015,
author = {Scozzafava, Federico and Raganato, Alessandro and Moro, Andrea and Navigli, Roberto},
journal = {AI* IA 2015 Advances in Artificial Intelligence},
pages = {357-366},
publisher = {Springer},
title = {{Automatic identification and disambiguation of concepts and named entities in the multilingual wikipedia}},
year = {2015}
}

@InProceedings{Blitzer2007,
  author    = {Blitzer, John  and  Dredze, Mark  and  Pereira, Fernando},
  title     = {Biographies, Bollywood, Boom-boxes and Blenders: Domain Adaptation for Sentiment Classification},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  year      = {2007},
  pages     = {440--447}
}

@inproceedings{Koehn2007,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
 series = {ACL '07},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {177--180},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1557769.1557821},
 acmid = {1557821},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@inproceedings{Upadhyay2016,
 author = {Upadhyay, Shyam and Faruqui, Manaal and Dyer, Chris and Roth, Dan},
 title = {Cross-Lingual Models of Word Embeddings: An Empirical Comparison},
 booktitle = {Proceedings of the 54th Annual Meeting of the ACL (volume 1: Long Papers)},
 year = {2016},
 location = {Berlin, Germany},
 pages = {1661--1670}
} 

@inproceedings{Zhou-Wan-Xiao2016,
 author = {Zhou, Xinjie and Wan, Xiaojun and Xiao, Jianguo},
 title = {Cross-Lingual Sentiment Classification with Bilingual Document Representation Learning},
 booktitle = {Proceedings of the 54th Annual Meeting of the ACL (volume 1: Long Papers)},
 year = {2016},
 location = {Berlin, Germany},
 pages = {1403--1412}
} 

@inproceedings{Zhou-etAl2015,
 author = {Zhou, HuiWei and Chen, Long and Shi, Fulin and Huang, Degen},
 title = {Learning Bilingual Sentiment Word Embeddings for Cross-language Sentiment Classification},
 booktitle = {Proceedings of the 53th Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natrual Language Processing (Volume 1: Long Papers)},
 year = {2015},
 location = {Beijing, China},
 pages = {430--440}
} 

@InProceedings{Luong2015,
  author    = {Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D.},
  title     = {Bilingual Word Representations wih Monolingual Quality in Mind},
  booktitle = {Proceedings of NAACL},
  year      = {2015}
}

@InProceedings{Sogaard2015,
  author    = {Sogaard, Anders and Agic, Zeljko and Martínez Alonso, Héctor and Plank, Barbara and Bohnet, Bernd and Johannsen, Anders  },
  title     = {Inverted indexing for cross-lingual NLP},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint conference of the Asian Federation of Natural Language Processing (ACL-IJCNLP 2015)},
  year      = {2015}
}

@InProceedings{Artetxe2016,
  author    = {Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  title     = {Learning principled bilingual mappings of word embeddings while preserving monolingual invariance},
  booktitle = {Proceedings of the 2016 conference on Empirical Methods in Natural Language Processing},
  year      = {2016},
  pages     = {2289--2294}
}

@InProceedings{Faruqui2014,
  author    = {Faruqui, Manaal and Dyer, Chris},
  title     = {Improving vector space word representations using multilingual correlation},
  booktitle = {Proceedings of EACL},
  year      = {2014}
}

@InProceedings{Hermann2014,
  author    = {Hermann, Karl Moritz and Blunsom, Phil},
  title     = {Multilingual Models for Compositional Distributional Semantics},
  booktitle = {Proceedings of ACL},
  year      = {2014}
}

@InProceedings{Flekova2016,
  author    = {Flekova, Lucie  and  Gurevych, Iryna},
  title     = {Supersense Embeddings: A Unified Model for Supersense Interpretation, Prediction, and Utilization},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {2029--2041},
  url       = {http://www.aclweb.org/anthology/P16-1191}
}

@InProceedings{Schneider2013,
  author    = {Schneider, Nathan  and  Mohit, Behrang  and  Dyer, Chris  and  Oflazer, Kemal  and  Smith, Noah A.},
  title     = {Supersense Tagging for {A}rabic: the {MT}-in-the-Middle Attack},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = jun,
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {661--667},
  url       = {http://www.aclweb.org/anthology/N13-1076}
}


@Inproceedings{Wolk2014,
  author = 	{Wołk, Krzystof and Marasek, Krzystof},
  title = 	{Building Subject-aligned Comparable Corpora and Mining it for Truly Parallel Sentence Pairs},
  booktitle = {Procedia Technology},
  pages = {126--132},
  volume = {18},
  year = {2014}
}

@article{Hall2009,
author = {Hall, Mark
	  and Frank, Eibe
	  and Holmes, Geoffrey
	  and Pfahringer, Bernhard
	  and Reutemann, Peter
	  and Witten, Ian H.},
journal = {SIGKDD Explorations},
volume={11},
issue={1},
title = {{The WEKA data mining software: An update}},
year = {2009}
}



@inproceedings{Santos2014,
author={dos Santos, Cicero Nogueira
	and Gatti, Maira},
booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational 			Linguistics: Technical Papers},
title={Deep convolutional neural networks for sentiment analysis of short texts},
month={August},
year={2014},
address={Dublin, Ireland},
pages={69-78}
}

@inproceedings{HuandLiu2004,
author={Hu, Minqing and Liu, Bing},
booktitle={Proceedings of the 10th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2004)},
title={Mining opinion features in customer reviews},
year={2004},
pages={168-177}
}

@inproceedings{WanX2008,
author={Wan, Xiaojun},
booktitle={Proceedings of EMNLP08},
title={Using bilingual knowledge and ensemble techniques for unsupervised chinese sentiment analysis},
year={2008},
pages={553-556}
}

@inproceedings{Zhu2009,
author={Zhu, Jinbo
	and Wang, Huizhen
	and Tsou, Benjamin
	and Zhu, Muhua},
booktitle={Proceedings of the 18th ACM Conference on Information and Knowledge Management (CIKM 2009)},
title={Multi-aspect opinion polling from textual reviews},
year={2009},
pages={1799-1802}
}

@inproceedings{Aue2005,
author={Aue, Anthony and Gamon, Michael},
booktitle={Proceedings of the International Conference on Recent Advances in Natural Language Processing},
title={{Customizing sentiment classifiers to new domains: A case study}},
year={2005},
address={Borovets, Bulgaria}
}


@inproceedings{Tiedemann2012,
author={Tiedemann, Jörg},
booktitle={Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)},
title={Parallel data, tools and interfaces in OPUS},
year={2012}
}

@article{Taboada2011,
author={Taboada, Maite
		and Brooke, Julian
		and Tofiloski, Milan
		and Voll, Kimberly
		and Stede, Manfred},
journal = {Computational Linguistics},
pages = {267-307},
title = {{Lexicon-based methods for sentiment analysis}},
year = {2011},
volume = {37},
number = {2}
}

@article{Thelwall2010,
author={Thelwall, Mike
		and Buckley, Kevan
		and Paltoglou Georgios
		and Cai, Di
		and Kappas, Arvid},
journal = {Journal of the American Society for Information Science and Technology},
pages = {2544-2558},
title = {{Sentiment strength detection in short informal text}},
year = {2010}
}

@inproceedings{Moghaddam2010,
author= {Moghaddam, Samaneh},
booktitle = {Proceedings of the 19th ACM International Conference on Information and Knowledge Management (CIKM '10)},
year = {2010},
title = {Opinion Digger: An unsupervised opinion miner from unstructured product reviews},
address = {Toronto, ON, Canada},
pages = {1825-1828}
}

@incollection{Chandar2014,
author = {Chandar, Sarath 
		and Lauly, Stanislas 
		and Larochelle, Hugo 
		and Khapra, Mitesh 
		and Ravindran, Balaraman 
		and Raykar, Vikas C 
		and Saha, Amrita},
title = {An autoencoder approach to learning bilingual word representations},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {1853--1861},
year = {2014},
publisher = {Curran Associates, Inc.},
}

@inproceedings{Wang2015,
author = {Wang, Bo
		  and Liu, Min},
title={Deep learning for aspect-based sentiment analysis},
year={2015}
}

@inproceedings{Wan2009c,
author = {Wan, Xiaojun},
booktitle = {Proceedings of the Joint Conference of the 47th Annual meeting of the ACL and the 4th international joint conference on natural language processing.},
address = {Suntec, Singapore},
pages = {235-243},
title = {{Co-training for cross-lingual sentiment classification}},
year = {2009}
}

@article{Mohammad2015b,
author = {Mohammad, Saif M and Salameh, Mohammad and Kiritchenko, Svetlana},
journal = {Journal of Art},
pages = {1--20},
title = {{How translation alters sentiment}},
volume = {54},
year = {2015}
}
@inproceedings{Baroni2014b,
author = {Baroni, Marco and Dinu, Georgiana and Kruszewski, German},
booktitle = {Acl},
pages = {238--247},
title = {{Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors}},
year = {2014}
}

@inproceedings{Lin2014a,
author = {Lin, Zheng and Jin, Xiaolong and Xu, Xueke and Wang, Weiping and Cheng, Xueqi and Wang, Yuanzhuo},
booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management - CIKM '14},
pages = {1089--1098},
title = {{A cross-lingual joint aspect/sentiment model for sentiment analysis}},
year = {2014}
}

@inproceedings{Tai2015a,
author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
pages = {1556--1566},
title = {{Improved semantic representations From tree-structured long short-term memory networks}},
booktitle= {Association for Computational Linguistics 2015 Conference},
year = {2015}
}

@inproceedings{Pang2002,
  title={Thumbs up? Sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 Conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}

@book{Liu2015,
address = {Cambridge},
author = {Liu, Bing},
booktitle = {Sentiment analysis: Mining opinions, sentiments, and emotions},
doi = {10.1017/CBO9781139084789},
isbn = {9781139084789},
pages = {1--367},
publisher = {Cambridge University Press},
title = {{Sentiment Analysis}},
year = {2015}
}


@article{Balahur2014d,
author = {Balahur, Alexandra and Turchi, Marco},
journal = {Computer Speech {\&} Language},
number = {1},
pages = {56--75},
publisher = {Elsevier Ltd},
title = {{Comparative experiments usingsupervised learning and machine translation for multilingual sentiment analysis}},
volume = {28},
year = {2014}
}

@inproceedings{Banea2008d,
author = {Banea, Carmen  and Rada Mihalcea and Janyce Wiebe and Samer Hassan},
booktitle = {Proceedings of the 2008 Conference on Empirical},
number = {October},
pages = {127--135},
title = {{Multilingual subjectivity analysis using machine translation}},
year = {2008}
}

@InProceedings{Balamurali2012,
  author    = {A.R., Balamurali  and  Joshi, Aditya  and  Bhattacharyya, Pushpak},
  title     = {Cross-Lingual Sentiment Analysis for {I}ndian Languages using Linked WordNets},
  booktitle = {Proceedings of COLING 2012: Posters},
  year      = {2012},
  pages     = {73--82},
}

@inproceedings{Socher2013b,
author = {Socher, Richard 
		  and Perelygin, Alex 
		  and Wu, Jy
		  and Chuang, Jason
		  and Manning, Chris
		  and Ng, Andrew
		  and Potts, Chris},
booktitle = {Proceedings of the EMNLP 2013},
pages = {1631--1642},
title = {{Recursive deep models for semantic compositionality over a sentiment treebank}},
year = {2013}
}
@inproceedings{Pennington2014,
author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
pages = {1532--1543},
title = {{Glove: Global vectors for word representation}},
year = {2014}
}

@article{Mikolov2013translation,
archivePrefix = {arXiv},
arxivId = {1309.4168},
journal = {CoRR},
author = {Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
eprint = {1309.4168},
title = {{Exploiting similarities among languages for machine translation}},
year = {2013},
url = {http://arxiv.org/abs/1309.4168}
}

@article{Bengio2003,
author = {Bengio, Yoshua and Ducharme, R{\'{e}}jean and Vincent, Pascal and Janvin, Christian},
journal = {The Journal of Machine Learning Research},
pages = {1137--1155},
title = {{Aneural probabilistic language model}},
volume = {3},
year = {2003}
}
@inproceedings{Zou2013,
author = {Zou, Will Y and Socher, Richard and Cer, Daniel and Manning, Christopher D},
booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP 2013)},
pages = {1393--1398},
title = {{Bilingual word embeddings for phrase-based machine translation}},
year = {2013}
}

@article{Hajmohammadi2015b,
author = {Hajmohammadi, Mohammad Sadegh and Ibrahim, Roliana and Selamat, Ali and Fujita, Hamido},journal = {Information Sciences},
pages = {67--77},
publisher = {Elsevier Inc.},
title = {{Combination of active learning and self-training for cross-lingual sentiment classification with density analysis of unlabelled samples}},
volume = {317},
year = {2015}
}


@article{Prettenhofer2011b,
author = {Prettenhofer, Peter and Stein, Benno},
journal = {ACM Transactions on Intelligent Systems and Technology},
number = {1},
pages = {1--22},
title = {{Cross-lingual adaptation using structural correspondence learning}},
volume = {3},
year = {2011}
}

@inproceedings{Klementiev2012b,
author = {Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
booktitle = {24th International Conference on Computational Linguistics - Proceedings of COLING 2012: Technical Papers (2012)},
number = {December},
pages = {1459--1474},
title = {{Inducing crosslingual distributed representations of words}},
year = {2012}
}

@article{Zhou2016,
author={Zhou, Guangyou
	    and Zhu, Zhiyuan
	    and He, Tingting
		and Hu, Xiaohua Tony},
title={Cross-lingual sentiment classification with stacked autoencoders},
journal={Knowledge and Information Systems},
year={2016},
volume={47},
number={1},
pages={27-44},
}

@inproceedings{rehurek_lrec,
      title = {{Software framework for topic modelling with large corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@inproceedings{Popat2013,
author = {Popat, Kashyap 
		and Balamurali, A. R. 
		and Bhattacharyya, Pushpak 
		and Haffari, Gholamreza},
booktitle = {ACL 2013 - 51st Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
pages = {412--422},
publisher = {Association for Computational Linguistics (ACL)},
title = {{The haves and the have-nots: Leveraging unlabelled corpora for sentiment analysis}},
volume = {1},
year = {2013}
}
@article{Wiebe2005b,
author = {Wiebe, Janyce 
		and Wilson, Theresa 
		and Cardie, Claire},
journal = {Language Resources and Evaluation},
number = {2-3},
pages = {165--210},
title = {{Annotating expressions of opinions and emotions in language}},
volume = {39},
year = {2005}
}
@inproceedings{Wiebe2005e,
author = {Wiebe, Janyce and Riloff, Ellen},
booktitle = {Lecture Notes in Computer Science},
pages = {486--497},
title = {{Creating subjective and objective sentence classifiers from unannotated texts}},
volume = {3406},
year = {2005}
}

@inproceedings{Turney2002,
author = {Turney, Peter D.},
pages = {417-424},
title = {{Thumbs up or thumbs down? Semantic orientation applied to unsupervised classification of reviews}},
year = {2002},
booktitle= {Proceedings of the Association for Computational Linguistics (ACL)}
}

@inproceedings{Padro2010,
author={Padr\'{o}, Lluís 
		and Collado, Miquel 	
		and Reese, Samuel 
		and Lloberes, Marina 
		and Castell\'{o}, Irene},
title={FreeLing 2.1: Five years of open-source language processing tools},
booktitle={Proceedings of 7th Language Resources and Evaluation Conference (LREC'10)},
address={La Valletta, Malta},
year={2010},
month={May},
}

@inproceedings{Fokkens2014a,
author = {Fokkens, Antske 
		  and Soroa, Aitor 
		  and Beloki, Zuhaitz 
		  and Rigau, German 
		  and Hage, Willem Robert Van 
		  and Vossen, Piek},
number = {3},
pages = {1--23},
title = {{NAF: The NLP annotation format}},
booktitle= {Proceedings of the 10th joint ACL - ISO Workshop on Interoperable Semantic Annotation at the 9th Language Resources and Evaluation Conference (LREC'14)},
address={Reykjavik, Iceland},
year = {2014}
}

@inproceedings{Bosma2009,
author = {Bosma, Wauter and Vossen, Piek and Soroa, Aitor and Rigau, German and Tesconi, Maurizio and Marchetti, Andrea and Monachini, Monica and Aliprandi, Carlo},
title = {{KAF: A generic semantic annotation format}},
year = {2009},
booktitle={Proceedings of the Generative Lexicon (GL2009) Workshop on Semantic Annotation},
address={Pisa, Italy},
}


@inproceedings{Irsoy2014a,
author = {Irsoy, Ozan and Cardie, Claire},
booktitle = {Advances in Neural Information Processing Systems},
pages = {2096--2104},
title = {{Deep recursive neural networks for compositionality in language}},
volume = {3},
year = {2014}
}

@inproceedings{Loper2002,
address = {Philadelphia, Pennsylvania, USA},
author = {Loper, Edward and Bird, Steven},
booktitle = {Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics - Volume 1},
pages = {63-70},
title = {{NLTK: The natural language toolkit}},
year = {2002}
}

@inproceedings{Kingma2014a,
author = {Kingma, Diederik and Ba, Jimmy},
booktitle = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
month = {dec},
title = {{Adam: A method for stochastic optimization}},
year = {2014}
}

@book{Liu2012,
author = {Liu, Bing},
booktitle = {Synthesis Lectures on Human Language Technologies},
month = {may},
number = {1},
pages = {1-167},
title = {{Sentiment analysis and opinion mining}},
volume = {5},
year = {2012}
}

@inproceedings{Tang2014,
author = {Tang, D. and Wei, F. and Yang, N. and Zhou, M. and Liu, T. and Qin, B.},
booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
pages = {1555--1565},
title = {{Learning sentiment-specific word embedding for twitter sentiment classification}},
year = {2014}
}

@inproceedings{Lu2011c,
author = {Lu, Bin and Tan, Chenhao and Cardie, Claire and {K Tsou}, Benjamin},
booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
number = {1},
pages = {320--330},
title = {{Joint bilingual sentiment classification with unlabeled parallel corpora}},
volume = {1},
year = {2011}
}


@inproceedings{Mejova2011b,
author = {Mejova, Yelena and Srinivasan, Padmini},
booktitle = {Fifth International AAAI Conference on Weblogs and Social Media},
keywords = {Poster Papers},
pages = {546-549},
title = {{Exploring feature definition and selection for sentiment classifiers}},
year = {2011},
address = {Barcelona, Spain}
}

@inproceedings{Pang2004,
author = {Pang, Bo and Lee, Lillian},
title = {{A sentimental education: Sentiment analysis using subjectivity summarization based on minimum cuts}},
year = {2004},
booktitle = {Proceedings of ACL}
}

@inproceedings{Esuli2006a,
author = {Esuli, Andrea and Sebastiani, Fabrizio},
booktitle = {Proceedings of the 5th Conference on Language Resources and Evaluation},
pages = {417--422},
title = {{SENTIWORDNET: A publicly available lexical resource for opinion mining}},
year = {2006}
}

@inproceedings{Mihalcea2007c,
author = {Mihalcea, Rada and Banea, Carmen and Wiebe, Janyce},
doi = {citeulike-article-id:3270776},
isbn = {0736-587X},
issn = {0736587X},
booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
pages = {976--983},
title = {{Learning multilingual subjective language via cross-lingual projections}},
year = {2007}
}

@inproceedings{Guo2010,
author = {Guo, Honglei and Zhu, Huijia and Guo, Zhili and Zhang, Xiaoxun and Su, Zhong},
booktitle = {The 19th ACM Conference on Conference on Information and Knowledge Management CIKM 10},
pages = {1199--1208},
publisher = {ACM Press},
title = {{OpinionIt : A text mining system for cross-lingual opinion analysis}},
year = {2010}
}

@inproceedings{Demirtas2013,
author = {Demirtas, Erkin and Pechenizkiy, Mykola},
booktitle = {Proceedings of the International Workshop on Issues of Sentiment Discovery and Opinion Mining - WISDOM '13},
title = {{Cross-lingual polarity detection with machine translation}},
pages = {9:1-9:8},
address = {Chigaco, Illinois, USA},
year = {2013}
}

@article{Banea2013,
author = {Banea, Carmen and Mihalcea, Rada and Wiebe, Janyce},
title = {{Porting multilingual subjectivity resources across languages}},
journal = {IEEE Transactions on Affective Computing},
volume = {99},
number = {PrePrints},
year = {2013},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@inproceedings{Kiritchenko2014c,
author = {Kiritchenko, Svetlana and Zhu, Xiaodan and Cherry, Colin and Mohammad, Saif M.},
booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation},
pages = {437-442},
title = {{NRC-Canada-2014: Detecting aspects and sentiment in customer reviews}},
year = {2014}
}

@inproceedings{Strapparava2004a,
author = {Strapparava, C. and Valitutti, A.},
doi = {10.1.1.122.4281},
booktitle = {Proceedings of the 4th International Conference on Language Resources and Evaluation},
pages = {1083--1086},
title = {{WordNet-Affect: an affective extension of WordNet}},
year = {2004}
}


@article{Bullinaria2012,
  author    = {Bullinaria, J.A. and Levy, J.P.},
  title     = {Extracting semantic representations from word co-occurrence statistics: Stop-lists, stemming and SVD},
  journal   = {Behavior Research Methods},
  volume    = {44},
  year      = {2012},
  pages 	    = {890-907}
}

@article{Theano2016,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = {2016},
    month = {May},
      url = {http://arxiv.org/abs/1605.02688},
}

@misc{Chollet2015,
author = {François Chollet },
title = {Keras},
year = {2015},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/fchollet/keras}},
commit = {5bcac37}
}

@InCollection{Joachims/99a,
  author =	 {T. Joachims},
  booktitle =	 {Advances in kernel methods - Support Vector
                  Learning},
  title =	 {Making large-Scale {SVM} Learning Practical},
  publisher =	 {MIT Press},
  address =	 {Cambridge, MA},
  year =	 1999,
  editor =	 {B. Sch{\"o}lkopf and C. Burges and A. Smola},
  chapter =	 11,
  pages =	 {169--184}
}


@inproceedings{Nakov2013,
  author    = {Nakov, Preslav  and  Rosenthal, Sara  and  Kozareva, Zornitsa  and  Stoyanov, Veselin  and  Ritter, Alan  and  Wilson, Theresa},
  title     = {SemEval-2013 Task 2: Sentiment Analysis in Twitter},
  booktitle = {Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval 2013)},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {312--320},
  url       = {http://www.aclweb.org/anthology/S13-2052}
}


@inproceedings{pang-lee2004,
 author = {Pang, Bo and Lee, Lillian},
 title = {A Sentimental Education: Sentiment Analysis Using Subjectivity Summarization Based on Minimum Cuts},
 booktitle = {Proceedings of the 42Nd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '04},
 year = {2004},
 location = {Barcelona, Spain},
 articleno = {271},
 url = {http://dx.doi.org/10.3115/1218955.1218990},
 doi = {10.3115/1218955.1218990},
 acmid = {1218990},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 


@inproceedings{padro2012,
 author = {Llu{\'i}s Padr{\'o} and Evgeny Stanilovsky},
  title = {FreeLing 3.0: Towards Wider Multilinguality},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  date = {23-25},
  address = {Istanbul, Turkey},
  publisher = {European Language Resources Association (ELRA)},
  language = {english}
 } 

@article{Blei2003,
author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org}
} 

@InProceedings{rothe2016,
  author    = {Rothe, Sascha  and  Sch\"{u}tze, Hinrich},
  title     = {Word Embedding Calculus in Meaningful Ultradense Subspaces},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {512--517},
  url       = {http://anthology.aclweb.org/P16-2083}
}

@article{Tang2016,
author = {Tang, Duyu and Wei, Furu and Qin, Bing and Yang, Nan and Liu, Ting and Zhou, Ming},
 title = {Sentiment Embeddings with Applications to Sentiment Analysis},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {February 2016},
 volume = {28},
 number = {2},
 month = feb,
 year = {2016},
 issn = {1041-4347},
 pages = {496--509},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TKDE.2015.2489653},
 doi = {10.1109/TKDE.2015.2489653},
 acmid = {2914206},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA}
} 

@inproceedings{Yu2014,
author    = {Yu, Mo  and  Dredze, Mark},
  title     = {Improving Lexical Embeddings with Semantic Knowledge},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {545--550},
  url       = {http://www.aclweb.org/anthology/P14-2089}
}

@inproceedings{Xu2014,
author = {Xu, Chang and Bai, Yalong and Bian, Jiang and Gao, Bin and Wang, Gang and Liu, Xiaoguang and Liu, Tie-Yan},
 title = {RC-NET: A General Framework for Incorporating Knowledge into Word Representations},
 booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
 series = {CIKM '14},
 year = {2014},
 isbn = {978-1-4503-2598-1},
 location = {Shanghai, China},
 pages = {1219--1228},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2661829.2662038},
 doi = {10.1145/2661829.2662038},
 acmid = {2662038},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep learning, distributed word representations, knowledge graph}
} 

@inproceedings{Faruqui2015,
  author    = {Faruqui, Manaal  and  Dodge, Jesse  and  Jauhar, Sujay Kumar  and  Dyer, Chris  and  Hovy, Eduard  and  Smith, Noah A.},
  title     = {Retrofitting Word Vectors to Semantic Lexicons},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {1606--1615},
  url       = {http://www.aclweb.org/anthology/N15-1184}
}

@incollection{Levy2014,
title = {Neural Word Embedding as Implicit Matrix Factorization},
author = {Levy, Omer and Goldberg, Yoav},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2177--2185},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization.pdf}
}

@article{Deerwester1990,
    author = {Scott Deerwester and Susan T. Dumais and George W. Furnas and Thomas K. Landauer and Richard Harshman},
    title = {Indexing by latent semantic analysis},
    journal = {Journal of the American Society for Information Science},
    year = {1990},
    volume = {41},
    number = {6},
    pages = {391--407}
}

@article{Lund1996,
  author = {Lund, K. and Burgess, C.},
  biburl = {https://www.bibsonomy.org/bibtex/270b626b5e3a8225516679678fb26a830/dbenz},
  interhash = {77e182745556c0a24e0e67a22652a66e},
  intrahash = {70b626b5e3a8225516679678fb26a830},
  journal = {Behavior Research Methods Instruments and Computers},
  keywords = {semantics cooccurrence toread},
  number = 2,
  pages = {203--208},
  publisher = {Austin, Tex.: The Society, c1984-c2004.},
  timestamp = {2013-07-31T15:39:42.000+0200},
  title = {{Producing high-dimensional semantic spaces from lexical co-occurrence}},
  volume = 28,
  year = 1996
}



@article{suster2016,
author = {Suster, Simon
	and Titov, Ivan
	and van Noord, Gertjan},
title = {Bilingual Learning of Multi-sense Embeddings with Discrete Autoencoders},
journal = {CoRR},
volume = {abs(1603.09128},
year = {2016},
url = {http://www.aclweb.org/anthology/N/N16/N16-1160.pdf}
}

@inproceedings{barnes2016,
author    = {Barnes, Jeremy  and  Lambert, Patrik  and  Badia, Toni},
  title     = {Exploring Distributional Representations and Machine Translation for Aspect-based Cross-lingual Sentiment Classification.},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {1613--1623},
  url       = {http://aclweb.org/anthology/C16-1152}
}


@inproceedings{manning2014,
author    = {Manning, Christopher  and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven  and  McClosky, David},
  title     = {The Stanford CoreNLP Natural Language Processing Toolkit},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P14-5010}
}



@inproceedings{McAuley2015,
author = {McAuley, Julian and Pandey, Rahul and Leskovec, Jure},
 title = {Inferring Networks of Substitutable and Complementary Products},
 booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '15},
 year = {2015},
 isbn = {978-1-4503-3664-2},
 location = {Sydney, NSW, Australia},
 pages = {785--794},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2783258.2783381},
 doi = {10.1145/2783258.2783381},
 acmid = {2783381},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {link prediction, recommender systems, substitutes and complements, topic models}
} 



@inproceedings{PangLee2005,
  author    = {Pang, Bo  and  Lee, Lillian},
  title     = {Seeing Stars: Exploiting Class Relationships for Sentiment Categorization with Respect to Rating Scales},
  booktitle = {Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL'05)},
  month     = {June},
  year      = {2005},
  address   = {Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {115--124},
  url       = {http://www.aclweb.org/anthology/P05-1015},
  doi       = {10.3115/1219840.1219855}
}


@inproceedings{multiUn,
author = {Andreas Eisele and Yu Chen},
  title = {MultiUN: A Multilingual Corpus from United Nation Documents},
  booktitle = {Proceedings of the Seventh conference on International Language Resources and Evaluation (LREC'10)},
  year = {2010},
  month = {may},
  date = {19-21},
  address = {Valletta, Malta},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis and Mike Rosner and Daniel Tapias},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {2-9517408-6-7},
  language = {english}
 }

@inproceedings{opinionFinder,
author={Wilson,Theresa
and Hoffman, Paul
and Somasundaran, Swapna
and Kessler, Jason
and Wiebe, Janice
and Choi, Yejin
and Cardie, Claire
and Riloff, Ellen
and Patwardhan, Siddharth},
title={OpinionFinder: A system for subjectivity analysis},
booktitle={Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing (HLT-EMNLP) on Interactive Demonstrations},
year={2005},
pages={34-35},
url = {http://dx.doi.org/10.3115/1225733.1225751},
doi = {10.3115/1225733.1225751},
acmid = {1225751},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA}
}

@inproceedings{Iyyer2015,
  author    = {Iyyer, Mohit  and  Manjunatha, Varun  and  Boyd-Graber, Jordan  and  Daum\'{e} III, Hal},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1681--1691},
  url       = {http://www.aclweb.org/anthology/P15-1162}
}



}

@inproceedings{Gouws2015taskspecific,
  author    = {Gouws, Stephan  and  S{\o}gaard, Anders},
  title     = {Simple task-specific bilingual word embeddings},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {1386--1390},
  url       = {http://www.aclweb.org/anthology/N15-1157}
}



@inproceedings{Lambert2015a,
  author    = {Lambert, Patrik},
  title     = {Aspect-Level Cross-lingual Sentiment Classification with Constrained SMT},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {781--787},
  url       = {http://www.aclweb.org/anthology/P15-2128}
}


@inproceedings{Mikolov2013word2vec,
author = {Mikolov, Tomas 
		  and Corrado, Greg 
		  and Chen, Kai 
		  and Dean, Jeffrey},
booktitle = {Proceedings of the International Conference on Learning Representations (ICLR 2013)},
pages = {1--12},
title = {{Efficient estimation of word representations in vector space}},
year = {2013},
url = {https://arxiv.org/abs/1301.3781}
}



@inproceedings{Agerri2013,
author = {Agerri, Rodrigo and Cuadros, Montse and Gaines, Sean and Rigau, German},
booktitle = {Sociedad Espa{\~{n}}ola para el Procesamiento del Lenguaje Natural},
pages = {215--218},
title = {{OpeNER: Open polarity enhanced named entity recognition.}},
volume = {51},
year = {2013}
}

@inproceedings{Agerri2014,
    author = {Rodrigo Agerri and Josu Bermudez and German Rigau},
    title = {IXA pipeline: Efficient and Ready to Use Multilingual NLP tools},
    booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
    year = {2014},
    pages = {3823--3828},
    publisher = {European Language Resources Association (ELRA)},
    isbn = {978-2-9517408-8-4},
    series = {},
    edition = {1.0}
    }


@inproceedings{Duh2011a,
author = {Duh, Kevin and Fujino, Akinori and Nagata, Masaaki},
booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers},
pages = {429--433},
title = {{Is machine translation ripe for cross-lingual sentiment classification?}},
volume = {2},
year = {2011}
}
@inproceedings{Bengio2008,
author = {Bengio, Yoshua},
booktitle = {Scholarpedia},
doi = {10.4249/scholarpedia.3881},
isbn = {1932432868},
issn = {19416016},
number = {October},
pages = {3881},
title = {{Neural net language models}},
volume = {3},
year = {2008}
}

@inproceedings{Gouws2015,
author = {Gouws, Stephan and Bengio, Yoshua and Corrado, Greg},
booktitle = {Proceedings of The 32nd International Conference on Machine Learning},
pages = {748--756},
title = {{BilBOWA: Fast bilingual distributed representations without word alignments}},
year = {2015}
}

@inproceedings{Dinu2015,
author = {Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
booktitle = {ICLR 2015},
pages = {1--10},
title = {{Improving zero-shot learning by mitigating the hubness problem}},
year = {2015}
}

@article{Harris1954,
author = {Harris, Zellig S.},
journal = {Word},
number = {2-3},
pages = {146--162},
title = {{Distributional structure}},
volume = {10},
year = {1954}
}

@inproceedings{Lazaridou2015,
author = {Lazaridou, Angeliki and Dinu, Georgiana and Baroni, Marco},
booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
address = {Beijing, China},
pages = {270--280},
title = {{Hubness and pollution: delving into cross-space mapping for zero-shot learning}},
year = {2015}
}

@InProceedings{Almeida2015,
  author    = {Almeida, Mariana S. C.  and  Pinto, Claudia  and  Figueira, Helena  and  Mendes, Pedro  and  Martins, Andr\'{e} F. T.},
  title     = {Aligning Opinions: Cross-Lingual Opinion Mining with Dependencies},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  year      = {2015},
  pages     = {408--418}
}

@article{Collobert2011a,
author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
 title = {Natural Language Processing (Almost) from Scratch},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = nov,
 year = {2011},
 issn = {1532-4435},
 pages = {2493--2537},
 numpages = {45},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2078186},
 acmid = {2078186},
 publisher = {JMLR.org}
} 

@inproceedings{Severyn2015,
author = {Severyn, A and Moschitti, A},
booktitle = {SIGIR 2015 - Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {959-962},
title = {{Twitter sentiment analysis with deep convolutional neural networks}},
year = {2015},
address = {Santiago, Chile}
}

@inproceedings{Maas2011,
author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {142--150},
  url       = {http://www.aclweb.org/anthology/P11-1015}
}


@inproceedings{Koehn2005,
  author = {Koehn, Philipp},
  title = {Europarl: A parallel corpus for statistical machine translation},
  booktitle = {MT Summit},
  year = {2005}
}

@inproceedings{Cheng2014,
author = {Cheng, Jianpeng 
		and Kartsaklis, Dimitri 
		and Grefenstette, Edward},
booktitle = {Learning Semantics Workshop NIPS 2014},
number = {1},
pages = {1--5},
title = {{Investigating the role of prior disambiguation in deep-learning compositional models of meaning}},
volume = {2},
year = {2014}
}

@inproceedings{Guo2012,
  author = {Guo, Yuhong  and Xiao, M.},
  title = {Cross language text classification via multi-view subspace learning},
  booktitle = {NIPS workshop on xLiTe: Cross-Lingual Technologies},
  year = {2012}
}

@Inproceedings{Joshi2015,
  author = 	{Joshi, Mahesh
		and Hart, Ethan
		and Vogel, Mirko
		and Ruvini, Jean-David},
  title = 	{Distributed Word Representations Improve NER for e-Commerce},
  booktitle = 	{Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing},
  year = 	{2015},
  publisher = 	{Association for Computational Linguistics},
  pages = 	{160--167},
  location = 	{Denver, Colorado},
  doi = 	{10.3115/v1/W15-1522},
  url = 	{http://aclweb.org/anthology/W15-1522}
}


@inproceedings{Nakov2013,
  author    = {Nakov, Preslav  and  Rosenthal, Sara  and  Kozareva, Zornitsa  and  Stoyanov, Veselin  and  Ritter, Alan  and  Wilson, Theresa},
  title     = {SemEval-2013 Task 2: Sentiment Analysis in Twitter},
  booktitle = {Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval 2013)},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {312--320},
  url       = {http://www.aclweb.org/anthology/S13-2052}
}


@inproceedings{pang-lee2004,
 author = {Pang, Bo and Lee, Lillian},
 title = {A Sentimental Education: Sentiment Analysis Using Subjectivity Summarization Based on Minimum Cuts},
 booktitle = {Proceedings of the 42Nd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '04},
 year = {2004},
 location = {Barcelona, Spain},
 articleno = {271},
 url = {http://dx.doi.org/10.3115/1218955.1218990},
 doi = {10.3115/1218955.1218990},
 acmid = {1218990},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 


@inproceedings{padro2012,
 author = {Llu{\'i}s Padr{\'o} and Evgeny Stanilovsky},
  title = {FreeLing 3.0: Towards Wider Multilinguality},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  date = {23-25},
  address = {Istanbul, Turkey},
  publisher = {European Language Resources Association (ELRA)},
  language = {english}
 } 

@article{Blei2003,
author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org}
} 

@InProceedings{rothe2016,
  author    = {Rothe, Sascha  and  Sch\"{u}tze, Hinrich},
  title     = {Word Embedding Calculus in Meaningful Ultradense Subspaces},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {512--517},
  url       = {http://anthology.aclweb.org/P16-2083}
}

@article{Tang2016,
author = {Tang, Duyu and Wei, Furu and Qin, Bing and Yang, Nan and Liu, Ting and Zhou, Ming},
 title = {Sentiment Embeddings with Applications to Sentiment Analysis},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {February 2016},
 volume = {28},
 number = {2},
 month = feb,
 year = {2016},
 issn = {1041-4347},
 pages = {496--509},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TKDE.2015.2489653},
 doi = {10.1109/TKDE.2015.2489653},
 acmid = {2914206},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA}
} 

@inproceedings{Yu2014,
author    = {Yu, Mo  and  Dredze, Mark},
  title     = {Improving Lexical Embeddings with Semantic Knowledge},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {545--550},
  url       = {http://www.aclweb.org/anthology/P14-2089}
}

@inproceedings{Xu2014,
author = {Xu, Chang and Bai, Yalong and Bian, Jiang and Gao, Bin and Wang, Gang and Liu, Xiaoguang and Liu, Tie-Yan},
 title = {RC-NET: A General Framework for Incorporating Knowledge into Word Representations},
 booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
 series = {CIKM '14},
 year = {2014},
 isbn = {978-1-4503-2598-1},
 location = {Shanghai, China},
 pages = {1219--1228},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2661829.2662038},
 doi = {10.1145/2661829.2662038},
 acmid = {2662038},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep learning, distributed word representations, knowledge graph}
} 

@inproceedings{Faruqui2015,
  author    = {Faruqui, Manaal  and  Dodge, Jesse  and  Jauhar, Sujay Kumar  and  Dyer, Chris  and  Hovy, Eduard  and  Smith, Noah A.},
  title     = {Retrofitting Word Vectors to Semantic Lexicons},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {1606--1615},
  url       = {http://www.aclweb.org/anthology/N15-1184}
}

@incollection{Levy2014,
title = {Neural Word Embedding as Implicit Matrix Factorization},
author = {Levy, Omer and Goldberg, Yoav},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2177--2185},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization.pdf}
}

@article{Deerwester1990,
    author = {Scott Deerwester and Susan T. Dumais and George W. Furnas and Thomas K. Landauer and Richard Harshman},
    title = {Indexing by latent semantic analysis},
    journal = {Journal of the American Society for Information Science},
    year = {1990},
    volume = {41},
    number = {6},
    pages = {391--407}
}

@article{Lund1996,
  author = {Lund, K. and Burgess, C.},
  biburl = {https://www.bibsonomy.org/bibtex/270b626b5e3a8225516679678fb26a830/dbenz},
  interhash = {77e182745556c0a24e0e67a22652a66e},
  intrahash = {70b626b5e3a8225516679678fb26a830},
  journal = {Behavior Research Methods Instruments and Computers},
  keywords = {semantics cooccurrence toread},
  number = 2,
  pages = {203--208},
  publisher = {Austin, Tex.: The Society, c1984-c2004.},
  timestamp = {2013-07-31T15:39:42.000+0200},
  title = {{Producing high-dimensional semantic spaces from lexical co-occurrence}},
  volume = 28,
  year = 1996
}



@article{suster2016,
author = {Suster, Simon
	and Titov, Ivan
	and van Noord, Gertjan},
title = {Bilingual Learning of Multi-sense Embeddings with Discrete Autoencoders},
journal = {CoRR},
volume = {abs(1603.09128},
year = {2016},
url = {http://www.aclweb.org/anthology/N/N16/N16-1160.pdf}
}

@inproceedings{barnes2016,
author    = {Barnes, Jeremy  and  Lambert, Patrik  and  Badia, Toni},
  title     = {Exploring Distributional Representations and Machine Translation for Aspect-based Cross-lingual Sentiment Classification.},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {1613--1623},
  url       = {http://aclweb.org/anthology/C16-1152}
}


@inproceedings{manning2014,
author    = {Manning, Christopher  and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven  and  McClosky, David},
  title     = {The Stanford CoreNLP Natural Language Processing Toolkit},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P14-5010}
}



@inproceedings{McAuley2015,
author = {McAuley, Julian and Pandey, Rahul and Leskovec, Jure},
 title = {Inferring Networks of Substitutable and Complementary Products},
 booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '15},
 year = {2015},
 isbn = {978-1-4503-3664-2},
 location = {Sydney, NSW, Australia},
 pages = {785--794},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2783258.2783381},
 doi = {10.1145/2783258.2783381},
 acmid = {2783381},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {link prediction, recommender systems, substitutes and complements, topic models}
} 



@inproceedings{PangLee2005,
  author    = {Pang, Bo  and  Lee, Lillian},
  title     = {Seeing Stars: Exploiting Class Relationships for Sentiment Categorization with Respect to Rating Scales},
  booktitle = {Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL'05)},
  month     = {June},
  year      = {2005},
  address   = {Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {115--124},
  url       = {http://www.aclweb.org/anthology/P05-1015},
  doi       = {10.3115/1219840.1219855}
}


@inproceedings{multiUn,
author = {Andreas Eisele and Yu Chen},
  title = {MultiUN: A Multilingual Corpus from United Nation Documents},
  booktitle = {Proceedings of the Seventh conference on International Language Resources and Evaluation (LREC'10)},
  year = {2010},
  month = {may},
  date = {19-21},
  address = {Valletta, Malta},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis and Mike Rosner and Daniel Tapias},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {2-9517408-6-7},
  language = {english}
 }

@inproceedings{opinionFinder,
author={Wilson,Theresa
and Hoffman, Paul
and Somasundaran, Swapna
and Kessler, Jason
and Wiebe, Janice
and Choi, Yejin
and Cardie, Claire
and Riloff, Ellen
and Patwardhan, Siddharth},
title={OpinionFinder: A system for subjectivity analysis},
booktitle={Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing (HLT-EMNLP) on Interactive Demonstrations},
year={2005},
pages={34-35},
url = {http://dx.doi.org/10.3115/1225733.1225751},
doi = {10.3115/1225733.1225751},
acmid = {1225751},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA}
}

@inproceedings{Iyyer2015,
  author    = {Iyyer, Mohit  and  Manjunatha, Varun  and  Boyd-Graber, Jordan  and  Daum\'{e} III, Hal},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1681--1691},
  url       = {http://www.aclweb.org/anthology/P15-1162}
}



}

@inproceedings{Gouws2015taskspecific,
  author    = {Gouws, Stephan  and  S{\o}gaard, Anders},
  title     = {Simple task-specific bilingual word embeddings},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {1386--1390},
  url       = {http://www.aclweb.org/anthology/N15-1157}
}



@article{Lambert2015a,
  author    = {Lambert, Patrik},
  title     = {Aspect-Level Cross-lingual Sentiment Classification with Constrained SMT},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {781--787},
  url       = {http://www.aclweb.org/anthology/P15-2128}
}

@inproceedings{Pang2002,
author = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
 title = {Thumbs Up?: Sentiment Classification Using Machine Learning Techniques},
 booktitle = {Proceedings of the ACL-02 Conference on Empirical Methods in Natural Language Processing - Volume 10},
 series = {EMNLP '02},
 year = {2002},
 pages = {79--86},
 numpages = {8},
 url = {https://doi.org/10.3115/1118693.1118704},
 doi = {10.3115/1118693.1118704},
 acmid = {1118704},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 


@inproceedings{Socher2013b,
  author    = {Socher, Richard  and  Perelygin, Alex  and  Wu, Jean  and  Chuang, Jason  and  Manning, Christopher D.  and  Ng, Andrew  and  Potts, Christopher},
  title     = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {1631--1642},
  url       = {http://www.aclweb.org/anthology/D13-1170}
}

@inproceedings{Pennington2014,
  author    = {Pennington, Jeffrey  and  Socher, Richard  and  Manning, Christopher},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1532--1543},
  url       = {http://www.aclweb.org/anthology/D14-1162}
}



@inproceedings{Wiebe2005e,
author="Wiebe, Janyce
and Riloff, Ellen",
editor="Gelbukh, Alexander",
title="Creating Subjective and Objective Sentence Classifiers from Unannotated Texts",
bookTitle="Computational Linguistics and Intelligent Text Processing: 6th International Conference, CICLing 2005, Mexico City, Mexico, February 13-19, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="486--497",
isbn="978-3-540-30586-6",
doi="10.1007/978-3-540-30586-6_53",
url="http://dx.doi.org/10.1007/978-3-540-30586-6_53"
}

@inproceedings{Turney2002,
author = {Turney, Peter D.},
 title = {Thumbs Up or Thumbs Down?: Semantic Orientation Applied to Unsupervised Classification of Reviews},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {417--424},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073083.1073153},
 doi = {10.3115/1073083.1073153},
 acmid = {1073153},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 



@inproceedings{Tang2014,
  author    = {Tang, Duyu  and  Wei, Furu  and  Yang, Nan  and  Zhou, Ming  and  Liu, Ting  and  Qin, Bing},
  title     = {Learning Sentiment-Specific Word Embedding for Twitter Sentiment Classification},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {1555--1565},
  url       = {http://www.aclweb.org/anthology/P14-1146}
}

@inproceedings{Kim2014,
  author    = {Kim, Yoon},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1746--1751},
  url       = {http://www.aclweb.org/anthology/D14-1181}
}



@article{Kiritchenko2014c,
author = {Kiritchenko, Svetlana and Zhu, Xiaodan and Cherry, Colin and Mohammad, Saif M.},
journal = {Proceedings of the 8th International Workshop on Semantic Evaluation},
pages = {437-442},
title = {{NRC-Canada-2014: Detecting aspects and sentiment in customer reviews}},
year = {2014}
}

@article{Strapparava2004a,
author = {Strapparava, C. and Valitutti, A.},
doi = {10.1.1.122.4281},
journal = {Proceedings of the 4th International Conference on Language Resources and Evaluation},
pages = {1083--1086},
title = {{WordNet-Affect: an affective extension of WordNet}},
year = {2004}
}

@article{Duh2011a,
author = {Duh, Kevin and Fujino, Akinori and Nagata, Masaaki},
journal = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers},
pages = {429--433},
title = {{Is machine translation ripe for cross-lingual sentiment classification?}},
volume = {2},
year = {2011}
}
@inproceedings{Bengio2008,
author = {Bengio, Yoshua},
booktitle = {Scholarpedia},
doi = {10.4249/scholarpedia.3881},
isbn = {1932432868},
issn = {19416016},
number = {October},
pages = {3881},
title = {{Neural net language models}},
volume = {3},
year = {2008}
}

@article{Gouws2015,
author = {Gouws, Stephan and Bengio, Yoshua and Corrado, Greg},
journal = {Proceedings of The 32nd International Conference on Machine Learning},
pages = {748--756},
title = {{BilBOWA: Fast bilingual distributed representations without word alignments}},
year = {2015}
}

@inproceedings{Dinu2015,
author = {Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
booktitle = {ICLR 2015},
pages = {1--10},
title = {{Improving zero-shot learning by mitigating the hubness problem}},
year = {2015}
}

@article{Harris1954,
author = {Harris, Zellig S.},
journal = {Word},
number = {2-3},
pages = {146--162},
title = {{Distributional structure}},
volume = {10},
year = {1954}
}

@article{Lazaridou2015,
author = {Lazaridou, Angeliki and Dinu, Georgiana and Baroni, Marco},
journal = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
address = {Beijing, China},
pages = {270--280},
title = {{Hubness and pollution: delving into cross-space mapping for zero-shot learning}},
year = {2015}
}

@article{Collobert2011a,
author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
 title = {Natural Language Processing (Almost) from Scratch},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = nov,
 year = {2011},
 issn = {1532-4435},
 pages = {2493--2537},
 numpages = {45},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2078186},
 acmid = {2078186},
 publisher = {JMLR.org}
} 

@inproceedings{Severyn2015,
author = {Severyn, A and Moschitti, A},
booktitle = {SIGIR 2015 - Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {959-962},
title = {{Twitter sentiment analysis with deep convolutional neural networks}},
year = {2015},
address = {Santiago, Chile}
}

@inproceedings{Maas2011,
author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {142--150},
  url       = {http://www.aclweb.org/anthology/P11-1015}
}







@inproceedings{Koehn2005,
  author = {Koehn, Philipp},
  title = {Europarl: A parallel corpus for statistical machine translation},
  booktitle = {MT Summit},
  year = {2005}
}

@article{Cheng2014,
author = {Cheng, Jianpeng 
		and Kartsaklis, Dimitri 
		and Grefenstette, Edward},
journal = {Learning Semantics Workshop NIPS 2014},
number = {1},
pages = {1--5},
title = {{Investigating the role of prior disambiguation in deep-learning compositional models of meaning}},
volume = {2},
year = {2014}
}

@inproceedings{Guo2012,
  author = {Guo, Yuhong  and Xiao, M.},
  title = {Cross language text classification via multi-view subspace learning},
  booktitle = {NIPS workshop on xLiTe: Cross-Lingual Technologies},
  year = {2012}
}
