\documentclass[12pt, a4paper,twoside]{tesi_upf}


%CODIFICACIÓ
\usepackage[latin1]{inputenc}

%IDIOMES
\usepackage[english]{babel}

%NOMS PER A OBTENIR INDICACIÓ DEL MARC EN MIDA A4
\usepackage[cam,a4,center,frame]{crop}

%PER A INCLOURE GRÁFICS I EL LOGO DE LA UPF
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{soul}
\usepackage{xspace}
\usepackage{amsmath}

\usepackage{booktabs}
\usepackage{multirow}

\usepackage{hyperref}
\usepackage{gb4e}
\noautomath
\usepackage{epstopdf}
\usepackage{xstring}
\usepackage{tikz-dependency}

%FONTS TIMES O GARAMOND, 
\usepackage{times}
%\usepackage{garamond}

%SENSE HEADINGS: NO MODIFICAR
\pagestyle{plain}

%PER A L'NDEX DE MATRIES
\usepackage{makeidx}
\makeindex

%ESTIL DE BIBLIOGRAFIA
\bibliographystyle{apalike}
%\bibliographystyle{authoryear-comp}

%AQUEST DOCUMENT S EN CATAL
\selectlanguage{english}

% MY FUNCTIONS
\newcommand{\secref}[1]{\StrSubstitute{\getrefnumber{#1}}{.}{ }}
\newcommand{\smallsc}[1]{\scriptsize\textsc{#1}}
\newcommand{\F}{$\text{F}_1$\xspace}

%EN COMPTES DE NDEX, LA TAULA DE CONTINGUTS ES TITULA SUMARI
\addto\captionscatalan
  {\renewcommand{\contentsname}{\Large \sffamily Table of Contents}}


%AFEGIU EN AQUESTA PART LES VOSTRES DADES
\title{Cross-lingual Sentiment Analysis for Under-resourced Languages}
%\subtitle{El subttol de la tesi: Opcional}
\author{Jeremy Barnes}
\thyear{2018}
\department{Traducció i Ciències del Llenguatge}
\supervisor{Patrik Lambert and Toni Badia}


\begin{document}


\frontmatter

\maketitle

\cleardoublepage


%%%%%% Dedicatria; si no es vol posar, comenteu fins a final de dedicatria

\noindent Dedicated to Itziar. Without you none of this would have been possible.

\cleardoublepage

%%%%%% Final de dedicatria


%%%%%% Agraments; si no es vol posar, comenteu fins a final de agraments
\noindent {\Large \sffamily Acknowledgements}
I would like to thank ...

\cleardoublepage

%%%%%% Final dels agraments

%ABSTRACT EN DOS IDIOMES. COM A MNIM CATAL. SI L'ALTRE S EN CASTELLA CANVIEU EL QUE POSA ABSTRACT
\selectlanguage{english}
\section*{\Large \sffamily Abstract}
The amount of user-generated content available on the web is constantly growing and with it, the opportunity to find methods which allow us to infer valuable information from this content. While some languages have a vast array of resources to extract this information, other resource-poor languages do not. \textit{Cross-lingual Sentiment Analysis} (CLSA) attempts to make use of resource-rich languages in order to create or improve sentiment analysis systems in a resource-poor language. Machine translation is the most common way of transfering these resources, yet it is not always available or optimum. The objective of this thesis is to create systems which are able to perform aspect-level sentiment analysis on resource-poor languages. Until now, there has been very little investigation into CLSA at this level of granularity, despite the fact that it is often of more use. We propose that distributed representations offer more flexibility for this task. We will start by comparing various distributed latent models and examining their performance on CLSA. We will then propose various ways to incorporate more sentiment information into these bilingual latent representations. Finally, we will explore ensemble methods which combine machine translation and distributed representations.

\selectlanguage{english}
\vspace*{\fill}
\section*{\Large \sffamily  Resum}
La quantitat de contingut creat pels usuaris de la xarxa creix constantment i al mateix temps, la oportunitat de trobar mètodes que ens permetin treure'n informació de valor. Mentre algunes llenges tenen accés a molts recursos per extreure aquesta informació, n'hi ha més que els troben a faltar. \textit{L'Anlisi d'Opinions Cross-lingüe} (AOCL) intenta fer servir els recursos de llengües riques en recursos per crear o millorar sistemes d'anlisi d'opinions en llenges pobres en recursos. La traducció automtica és una de les maneres més corrents per transferir aquests recursos, per no sempre existeix ni és sempre la solució óptima. L'objectiu d'aquesta tesi és crear sistemes que permetin fer l'anlisi d'opinions en llengües amb pocs recursos mitjanant tècniques cross-lingües. Fins ara, hi ha hagut poca investigació en AOCL a aquest nivell de granularitat, encara que moltes vegades seria més útil. Nosaltres proposem que representacions distribudes ofereixen més flexibilitat en aquesta tasca. Comenarem per comparar varis models latents distribuíts i examinar el seu rendiment per AOCL. A continuació, proposarem mètodes per incorporar més informació de sentiment en aquestes representacions bilingües. Finalment, investigarem mètodes conjuntes que combinen la traducció automática i les representacions distribuídes. 
\vspace*{\fill}

\cleardoublepage
%FIN DE ABSTRACTE

%PREFACI. 
{\bf Preface}

\cleardoublepage
%FINAL DE PREFACI


%TAULA DE CONTINGUTS: OBLIGATRIA
\tableofcontents

%INDEX DE FIGURES; NOMS ES POSA SI HI HA FIGURES
\listoffigures
%Fa que aparegui al sumari
\addcontentsline{toc}{chapter}{Index of figures}

%INDEX DE TAULES; NOMS ES POSA SI HI HA TAULES
\listoftables
%Fa que aparegui al sumari
\addcontentsline{toc}{chapter}{Index of tables}

%COMENA EL TEXT
\mainmatter
\chapter*{Introduction}


\section{Motivation}
\section{Goals of the thesis}
\section{Structure}
\section{Contributions}

%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

\chapter{Tools and Resources}

\section{Data}

Following a supervised approach, one needs annotated data, which can be difficult to find, especially for under-resourced languages. This is one of the major motivations for developing cross-lingual approaches. But even in this situation, it is preferable to have an amount of annotated data to compare models.


\subsection{OpeNER}


This is a set of corpora of hotel reviews available in several languages compiled in the framework of the OpeNER project \cite{Agerri2013}. The reviews have been tokenized, POS-tagged, lemmatized and parsed. They also have annotations for aspect-level sentiment: specifically, opinion holders, opinion targets and opinion phrases have been annotated. The use of these corpora will allow me to compare the results from my CLSC systems on aspect-level tasks with the results from state of the art monolingual SA systems in languages with larger resources (English, Spanish, German)

% WHAT IS THE BENEFIT OF USING THESE DATASETS? GIVE STATISTICS AND MOTIVATE USING THIS FRAMEWORK FOR YOUR CORPUS ANNOTATION PROJECT.

\subsection{MultiBooked Corpora}

\subsubsection{Data Collection}
In order to improve the lack of data in low-resource languages, we introduce two aspect-level sentiment datasets to the community, available for Catalan and Basque. To collect suitable corpora, we crawl hotel reviews from \url{www.booking.com}. Booking.com allows you to search for reviews in Catalan, but it does not include Basque. Therefore, for Basque we crawled reviews from a number of other websites that allow users to comment on their stay\footnote{We took reviews from a total of 35 different websites, including \url{www.airbnb.com}, 	\url{www.atrapalo.com}, \url{www.nekatur.net}, \url{www.rentalia.es}, \url{www.toprural.es}, and \url{www.tripadvisor.com}.} 

Many of the reviews that we found through crawling are either 1) in Spanish, 2) include a mix of Spanish and the target language, or 3) do not contain any sentiment phrases. Therefore, we use a simple language identification method\footnote{We use the count of stopwords to predict the probability that a review is written in Spanish, Catalan, or Basque.} in order to remove any Spanish or mixed reviews and also remove any reviews that are shorter than 7 tokens. This finally gave us a total of 568 reviews in Catalan and 343 reviews in Basque, collected from November 2015 to January 2016.

We preprocess them through a very light normalization, after which we perform tokenization, pos-tagging and lemmatization using Ixa-pipes \cite{Agerri2014}.

Our final documents are in KAF/NAF format \cite{Bosma2009,Fokkens2014}. This is a stand-off xml format originally from the Kyoto project \cite{Bosma2009} and allows us to enrich our documents with many layers of linguistic information, such as the pos tag of a word, its lemma, whether it is a polar word, and if so, if it has an opinion holder or target. The advantage of this format is that we do not have to change the original text in any way.

\subsubsection{Annotation}

For annotation, we adopt the approach taken in the OpeNER project \cite{Agerri2013}, where annotators are free to choose both the span and label for any part of the text.

\subparagraph{Guidelines}
\label{guidelines}

In the OpeNER annotation scheme\footnote{\url{http://www.opener-project.eu/}} (see Table \ref{table:guidelines} for a short summary), an annotator reads a review and must first decide if there is any positive or negative attitudes in the sentence. If there are, they then decide if the sentence is on topic. Since these reviews are about hotels, we constrain the opinion targets and opinion expressions to those that deal with aspects of the hotel. Annotators should annotate the span of text which refers to:

\begin{itemize}
\item \textbf{opinion holders},
\item \textbf{opinion targets},
\item and \textbf{opinion expressions}.
\end{itemize}  

If any opinion expression is found, the annotators must then also determine the polarity of the expression, which can be \textsc{strong negative, negative, positive,} or \textsc{strong positive}. As the opinion holder and targets are often implicit, we only require that each review has at least one annotated opinion expression.

\begin{table}[htp!]
\centering
\begin{tabular}{l|c}
\toprule
Is there a positive / negative attitude? & yes/no \\
Is the sentence on topic ? & yes/no \\
Is it to the point? & yes/no \\
\\
IF YES TO ALL, ANNOTATE: &\\
What is the span of the expression? & choose span \\
Is the expression positive or negative? & choose \\
Is the expression strong? & choose \\
\\
Is there an explicit target? & yes/no\\
If yes, what is the span? & choose span \\
\\
Is there an explicit opinion holder & yes/no \\
If yes, what is the span? & choose span\\

\bottomrule
\end{tabular}
\caption{Simplified annotation guidelines.}
\label{table:guidelines}
\end{table}

For the strong positive and strong negative labels, annotators must use clues such as adverbial modifiers ('very bad'), inherently strong adjectives ('horrible'), and any use of capitalization, repetition, or punctuation ('BAAAAD!!!!!') in order to decide between the default polarity and the strong version.


\subsubsection{Process}

We used the KafAnnotator Tool \cite{Agerri2013} to annotate each review. This tool allows the user to select a span of tokens and to annotate them as any of the four labels mentioned in Section \ref{guidelines}. 

The annotation of each corpus was performed in three phases: first, each annotator annotated a small number of reviews (20-50), after which they compared annotations and discussed any differences. Second, the annotators annotated half of the remaining reviews and met again to discuss any new differences. Finally, they annotated the remaining reviews. For cases of conflict after the final iteration, a third annotator decided between the two.

The final Catalan corpus contains 568 annotated reviews and the final Basque corpus 343. 

\subsubsection{Dataset Characteristics}

The reviews are typical hotel reviews, which often mention various aspects of the hotel or experience and the polarity towards these aspects. An example is shown in Example


\begin{figure}
\begin{dependency}[theme = simple]
   \begin{deptext}[column sep=1em]
      M' \& han \& agradat \& el  \& wifi \& i \& la \& ubicaci \& .\\
      I \& \& liked \& the \& wifi \& and \& the \& location \&. \\
   \end{deptext}
   \deproot{3}{positive}
   \depedge[edge start x offset=-6pt]{3}{1}{opinion holder}
   \depedge{3}{5}{opinion target}
   \depedge{3}{8}{opinion target}
\end{dependency}
\label{deptree}
\caption{An opinion annotation following the annotation scheme detailed in Section \ref{guidelines}.}
\end{figure}

Statistics for the two corpora are shown in Table \ref{table:stats}.


\begin{table}[htp!]
\centering
\begin{tabular}{lcc}
\toprule
& \multicolumn{1}{c}{Catalan} & \multicolumn{1}{c}{Basque}\\
\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule{3-3}
 \textit{Number of Reviews} & 568 & 343 \\
 \textit{Average length in tokens} & 45&  46.9\\
 \textit{Number of Targets}   & 2248  & 1775 \\
 \textit{Number of Expressions} & 2704  & 2328  \\
 \textit{Number of Holders}     & 224   & 296 \\
\bottomrule
\end{tabular}
\caption{Corpus Statistics}
\label{table:stats}
\end{table}

\subsubsection{Agreement Scores}

Common metrics for determining inter-annotator agreement, e.g. Cohen's Kappa \cite{Cohen1960} or Fleiss' Kappa \cite{Fleiss1971}, can not be applied when annotating sequences, as the annotators are free to choose which parts of a sequence to include. Therefore, we use the \textit{agr} metric \cite{Wiebe2005}, which is defined as:

\begin{equation} \label{eq:1}
\textrm{agr}(a||b) = \frac{|A \textrm{ matching }B|}{|A|}
\end{equation}

where $a$ and $b$ are annotators and $A$ and $B$ are the set of annotations for each annotator. If we consider $a$ to be the gold standard, $agr$ corresponds to the recall of the system, and precision if $b$ is the gold standard. For each pair of annotators, we take the average of the $agr$ metric with both annotators as the temporary gold standard. Perfect agreement, therefore, is 1.0 and no agreement whatsoever is 0.0. Similar annotation projects \cite{Wiebe2005} report $agr$ scores that range between 0.6 and 0.8 in general.

For polarity, we assign integers to each label (Strong Negative: 0, Negative: 1, Positive: 2, Strong Positive: 3). For each sentence of length $n$, we take the mean squared error (MSE),

\begin{equation} \label{eq:2}
\textrm{Mean Squared Error} = \frac{1}{n}\sum_{i=1}^{n}(A - B)^{2}
\end{equation}

where $A$ and $B$ are the sets of annotations for the sentence in question. This approach punishes larger discrepancies in polarity more than small discrepancies, i.e. if annotator 1 decides an opinion expression is \textsc{strong negative} and annotator two that the same expression is \textsc{positive}, this will be reflected in a larger MSE score than if annotator 2 had chosen \textsc{negative}. Perfect agreement between annotators would lead to a MSE of 0.0, with the maximum depending on the length of the phrase. For a phrase of ten words, the worst MSE possible (assuming annotator 1 labeled all words \textsc{strong positive} and annotator 2 labeled them \textsc{strong negative}) would be a 9.0. We take the mean of all the MSE scores in the corpus.

 Inter-annotator agreement is reported in Table \ref{table:IAA}.

\begin{table}[htp!]
\centering
\begin{tabular}{lcc}
\toprule
& \multicolumn{1}{c}{Catalan} & \multicolumn{1}{c}{Basque}\\
\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule{3-3}
 \textit{Number of Reviews} & 568 & 343 \\
 \textit{Targets}   & .767  & .739 \\
 \textit{Expressions} & .716  & .714  \\
 \textit{Holders}     & .121   & .259 \\
 \textit{Polarity (MSE)}  & 1.53  & 2.7 \\
\bottomrule
\end{tabular}
\caption{Inter-annotator agreement scores. The average \textit{agr} score is reported for targets, expressions and holders and averaged mean squared error is reported for polarity. }
\label{table:IAA}
\end{table}

The inter-annotator agreement for target and expressions is high and in line with previous annotation efforts \cite{Wiebe2005}, given the fact that annotators could choose any span for these labels and were not limited to the number of annotations they could make. This reflects the clarity of the guidelines used to guide the annotation process. 

The agreement score for opinion holders is somewhat lower and stems from the fact that there were relatively few instances of explicit opinion holders. Additionally, Catalan and Basque both have agreement features for verbs, which could be considered an implicit mention of the opinion holder. This is not always clear, however. Finally, the mean squared error of the polarity scores shows that annotators generally agree on where and which polarity score should be given. Again, the mean squared error in this annotation scheme requires both annotators to choose the same span and the same polarity to achieve perfect agreement.


\subsubsection{Difficult Examples}

During annotation, there were certain sentences which presented a great deal of problems for the annotators. Many of these are difficult because of 1) \textbf{nested opinions}, 2) \textbf{implicit opinions reported only through the presence or absence of certain aspects}, or 3) \textbf{the difficulty to identify the span of an expression}. Here, we give examples of each difficulty and detail how these were resolved during the annotation process.

\begin{small}
\begin{exe}
\ex \label{nested} \gll Hotela bikaina zen , nahiz eta bertako langileak ez bereziki jatorrak izan. \\
Hotel\smallsc{.abs.sg} great\smallsc{.abs.sg} be , although {} there.from workers.\smallsc{abs.pl} not particularly friendly\smallsc{.abs.pl} were \\
\trans `The hotel was great, although the workers there were not particularly friendly.'
\end{exe}
\end{small}

In the Basque sentence in Example \ref{nested}, we can see that there are two distinct levels of aspects. First, the aspect `hotel', which has a positive polarity and then the sub-aspect `workers'. We avoid the problem of deciding which is the opinion target by treating these as two separate opinions, whose targets are `hotel' and `workers'.

\begin{small}
\begin{exe}
\ex \label{implicit} \gll Igerilekua zegoen. \\
pool\smallsc{.abs.sg} was \\
\trans `There was a pool.'
\end{exe}
\end{small}

If there was an implicit opinion based on the presence or absence of a desirable aspect, such as the one seen in Example \ref{implicit}, we asked annotators to identify the phrase that indicates presence or absence, i.e. `there was', as the opinion phrase.

\begin{small}
\begin{exe}
\ex \label{span} \gll Langileek emandako arreta bikaina zen .\\
workers\smallsc{.erg.pl}   given\smallsc{.comp}    attention\smallsc{.abs.sg} excellent\smallsc{.abs.sg} was \\
\trans `The attention that the staff gave was excellent.'
\end{exe}
\end{small}

Finally, in order to improve overlap in span selection, we instructed annotators to choose the smallest span possible that retains the necessary information. Even after several iterations, however, there were still discrepancies with difficult examples, such as the one shown in Example \ref{span}, where the opinion target could be either `attention', `the attention', or `the attention that the staff gave'. 

\subsection{Benchmarks}

In order to provide a simple baseline, we frame the extraction of opinion holders, targets, and phrases as a sequence labeling task and map the NAF tags to BIO tags for the opinions in each review.  These tags serve as the gold labels which will need to be predicted at test time. We also perform classification of the polarity of opinion expressions. 

For the extraction of opinion holders, targets, and expressions we train a Conditional Random Field\footnote{We use the implementation available in \textit{sklearn\_crfsuite}.} (CRF) on standard features for supervised sequence labeling (word-, subword-, and part-of-speech information of the current word and previous words). For the classification of the polarity of opinion expressions, we use a Bag-of-Words approach to extract features and then train a linear SVM classifier\footnote{We use the liblinear implementation from \textit{sklearn}.}

For evaluation, we perform a 10-fold cross-validation with 80 percent of the data reserved for training during each fold. For extraction and classification, we report the weighted \F score. The results of the benchmark experiment (shown in Table \ref{table:benchmarks}) show that these simple baselines achieve results which are somewhat lower but still comparable to similar tasks in English \cite{Irsoy2014a}. The drop is not surprising given that we use a relatively simple baseline system and due to the fact that Catalan and Basque have richer morphological systems than English, which were not exploited.

\begin{table}[htp!]
\centering
\begin{tabular}{lcc}
\toprule
& \multicolumn{1}{c}{Catalan} & \multicolumn{1}{c}{Basque}\\
\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule{3-3}
 \textit{Targets}   & .63  & .57 \\
 \textit{Expressions} & .54  & .54  \\
 \textit{Holders}     & .57   & .56 \\
 \textit{Polarity} & .82 & .84 \\
\bottomrule
\end{tabular}
\caption{Weighted \F scores for extraction of opinion targets, expressions and holders, as well as the weighted \F for classification of polarity.}
\label{table:benchmarks}
\end{table}


\section{Tools}

\subsection{Ixa-pipes}
\subsection{Freeling}
\subsection{Theano}
\subsection{Keras}
\subsection{Pytorch}
\subsection{Word2Vec}




\chapter{Sentiment Analysis}

\section{Monolingual}
\subsection{State of the Art}
\subsection{Models}
\subparagraph{WASSA Paper}

\section{Cross-lingual Sentiment Analysis}
\subsection{Machine Translation}
\subsection{Augmented MT}
\subsection{Embedding-based Methods}


\chapter{Embeddings}
\section{Skip-gram with Negative Sampling}

\section{Bilingual Embeddings}
\subsection{BiSkip}
\subsection{BilBOWA}
\subsection{BiCVM}
\subsection{Projection}

\chapter{Experiments}

The aim of this first preliminary experiment is to determine if monolingual word embeddings can be used to leverage English data to perform fine grained cross-lingual sentiment analysis in a target language such as Spanish or Catalan without using any parallel data. We based our approach on \shortcite{Mikolov2013translation}, who proposed the use of a \textit{translation matrix} in order to bridge the gap between two monolingual distributional language models. This approach is known as zero-shot learning.  \newcite{Mikolov2013translation} then used this mapping scheme to improve the performance of statistical machine translation systems. Specifically, they were able to fill gaps in translation dictionaries and phrase tables by 'translating' the vector representation from the source language space to the target language space and searching for the nearest neighbor. Our hypothesis is that a translation matrix such as this could also be used to perform cross-lingual sentiment analysis. This would be significant as it would reduce our dependency on parallel data and allow us to perform sentiment analysis in languages with very few resources.

\section{Distributed Representations or Machine Translation}
\subsubsection{Data Sets}

The word embeddings used in the experiments are trained on corpora obtained from Wikipedia dumps in each respective language (Table 1). The Wikepedia corpora are first cleaned using a python script and then sentence and word tokenized using NLTK \cite{Loper2002} and Freeling \cite{Padro2010}. Following \textcite{Mikolov2013translation}, we create two sets of monolingual word embeddings. We use the publicly available GoogleNews vectors \cite{Mikolov2013word2vec} for the English monolingual 300-dimension word embeddings and create all other word embeddings using \textit{gensim} \cite{rehurek_lrec}. During training word embeddings are created using a window of 10 words.


The data utilized to train the sentiment analysis models are the English and Spanish OpeNER sentiment corpora \cite{Agerri2013} as well as a small Catalan corpus modeled on these two. These are corpora that have been annotated at aspect level. We do not consider the task of aspect extraction. As such, we train our classifiers directly on the annotated opinion units. The statistics on these corpora are given in Table 2. 





\begin{table}[h]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
 Wikipedia Corpora & English & Spanish & Catalan \\ 
 \hline\hline
 Number of sentences & 118,900,197 & 26,777,415 & 9,614,045 \\
 Number of tokens & 2,055,786,401 & 506,612,108 & 162,823,686 \\ 
 \hline
 \end{tabular}
 \caption{Statistics of Wikipedia Corpora}
 \label{table:1}
\end{table}


\begin{table}[h]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
 OpeNER Corpora & English & Spanish & Catalan \\  
 \hline\hline
 Training Examples & 2780 & 2991 & 992 \\ 
  Strong Pos \% &  23.38\% &  29\% &  27.33\% \\
  Pos\% &  46.08\% &  50.34\% &  34.16\% \\  
  Neg\% & 25.61\% &  17.41\% &  33.3\% \\
  Strong Neg \% &  4.93\% &  3.01\% &  5.21\% \\
 \hline\hline
 Test examples & 929 & 999 & 310 \\
  Strong Pos \% &  23.36\% &   29.23\% &  27.1\% \\
  Pos\% &  46.07\% &  50.34\% &  34.19\% \\
  Neg\% &  25.62\% &  17.42\% &  33.48\% \\
  Strong Neg \% &  4.95\% &  3.00\% &  5.48\% \\
 \hline
 \end{tabular}
 \caption{Statistics of OpeNER Corpora}
 \label{table:2}
\end{table}



\subsubsection{Experiment 1: English-Catalan zero-shot mapping with linear matrix and feedforward network}
\subparagraph{Layout}


The experiment consists of trying to create a \(\Re^{300 x 300}\)  matrix which would serve as a way to bridge the gap between the Catalan and English word vectors. The desired effect is that the dot product of a Catalan word vector and the translation matrix would be very similar to the English word vector, as in the following:

\begin{equation}
\Re^{interessant}\circ TranslationMatrix\approx\Re^{interesting}
\end{equation}			

In order to create this translation matrix \textit{W}, a bilingual dictionary is compiled from the 8000 most common words in the English Wikipedia corpus. These words are then translated using Bing Translator. Now, given a word-translation pair and their associated vector representations \{\textit{\(x_i, z_i\)}\}, we would like to optimize the following for our training vocabulary of length n:

\begin{equation}
\min_{W} \sum^{n}_{i=1} \parallel x_i - z_i \parallel^2 
\end{equation}
						
We train a linear algorithm to optimize this cost function using mini-batch stochastic gradient descent with a mini-batch size of 20, a learning rate of \(1e^{-4}\) and run for 50,000 epochs. 

After creating the transition matrix \textit{W}, we then test the effectiveness of this matrix translation to enable cross-lingual sentiment analysis. We use the English and Catalan OpeNER corpora and create three datasets. For each phrase in the corpora, we take the vectors for each word from our pretrained word embeddings and create a final vector representation of the phrase by summing these individual word vectors. We now have a dataset with training instances such as {\(\{x_i:y_i\}\)}, where \(x_i\) is a 300 dimension vector and \(y_i\) is its corresponding label (Strong Positive, Positive, Negative, Strong Negative) represented as a one-hot vector. 

First an English and Catalan classifier are trained with monolingual training instances in order to provide a baseline for the cross-lingual classifier. The Catalan test set is converted using our translation matrix \textit{W}, and we can now test the results.

The classifiers used are neural networks with two hidden layers (\(\Re^{1000}, \Re^{1200}\)).  The hidden layers' activation function is a rectified linear unit (\textit{relu}) and the output layer gives a softmax score of probability over the classes. The cost function used is categorical crossentropy and the network is trained for 100 epochs using the \textit{Adam} algorithm \cite{Kingma2014a}, which adaptively changes the learning rate of Stochastic Gradient Descent in order to converge more quickly. Table 3  shows the accuracy of the classifiers on each test set. Table 4 shows the precision, recall and F1 score of the English and Crosslingual classifiers.
\\


\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
  & English & Catalan & Cross-lingual \\ [0.5ex] 
 \hline
 Accuracy on test set & 80.4\% & 70.65\% & 34.19\% \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Accuracy of the 3 classifiers during the first experiment}
 \label{table:3}
\end{table}

\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|c|} 
 \hline
  \textbf{English monolingual}& Strong Negative  & Negative & Positive & Strong Positive \\ [0.5ex] 
  
 \hline
 Precision &.81& .76& .82& .78 \\
  \hline
  Recall &.67 & .73 & .81 & .86 \\
  \hline
  F1 Score & .73 & .75 & .82 & .82 \\
  \hline
 \textbf{Cross-lingual} &   & &  &  \\ [0.5ex] 
 \hline
 Precision & 0 & .12 &.32 & .18\\
 \hline
 Recall & 0 & .02 & .85 & .02\\
 \hline
 F1 Score & 0 & .03 & .47 & .04\\ [1ex] 
 \hline
 \end{tabular}
 \caption{Precision, Recall and F1 of English and cross-lingual classifiers}
 \label{table:4}
\end{table}

From these results, it is clear that in its most basic form, the mapping strategy put forth in \shortcite{Mikolov2013translation} does not work as well for sentiment analysis as it did for helping machine translation. The low precision and recall in the Strong Negative and Strong positive categories are most likely due to few examples being present. The noise introduced by the translation matrix reduces the number of effective training examples. The Negative category, however, is well-represented in the corpora. The English trained classifier seems to nearly always prefer the Positive category on the cross-lingual test set. 


\subsubsection{Experiment 2: English-Spanish zero-shot mapping with linear matrix and feedforward network}
In experiment 2, it was important to rule out the possibility that the problem was the small Catalan dataset. Therefore, we incorporate the larger Spanish OpeNER dataset to test this possibility under the same conditions. Different combinations of vector size for the pre-trained word embeddings were also used to test the importance of the vector dimensions on the mapping. All of the word embeddings except for En-300 were trained on the wikipedia corpora using Gensim with a window of 10 words and 7 negative examples, which was reported to have the best results by \shortcite{Mikolov2013word2vec}.  The bilingual dictionary contained 7000 word pairs. Results of experiment 2 are shown in Table 5.

\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|} 
 \hline
  Vector Dimensions &  Cross-lingual \\ [0.5ex] 
 \hline
 En-100, Sp-800 & 51.65\% \\ 
 \hline
 En-100, Sp-300 & 53.55\% \\ 
 \hline
 En-300, Sp-800 & 45.45\% \\ 
 \hline
 En-300, Sp-300 & 36.73\% \\ 
 \hline
 En-300 on 
 Spanish Test
 No mapping & 46.95\% \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Results of Experiment 2: English-Spanish ? 4 class}
 \label{table:5}
\end{table}

As we can see, the use of the Spanish dataset and different dimensions had no real effect on the cross-lingual model. In fact, evaluating the English model directly on the Spanish test set gave results that are better than some of the results after mapping. This seems to indicate that the translation matrix is actually creating more distance between the word vectors in English and Spanish, rather than pulling the word vectors for translation pairs into a similar area in vector space. 

\subsubsection{Experiment 3: English-Spanish zero-shot mapping with linear matrix and LSTM}

During the initial experiment, it appeared that summing or averaging the vectors of a sentence was one of the factors that could have contributed to the inefficiency of the cross-lingual model, especially given that the translation matrix was optimized for mapping between words, not entire phrases. In order to test this possibility, we chose to use a different machine learning model which could take variable-length sequences, thereby removing the need to collapse each sentence into a single vector. Following a tutorial by Pierre Luc Carrier and Kyunghyun Cho\footnote[2]{http://deeplearning.net/tutorial/lstm.html}, we chose an LSTM with 400 dimension hidden layer. The final state of the LSTM was then sent to an output layer which output a softmax probability over the 4 classes. This is a slightly modified version of the LSTM found in the tutorial and was used for simplicity, as the aim of the experiment was to see if LSTMs could enable the use of our mapping scheme. The results of experiment 3 are shown in Table 6.


\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|} 
 \hline
  Vector Dimensions & Cross-lingual \\ [0.5ex] 
 \hline
 En-100, Sp-800 & 50.0\% \\ 
 \hline
 En-300, Sp-800& 43.8\% \\ 
 \hline
 En-300, Sp-300& 43.54\% \\ 
 \hline
 En-300 on 
 Spanish Test
 No mapping & 38.94\% \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Results of experiment 4 ? 2 layer LSTM}
 \label{table:6}
\end{table}


 Again, the cross-lingual model shows no signs of improvement, with performances below the weakest baseline of choosing the most common class. We also implemented a deep bidirectional LSTM, following \shortcite{Irsoy2014a}, but the results were similar and the model was more computationally expensive. These results are not shown.

\subsubsection{Experiment 4: English-Spanish zero-shot mapping with neural matrix and feedforward network}

In our final experiment, we change algorithms in order to test whether a more powerful learning algorithm can more accurately capture the regularities between two vector space language models. Instead of training a linear algorithm, we train a 2 layer neural network. \shortcite{Mikolov2013translation} state that a neural network worked as well as the linear algorithm in their research, but do not give details as they preferred the linear approach. Our network consisted of layers which were $\Re^{500}, \Re^{500}$, the loss function used during training was mean squared error and the optimizer used was the \textit{Adam} algorithm \cite{Kingma2014a}. The results are shown in Table 7.



\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
  & English & Spanish & Crosslingual \\ [0.5ex] 
 \hline
  Vector Dimensions & & & \\
 \hline
 En-100, Sp-800 & 74.27\% & 73.27\% & 50.35\% \\ 
 \hline
 En-300, Sp-800 & 79.87\% & 71.97\% & 50.35\% \\ 
 \hline
 En-300, Sp-300 & 79.33\% & 75.08\% & 50.35\% \\ 
 \hline
 En-300 on 
 Spanish Test
 No mapping &  &  & 50.35\% \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Results of experiment 5 - Neural mapping scheme}
 \label{table:7}
\end{table}

It is quite clear from the data that the cross-lingual classifier is not able to make use of the training data to classify the cross-lingual data accurately.

\subsubsection{Discussion and Further Research}
While \shortcite{Mikolov2013translation} were able to leverage a simple mapping strategy between word embeddings created from large monolingual datasets in order to fill the gaps in translation dictionaries, given the poor results of these experiments, it seems unlikely that this same strategy can effectively capture the complex relationship between target and source language word vectors in a way that is useful for sentiment analysis. This is likely due to the different purposes of the mapping strategy in each approach. In \shortcite{Mikolov2013translation}, this bilingual distributed representation had an auxiliary role; mainly filling in the gaps in a pre-existing translation dictionary. In our approach, however, all of the weight of correctly classifying a phrase fell on the accuracy of the mapping scheme. Therefore, it seems that any error in the mapping results in the propagation of error during classification.

The zero-shot learning paradigm has proven difficult for many tasks. \shortcite{Lazaridou2015} and \shortcite{Dinu2015} take a more in depth look at this approach for cross-linguistic and cross-modal transfer. They concentrate on improving results by reducing the problem of \textit{hubness}. Given a certain distance measure and a search function, a \textit{hub} is an element (in our case, a word vector) which appears as the nearest neighbor of a number of other elements, without being similar to these in any significant way. Their research showed that hubness is a problem that is compounded when trying to create a linear mapping between two sets of word embeddings.  Their results show that, for the moment, zero-shot learning lacks the precision necessary to replace translation as a way of bridging the gap between languages. Our experiments seem to confirm this.

Another important fact that we can gather from these experiments is the importance of vector quality on sentiment analysis classification. Vectors trained on large corpora (GoogleNews vectors), give better results than those trained on smaller corpora (Spanish or Catalan Wikipedia). This corroborates the general trend within the literature that emphasizes the use of large datasets for distributional representations. 


\subsection{Bilingual Word-embeddings for CLSA}
\subsubsection{Experiment}
The aim of these experiments is to test the efficacy of bilingual word embeddings for CLSA. There are a variety of techniques to create bilingual word embeddings. \shortcite{Klementiev2012b} use aligned bitext and a neural trigram model to create a distributed bilingual representation of words. \shortcite{Gouws2015}) use a modified version of the popular Skip-gram method which they call BilBOWA (Bilingual Bag-Of-Words without Word Alignment). They train monolingual representations of two languages on large corpora and include a bilingual regularization term to assure that word pairs have similar vector representations. They require aligned sentences for this.

We use the BilBOWA algorithm to train English and Spanish word vectors on the Wikipedia corpora. We create 300 dimensional vectors with a window of 5 words on either side, 5 negative samples and run the algorithm for 5 epochs.

We then test the word embeddings on the OpeNER Datasets. We train a three layer feedforward network for 100 epochs using the \textit{Adam} algorithm \cite{Kingma2014a}.

\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|c|} 
 \hline
  \textbf{English Train, Spanish Test}& Strong Negative  & Negative & Positive & Strong Positive \\ [0.5ex]
  \hline
 Precision & .13 & .48 &.70 & .44\\
 \hline
 Recall & .12 & .45 & .62 & .60\\
 \hline
 F1 Score & .13 & .46 & .66 & .51\\ 
 \hline
 Accuracy & 57 \% &    &    &   \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Precision, Recall and F1 of English and English-Spanish classifiers}
\end{table}

We can observe that compared to the cross-lingual scores from the first experiment, here the cross-lingual accuracy has risen. 

\subsubsection{Discussion and Further Research}

These results are not optimimal, but are promising enough to warrant more research. There are several problems with bilingual word embeddings which would need to be addressed in order to improve their usefulness for CLSA. First, there is the problem of ambiguity that affects all word embeddings. This is not often taken into consideration in the literature. One way to correct this problem would be to disambiguate the word senses prior to creating the word embeddings. \shortcite{Cheng2014} show that this technique improves the performance of distributional models for learning compositional models of meaning and it is not hard to imagine it would improve the performance for sentiment analysis as well.

Secondly, due to the formulation of the loss function, antonyms are often given very similary vector representations. This is not a problem for POS-taggers or parsers, but it is a different story for sentiment analysis. To remedy this, one could add a classification task in the problem formulation that would better seperate these antonyms into differeng vector spaces.


\subsection{Stacked Denoising Autoencoders for CLSA}	
\subsubsection{Experiment}
In this experiment we follow \shortcite{Zhou2016} and create a stacked denoising autoencoder. We use the Europarl v7 English-Spanish corpus, which contains aligned sentences taken from the European Parliment. Each sentence is represented as a bag-of-words vector the length of the vocabulary, where the index of each word in the sentence is 1 and all other indices are 0. 

After training, we can use the weights obtained from the autoencoder in order to create latent distributed representations of our training and test data. This latent representation is then used to train a linear SVM. The results are shown in table 9.

\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|c|} 
 \hline
  \textbf{English Train, Spanish Test}& Strong Negative  & Negative & Positive & Strong Positive \\ [0.5ex] 
 \hline
 Per Class Accuracy & 96.98 & 82.37 & 51.39 & 67.25\\
 \hline
 Overall Accuracy & 74.5\% &    &    &    \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Results of Stacked Denoising Autoencoder Experiment}
\end{table}



\subsubsection{Discussion and Further Research}
This approach gives the best results of the three techniques which we have tried. This is not surprising, since it is the only one which was designed for sentiment analysis. However, there are still many areas that could be improved.

This approach was designed for sentence-level sentiment analysis and its performance declines when used on opinionated units. This may be remedied to a degree by splitting sentences into parallel or pseudo-parallel n-grams and training the autoencoder with this data. 

\subsection{Final Comparison}

Here we will compare the results of these experiments with those of \shortcite{Lambert2015a} in order to present the results clearly. All experiments were trained on the English OpeNER training data and tested on the Spanish test data, applying the respective cross-lingual methods. \shortcite{Lambert2015a} used Constrained MT to create the cross-lingual projection of the Spanish test data and then trained an SVM using unigrams as features. The results are for 4-class classification.


\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|c|} 
 \hline
English-Spanish & Constrained MT  & Zero-shot learning & Bilbowa & SDA \\ [0.5ex] 
 \hline
 Accuracy & 75.2\% & 53.6\% & 57\% & 74.5\% 
\\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Compared Results}
\end{table}

We can observe that the zero-shot and bilingual word embeddings perform significantly worse than contstrained MT and SDA. As mentioned before, this is not completely surprising, as both the constrained MT and the SDA techniques were designed for CLSA. These techniques also require more parallel data than the other two, which makes them less ideal for low-resource languages. Therefore, in the future, we will concentrate on reducing the amount of parallel data necessary for the SDA technique and also improving the bilingual word embedding technique.

\section{Distributional Representations and Machine Translation for Aspect-based Cross-lingual Sentiment Classification}


\subsection{Datasets} 
The data used to train the sentiment analysis models are the English and Spanish OpeNER sentiment corpora \citep{Agerri2013}. We take a subset of these corpora which deal only with hotel reviews. Each review has annotations for opinion holders, opinion targets and opinion sentiment. We refer to this triplet (opinion holder, opinion target, opinion sentiment) as an opinion unit. The sentiment can be strong positive, positive, negative, or strong negative. A neutral category is not included.  As such, when training a classifier, rather than training on the complete sentence, we use the opinion unit.  Table \ref{OpeNER} shows the statistics for these corpora.
 

\begin{table}[h]
\centering
 \begin{tabular}{|c|c|c|} 
 \hline
 OpeNER Corpora & English & Spanish \\  
 \hline\hline
 Training Examples & 2780 & 2991  \\ 
  Strong Pos &  23.38\% &  29\% \\
  Pos &  46.08\% &  50.34\% \\  
  Neg &  25.61\% &  17.41\% \\
  Strong Neg  &  4.93\% &  3.01\%  \\
 \hline\hline
 Test examples & 929 & 999  \\
  Strong Pos &  23.36\% &   29.23\% \\
  Pos &  46.07\% &  50.34\%  \\
  Neg &  25.62\% &  17.42\% \\
  Strong Neg &  4.95\% &  3.00\% \\
 \hline
 \end{tabular}
 \caption{Statistics of OpeNER Corpora}
 \label{OpeNER}
\end{table}

The corpora used to create the word embeddings are an English and Spanish Wikipedia corpus. These were taken from Wikipedia dumps in January 2016 and preprocessed to remove html markup and lowercase all words. We then performed sentence and word tokenization. We did not remove punctuation because this is often useful information for sentiment analysis. Table \ref{Wikipedia} gives the statistics for these corpora.

\begin{table}[h]
\centering
 \begin{tabular}{|c|c|c|} 
 \hline
 Wikipedia Corpora & English & Spanish \\ 
 \hline\hline
 Number of sentences & 118,900,197 &26,777,415 \\
 Number of tokens & 2,055,786,401 & 506,612,108  \\ 
 \hline
 \end{tabular}
 \caption{Statistics of Wikipedia Corpora}
 \label{Wikipedia}
\end{table}

The English-Spanish part of the Europarl v7 corpus\footnote{http://www.statmt.org/europarl} \citep{Koehn2005} is used as parallel data. It contains around 2 million aligned sentences from the European Parliament. Table \ref{Europarl} shows the statistics for this corpus.

\begin{table}[h]
\centering
 \begin{tabular}{|c|c|c|} 
 \hline
 Europarl v7 Corpus & English & Spanish \\ 
 \hline\hline
 Number of sentences & 1,965,734 & 1,965,734 \\
 Number of tokens & 49,093,806 & 51,575,784  \\ 
 \hline
 \end{tabular}
 \caption{Statistics of Europarl v7 Corpus}
 \label{Europarl}
\end{table}

\subsection{Experiments}

We performed a set of experiments in order to test different approaches for aspect-based CLSA. Each experiment requires a different amount of parallel data. 

\subsubsection*{Representation of Training and Test Data for Sentiment Classification}

For all experiments we use the same train and test split shown in Table \ref{OpeNER}. For each experiment, we trained a classifier on the English training data, performed the cross-lingual transfer with the Spanish test data and used this new data to test our classifier, as in Figure \ref{transfer}. One difficulty encountered when using vector representations is that the opinion units are variable length. This means that to train a classifier either we find a fixed-length representation for all opinion units or we use a classifier that accepts variable-length input. We decided to take an averaging approach, which has shown promise in other works \citep{Iyyer2015}. For each opinion unit we took the arithmetic mean of the words that compose the opinion unit, as shown in Figure \ref{rep}, in order to create a fixed-length vector representation for each sentence. We then use these vectors to train a classifier. For the SMT transfer methods, we trained the classifier on unigram features. In all experiments, we used the \textit{sequential minimal optimization} (SMO) classifier from the WEKA toolkit \citep{Hall2009}.

\begin{figure}[ht]
\centering
\includegraphics[scale=.3]{figures/exploring_CLSC/transfer2.png}
\caption{The process of cross-lingual sentiment classification. We assume that the opinion units have already been determined. The English train set is used to train a classifier. The Spanish test set is mapped accordingly and the classifier is tested on this cross-lingual test set.}
\label{transfer}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[scale=.25]{figures/exploring_CLSC/drawing2.png}
\caption{The representation of an opinion unit. For each word \textit{$o_{n}$} in the opinion unit, we take its vector representation and average these vectors in order to create a fixed-length vector \textit{avg} = $\sum^{n}_{i=1} \frac{o_{i}}{n}$, which we can use to train our classifier.}
\label{rep}
\end{figure}

\subsubsection*{Zero-shot learning}

Since we were interested in using the least amount of parallel data possible, we started with zero-shot learning. This is an approach which attempts to map between two monolingual vector representations using a “translation matrix” \textit{W}. The desired effect is that the dot product of a Spanish word vector and  \textit{W} would be similar to word vector of its English translation, as in Equation \ref{approx}.

\begin{equation}
\mathbb{R}^{interesante}\circ W\approx\mathbb{R}^{interesting}
\label{approx}
\end{equation}			

One could then perform a search for the most similar English vector and use this as a feature for classification. The only parallel data necessary is a bilingual dictionary. Given a pair of translated words and their associated vector representations \{\textit{\(x_{eng}, x_{spa}\)}\}, we minimize the cost function in Equation \ref{costfunction} for our training vocabulary of length \textit{n}: 


\begin{equation}
\min_{W} \sum^{n}_{i=1} \parallel x_{eng} - x_{spa} \circ W \parallel^2 
\label{costfunction}
\end{equation}

Following \textcite{Mikolov2013translation} we created two sets of monolingual word embeddings. We used the Skip-gram model \citep{Mikolov2013word2vec} and created 300 dimensional vectors using a window of 5 words, and 5 negative samples. We compiled a bilingual dictionary by taking the 8000 most common words in the English Wikipedia and translating them using Bing Translator\footnote{http://www.microsofttranslator.com/}. Although Bing gives several options, we take only the first translation for use in our bilingual dictionary. Finally, we used stochastic gradient descent to optimize the translation matrix \textit{W}. After creating the transition matrix \textit{W}, we tested the effectiveness of this matrix translation to enable CLSC. 

For each opinion unit in the corpora, we created a fixed-length vector representation, as shown in Figure \ref{rep}. We now had a dataset with training instances such as {\(\{x_i:y_i\}\)}, where \(x_i\) was a 300 dimension vector and \(y_i\) was its corresponding label (Strong Positive, Positive, Negative, Strong Negative).

As a baseline, we trained and tested an SVM on the Spanish data from the OpeNER corpus. Note that the Spanish test set has the same opinion units as the cross-lingual test set. We did the same with the English data, although this is not truly comparable\footnote{The monolingual English test set does not have the same examples as the Spanish one.}. Results are shown in Table \ref{Crosslingual}.

 We then created the cross-lingual test set by applying our translation matrix \textit{W} to the Spanish test set. In order to find the most similar vector from the English word embeddings, we used a \textit{k nearest neighbor} algorithm with cosine as the distance metric. Finally, we used the mean of the word embeddings as mentioned above to create the final fixed-length representation. We tested on the cross-lingual test set. The results are shown in Table \ref{Crosslingual}.

From the results it is clear that our zero-shot approach did not yield any effective results. This may be a result of several factors. \textcite{Mikolov2013translation} were able to leverage a simple mapping strategy between word embeddings created from large monolingual datasets in order to fill the gaps in translation dictionaries. Given the poor results of this experiment, it seems unlikely that this same strategy can effectively capture the complex relationship between target and source language word vectors in a way that is useful for sentiment analysis. This is likely due to the different purposes of the mapping strategy in each approach. In \textcite{Mikolov2013translation}, the success of this technique depended largely on using a small subset of the vocabulary and pairing it with other approaches. In our approach, however, all of the weight of correctly classifying a phrase fell on the accuracy of the mapping scheme. Therefore, it seems that any error in the mapping resulted in the propagation of error during classification.

Another problem that arose is that there were some words whose vector representation always appeared as the nearest neighbor of many other words, although they were not semantically similar with any of them. This problem is known as \textit{hubness} and is an intrinsic problem with high-dimensional vector space. Our work seems to confirm the research of \textcite{Lazaridou2015} and \textcite{Dinu2015}, who showed that hubness is compounded when trying to create a linear mapping between two sets of word embeddings. 

\subsubsection*{Bilingual Word Embeddings}

The next set of experiments required the use of parallel sentences to create bilingual word embeddings. Following the work of \textcite{Gouws2015}, we created bilingual word embeddings using the BilBOWA  algorithm, which uses the Skip-gram model \citep{Mikolov2013word2vec} with an added bilingual objective. This algorithm creates vector representations in which words that appear in parallel sentences have similar representations. We used the BilBOWA algorithm to train English and Spanish word vectors on the Wikipedia corpora and the Europarl corpus \citep{Koehn2005}. We created 300 dimensional vectors with a window of 5 words on either side, 5 negative samples and run the algorithm for 5 epochs. This process gave us two sets of word embeddings in which words that often appear in parallel sentences have similar vector representations.

To train our classifier, we used our learned English embeddings and take the average of the vectors in each opinion unit in the English train set. We performed the same procedure with the learned Spanish embeddings and the Spanish test set. The results are shown in Table \ref{Crosslingual}.

The results given by the bilingual word embeddings are not optimal, but are promising enough to warrant more research. There are problems with bilingual word embeddings which would need to be addressed in order to improve their usefulness for CLSC. First, there is the problem of ambiguity that affects all word embeddings. This is not often taken into consideration in the literature. One way to correct this problem would be to disambiguate the word senses prior to creating the word embeddings. \textcite{Cheng2014} show that this technique improves the performance of distributional models for learning compositional models of meaning and it may improve the performance for sentiment analysis as well.

Secondly, due to the fact that they have similar distributions, antonyms are often given similar vector representations. This is not a problem for POS-taggers or parsers, but it is detrimental to sentiment analysis systems based on word embeddings because these words have opposing polarities and should therefore have different vector representations. To remedy this, one could add a classification task in the problem formulation that would better separate these antonyms into differing vector spaces (Tang et al., 2014).

Finally, the bilingual regularization term used in this algorithm may not preserve enough of the information used to discriminate the sentiment of an opinion unit. Training and testing on monolingual data with the learned BILBOWA vectors showed a decrease in accuracy compared to the Word2Vec vectors.

\subsubsection*{Stacked Denoising Autoencoders}
Following the work of Zhou et al. (2016) we trained a stacked bilingual denoising autoencoder on parallel sentences from the Europarl corpus. This approach aims to encode the parallel sentences into a common latent space. Given a vocabulary of length \textit{n}, the autoencoder maps the sentences, which are represented as n-dimensional one-hot vectors, to a lower dimensional representation. These representations are then used to reconstruct the original sentences. In order to keep the autoencoder from simply learning the identity function, the lower dimensional representation of one of the sentences is corrupted, which causes the autoencoder to look for discriminative features to help reconstruct the original sentences. In this way, the autoencoder learns to find a lower dimensional representation that encodes as much information as possible needed to reconstruct the bilingual sentences. 

We created source and target language autoencoders with 1000 hidden units, which were then mapped to 500 hidden units. The corruption level was set to 0.5. The 500 source and 500 target hidden units were then concatenated and normalized to unit length and fed to the bilingual autoencoder, again with the corruption level set to 0.5. After the autoencoder had been trained, we could use the learned weights to force any of our data into a latent bilingual space. 

We then created our training data by mapping the opinion units from the English train set to this lower dimensional latent representation, which was a 500 dimensional vector. We trained a classifier on the mapped English training set. We tested on the similarly mapped Spanish test set. The results are shown in Table \ref{Crosslingual}.  

The stacked denoising autoencoder approach gave reasonably good results, despite the fact that it was designed for sentence-level CLSA. There are still ways which we could adapt this approach to aspect-based CLSA. By using word alignment, we could split sentences into parallel or pseudo-parallel n-grams and train the autoencoder with this data. This may improve its performance at aspect-level.


\subsubsection*{Statistical Machine Translation}

For the final experiment we used statistical machine translation as a means of bridging the gap between languages. We compared Google Translate\footnote{http://translate.google.com/}, a highly developed SMT system, as well as Constrained SMT (see section 2.2).  First, we trained our monolingual English classifier and used Google Translate to create our cross-lingual test set. In this case, we translated only the opinionated phrases. This technique has the disadvantage that translation is done without context. We compared this with the Constrained SMT approach in \textcite{Lambert2015a}. This technique allows us to translate the opinion units in context, but without reordering or scrambling them. The language model used in this approach was trained with hotel domain data. All of this improved the quality of translation and resulted in more accurate CLSC results. 

Finally, we trained our classifier on unigram features from the monolingual English training set. We created test sets by translating the Spanish test data with each SMT system. The results are shown in Table \ref{Crosslingual}.

The constrained SMT approach is the most accurate approach and shows that, given a more refined treatment of less parallel data, one can achieve CLSA systems which are comparable to monolingual ones. It is interesting that Google Translate has a better BLEU score than constrained SMT\footnote{Google Translate scores a 48.6 BLEU in English-Spanish true-case, versus 45.3 for constrained SMT.}, but the performance on the classification task was lower. It also showed poorer results than the bilingual stacked denoising autoencoder. 

\subsection{Results}

\begin{table}[!htb]
\centering
 \begin{tabular}{|c|c|c|c|c|c|c|c|} 
 \hline
  & En & Es & Zero-shot & CSMT & BWEs & SDA & Google \\  
 \hline\hline
  Parallel Data\footnote{*in number of total parallel words}& -      & -       & 4518/ 32.8M    & 32.8M   & 32.8M     & 32.8     & -  \\
  Precision  & -     & -  &  45.3   & 77.9   & 49.0    &  -  & -        \\ 
  Recall    & -     & -  &   31.0      & 75.8  	 & 46.8    &  -  & -       \\
  F1 Score  & -     & -	 &  35.1      & 75.5    & 47.3    &  -  & -        \\  
  Accuracy\ & -     & -	 & 48.0  & 75.76 & 62.0    & -  & - \\
 \hline
 Parallel Data& 0      & 0       & 8000    & 32.8M   & 50M     & 1B     & --  \\
 Precision  & 82.4     & 80.3    & 25.4    & 77.9    & 43.7    &  68.2  & 67.0        \\ 
  Recall    & 82.2     & 80.9    & 25.1    & 75.8    & 46.8    &  59.0  & 56.8       \\
  F1 Score  & 82       & 80.0    & 25.2    & 75.5    & 45.3    &  63.3  & 61.5        \\  
  Accuracy\ & 82.2     & 80.9    & 33.5    & 75.8    & 56.0    & 74.5 & 72.8 \\
  \hline
 \end{tabular}
 \caption{Results of Crosslingual Experiments: Precision, recall and F1 are the weighted averages of all classes.}
 \label{Crosslingual}
\end{table}


\subsection{Discussion}

\subsubsection*{Role of Parallel Data}

It is interesting to see that there is not a direct correlation between the amount of parallel data used and the results. Constrained SMT uses less data than bilingual word embeddings or stacked denoising autoencoders and still outperforms both. However, this approach uses higher quality, in-domain data as well as tuning parameters which adapt it to this domain. The trend within representation and distributional approaches has been to use larger and larger datasets , but these results seem to suggest that using smaller, task-specific in-domain datasets which are automatically discovered from larger datasets may be key in improving performance in CLSC. 

\subsubsection*{Representation} 

Besides using the average of the vectors in the opinion unit as a representation, we also experimented with summation and using Long Short-term Memory networks (LSTMs) as a way to deal with the different lengths of the opinion units for our vector-based methods. Summation led to results that were slightly worse than averaging. This is likely due to the fact that longer opinion units result in vectors which are a magnitude larger than shorter opinion units. We discuss LSTMs below.


\subsubsection*{Classifiers}

Apart from the SVM classifiers used in all experiments, we conducted further experiments using deep feed-forward networks and LSTMs. The feed-forward network gave similar results to the SVM, but the LSTMs performed poorly. We suspect that the dataset was not large enough to train an LSTM easily. This may limit the usefulness of LSTMs in cross-lingual settings where the dataset used to train the model is small. Given larger training sets, this effect may decrease. 


\subsection{Conclusion and Future Work}
We have presented a comparison of aspect-based CLSA approaches using different amounts of parallel data. The results show that a simple zero-shot learning approach is currently ineffective for CLSA. We show that distributional vector representations are more promising and produce results that are comparable to simple SMT baselines, but still require more research. 

In future work, we plan to investigate the role of prior disambiguation and ways to add sentiment-specific information to bilingual word embeddings. We believe this will make bilingual word embeddings more useful for CLSA. Another aspect that could improve the performance is to use ensemble classification, where we combine SMT and word vector information.



\section{Bilingual Sentiment Embeddings: Jointly training}



\chapter{Conclusion}

\bibliography{lit}



\backmatter
\printindex
%\printbibliography

\end{document}


%NUMERACI DE LA PGINA EXTERIOR EXCEPTE EN LA PRIMERA PGINA DE CADA CAPTOL
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}


%MUTIPLES NDEX
%En el prembul
\usepackage{multind}
\makeindex{authors}
%Introducci d'entrades la forma
\index{authors}{Einstein}
%Situaci de l'ndex
\printindex{authors}{Author index}
%Cal eliminar les comandes \usepakage{makeidx} \makeindex \printindex
%cal exacutar des de la lnia de comandes makeindex authors
