@article{Wan2009c,
abstract = {Abstract The lack of Chinese sentiment corpora limits the research progress on Chinese sentiment classification. However, there are many freely available English sentiment corpora on the Web. This paper focuses on the problem of cross - lingual sentiment classification},
annote = {CLSA with no Chinese resources
Text level sent analysis

In order to balance out probability distribution of
classes: 
- Machine translate English reviews to Ch.
- Machine translate additional reviews to Eng.

You construct two classifiers (one for Eng. and Ch.)

Intuition:
- if one classifier can confidently predict the class of an exampe (very close to training example), it can provide more training examples for the other classifier.
- what is easy for one classifier may not be as easy for another - they both get useful information

Conclusion:

Pos F-measure: .831
Neg F-measure: .79
Accuracy = .813
Used GoogleTranslate

1. Co-training approach can outperform the best baseline- TSVM},
author = {Wan, X},
doi = {10.3115/1687878.1687913},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wan - 2009 - Co-training for cross-lingual sentiment classification.pdf:pdf},
isbn = {1932432450},
journal = {Proceedings of the Joint Conference of the 47th Annual {\ldots}},
keywords = {cross-lingual,multi-lingual,sentiment},
number = {August},
pages = {1--9},
title = {{Co-training for cross-lingual sentiment classification}},
url = {http://dl.acm.org/citation.cfm?id=1687913$\backslash$npapers2://publication/uuid/B6AA09E1-D4EA-497A-B0EE-5A3F68648302$\backslash$nhttp://www.aclweb.org/anthology/P/P09/P09-1027.pdf$\backslash$npapers2://publication/uuid/A45CADD0-CB44-4277-8279-4320F1C52239$\backslash$npapers2://publication/uuid/3FB},
year = {2009}
}
@article{Mohammad2015b,
annote = {Investigates how translation (both manual and automatic) alter sentiment. 

Binary sentiment classification of Tweets

Ideas: How to quickly generate a sentiment lexicon via twitter

Conclusions:
---------------
1. Automatic sentiment analysis of English translations of Arabic texts can lead to competitive results.

2. Poor translations can cause a change in sentiment (both manual and automatic) - positive and negative sentiment tends to become neutral

3. Humans have more difficulty assigning sentiment to MT texts than manually translated ones. 

4. Using automatic Arabic translations of available English sentiment-lexicons improved accuracy.

5. Simply adding translated, sentiment-labeled English data to existing Arabic training data resulted in a drop in accuracy.},
author = {Mohammad, Saif M and Salameh, Mohammad and Kiritchenko, Svetlana},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mohammad, Salameh, Kiritchenko - 2015 - How Translation Alters Sentiment.pdf:pdf},
journal = {Journal of Art},
pages = {1--20},
title = {{How Translation Alters Sentiment}},
volume = {54},
year = {2015}
}
@article{Baroni2014b,
abstract = {Context-predicting models (more com- monly known as embeddings or neural language models) are the new kids on the distributional semantics block. Despite the buzz surrounding these models, the litera- ture is still lacking a systematic compari- son of the predictive models with classic, count-vector-based distributional semantic approaches. In this paper, we perform such an extensive evaluation, on a wide range of lexical semantics tasks and across many parameter settings. The results, to our own surprise, show that the buzz is fully justified, as the context-predicting models obtain a thorough and resounding victory against their count-based counter- parts.},
annote = {Comparison of unsupervised DSMs and new supervised DSM techniques

DSMs used to be count-based + reweighting/smoothing

Now instead of collecting context vectors and then reweighting them, the vector weights are directly set to optimally predict the context in which the words tend to appear.

This has turned out to be much more effective.},
author = {Baroni, Marco and Dinu, Georgiana and Kruszewski, German},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Baroni, Dinu, Kruszewski - 2014 - Don ' t count , predict ! A systematic comparison of context-counting vs . context-predicting sem(2).pdf:pdf},
isbn = {9781937284725},
journal = {Acl},
keywords = {Distributional semantics},
mendeley-tags = {Distributional semantics},
pages = {238--247},
title = {{Don ' t count , predict ! A systematic comparison of context-counting vs . context-predicting semantic vectors}},
year = {2014}
}
@article{Lambert2014,
author = {Lambert, Patrik and Rodrıguez-Penagos, C},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lambert, Rodrıguez-Penagos - 2014 - Adapting Freely Available Resources to Build an Opinion Mining Pipeline in Portuguese.pdf:pdf},
journal = {Lrec-Conf.Org},
keywords = {nlp pipeline,opinion mining,sentiment analisys,uima},
pages = {2225--2228},
title = {{Adapting Freely Available Resources to Build an Opinion Mining Pipeline in Portuguese}},
url = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/293{\_}Paper.pdf},
year = {2014}
}


@article{Lambert2015a,
author = {Lambert, Patrik},
file = {:home/jeremy/Descargas/document(2).pdf:pdf},
isbn = {9781941643730},
journal = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
number = {Section 4},
pages = {781--787},
title = {{Aspect-Level Cross-lingual Sentiment Classification with Constrained SMT}},
year = {2015}
}


@article{Lin2014a,
abstract = {Sentiment analysis in various languages has been a research hotspot with many applications. However, sentiment resources (e.g., labeled corpora, sentiment lexicons) of different languages are unbalanced in terms of quality and quantity, which arouses interests in cross-lingual sentiment analysis aiming at using the resources in a source language to improve sentiment analysis in a target language. Nevertheless, many existing cross-lingual related works rely on a certain machine translation system to directly adapt the labeled data from the source language to the target language, which usually suffers from inaccurate results generated by the machine translation system. On the other hand, most sentiment analysis studies focus on document-level sentiment classification that cannot solve the aspect dependency problem of sentiment words. For instance, in the reviews on a cell phone, long is positive for the lifespan of its battery, but negative for the response time of its operating system. To solve these problems, this paper develops a novel Cross-Lingual Joint Aspect/Sentiment (CLJAS) model to carry out aspect-specific sentiment analysis in a target language using the knowledge learned from a source language. Specifically, the CLJAS model jointly detects aspects and sentiments of two languages simultaneously by incorporating sentiments into a cross-lingual topic model framework. Extensive experiments on different domains and different languages demonstrate that the proposed model can significantly improve the accuracy of sentiment classification in the target language.},
author = {Lin, Zheng and Jin, Xiaolong and Xu, Xueke and Wang, Weiping and Cheng, Xueqi and Wang, Yuanzhuo},
doi = {10.1145/2661829.2662019},
file = {:home/jeremy/Descargas/p1089-lin.pdf:pdf},
isbn = {9781450325981},
journal = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management - CIKM '14},
keywords = {Aspect discovery,Cross-lingual sentiment analysis,Sentiment analysis,Topic model},
pages = {1089--1098},
title = {{A Cross-Lingual Joint Aspect/Sentiment Model for Sentiment Analysis}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84937604978{\&}partnerID=tZOtx3y1},
year = {2014}
}

@article{Tai2015a,
annote = {Long Short-Term Memory networks for Sentiment Analysis and Semantic Relatedness

Compares sequential models to tree-structured models

Benefits of Tree-structured LSTMs:
1. Addresses exploding/vanishing gradient problem
2. Allows for richer network topologies where each LSTM unit is able to incorporate information from multiple child units


Conclusion:

Consistituency Tree - LSTM performs state-of-the-art on fine-grained task, compareable on binary

Updating word vectors during training led to a significant boost in fine-grained classification and small boost in binary},
archivePrefix = {arXiv},
arxivId = {arXiv:1503.00075v2},
author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
eprint = {arXiv:1503.00075v2},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tai, Socher, Manning - 2015 - Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks.pdf:pdf},
pages = {1556--1566},
title = {{Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks}},
year = {2015}
}

@inproceedings{pang2002thumbs,
  title={Thumbs up?: sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}


@book{Liu2015,
abstract = {Sentiment analysis is the computational study of people's opinions, sentiments, emotions, and attitudes. This fascinating problem is increasingly important in business and society. It offers numerous research challenges but promises insight useful to anyone interested in opinion analysis and social media analysis. This book gives a comprehensive introduction to the topic from a primarily natural-language-processing point of view to help readers understand the underlying structure of the problem and the language constructs that are commonly used to express opinions and sentiments. It covers all core areas of sentiment analysis, includes many emerging themes, such as debate analysis, intention mining, and fake-opinion detection, and presents computational methods to analyze and summarize opinions. It will be a valuable resource for researchers and practitioners in natural language processing, computer science, management sciences, and the social sciences.},
address = {Cambridge},
author = {Liu, Bing},
booktitle = {Sentiment Analysis: Mining Opinions, Sentiments, and Emotions},
doi = {10.1017/CBO9781139084789},
isbn = {9781139084789},
pages = {1--367},
publisher = {Cambridge University Press},
title = {{Sentiment Analysis}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84953400767{\&}partnerID=tZOtx3y1},
year = {2015}
}



@article{Balahur2014d,
abstract = {Sentiment analysis is the natural language processing task dealing with sentiment detection and classification from texts. In recent years, due to the growth in the quantity and fast spreading of user-generated contents online and the impact such information has on events, people and companies worldwide, this task has been approached in an important body of research in the field. Despite different methods having been proposed for distinct types of text, the research community has concentrated less on developing methods for languages other than English. In the above-mentioned context, the present work studies the possibility to employ machine translation systems and supervised methods to build models able to detect and classify sentiment in languages for which less/no resources are available for this task when compared to English, stressing upon the impact of translation quality on the sentiment classification performance. Our extensive evaluation scenarios show that machine translation systems are approaching a good level of maturity and that they can, in combination to appropriate machine learning algorithms and carefully chosen features, be used to build sentiment analysis systems that can obtain comparable performances to the one obtained for English.},
annote = {Studies in depth how translation affects the quality of sentiment classification.

-SVM SMOs trained on different types of features
-Google Translate, Bing Translator and Moses

A series of experiments involving 3 languages (French, German, Spanish), 3 MT tools (GoogleTranslate, Bing Translator and Moses), 
and several machine learning models.

Experiments:
---------------
1.English polarity annotated text was split into train set, test set
2.Train set was translated into each L2 by each MT
3.Test set also with Yahoo Translate + manual correction


Results:
----------------
1. Incorrect translation increases the number of irrelavant features, increasing noise.
2. Performance of classification is much better for data from same MT rather than GoldStandard.
3. Bigrams are more affected by mistranslation since one poorly translated word in a bigram results in 2 incorrect features.},
author = {Balahur, Alexandra and Turchi, Marco},
doi = {10.1016/j.csl.2013.03.004},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Balahur, Turchi - 2014 - Comparative experiments using supervised learning and machine translation for multilingual sentiment analysis.pdf:pdf},
issn = {08852308},
journal = {Computer Speech {\&} Language},
keywords = {Machine translation,Multilingual sentiment analysis,Opinion mining,Supervised learning},
number = {1},
pages = {56--75},
publisher = {Elsevier Ltd},
title = {{Comparative experiments using supervised learning and machine translation for multilingual sentiment analysis}},
url = {http://www.sciencedirect.com/science/article/pii/S088523081300020X},
volume = {28},
year = {2014}
}
@article{Banea2008d,
abstract = {Although research in other languages is increasing, much of the work in subjectivity analysis has been applied to English data, mainly due to the large body of electronic re- sources and tools that are available for this lan- guage. In this paper, we propose and evaluate methods that can be employed to transfer a repository of subjectivity resources across lan- guages. Specifically, we attempt to leverage on the resources available for English and, by employing machine translation, generate re- sources for subjectivity analysis in other lan- guages. Through comparative evaluations on two different languages (Romanian and Span- ish), we show that automatic translation is a viable alternative for the construction of re- sources and tools for subjectivity analysis in a new target language.},
annote = {4 Experiments
--------------------------
1. English Subjectivity Corpus (manually annotated) -{\textgreater} MT -{\textgreater} L2 Corpus -{\textgreater} Training -{\textgreater} L2 SA tool

2. English text -{\textgreater} English SA system -{\textgreater} MT -{\textgreater} L2 corpus -{\textgreater} Training -{\textgreater} L2 SA tool

3. L2 text -{\textgreater} MT -{\textgreater} English SA system -{\textgreater} Labels used with original L2 text -{\textgreater} Training -{\textgreater} L2 SA tool

4. L2 text -{\textgreater} MT -{\textgreater} English SA system -{\textgreater} Labels used with original L2 text
---------------------------
Conclusions: 
Exp. 1 F-measure: 66.07
Exp. 2 F-measure: 69.44
Exp. 3 F-measure: 67.86
---------------------------
1. SVMs consistently outperform NaiveBayes
2. Classifiers do not seem to benefit from the manual sentiment annotations, possibly because they are more subtle and not overtly expressed.
3. In experiments 2 and 3 they had at most a 4{\%} drop in F-measure, which suggests that SMT is a viable option.},
author = {Banea, Carmen and Banea, Carmen and Mihalcea, Rada and Mihalcea, Rada and Wiebe, Janyce and Wiebe, Janyce M and Samer, Hassan and Hassan, Samer},
doi = {10.3115/1613715.1613734},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Banea et al. - 2008 - Multilingual Subjectivity Analysis Using Machine Translation.pdf:pdf},
issn = {09226567},
journal = {Proceedings of the 2008 Conference on Empirical},
number = {October},
pages = {127--135},
title = {{Multilingual Subjectivity Analysis Using Machine Translation}},
url = {http://portal.acm.org/citation.cfm?id=1613715.1613734},
year = {2008}
}
@article{Balamurali2012,
abstract = {Cross-Lingual Sentiment Analysis (CLSA) is the task of predicting the polarity of the opinion expressed in a text in a language L test using a classifier trained on the corpus of another language L t rain. Popular approaches use Machine Translation (MT) to convert the test document in L test to L t rain and use the classifier of L t rain. However, MT systems do not exist for most pairs of languages and even if they do, their translation accuracy is low. So we present an alternative approach to CLSA using WordNet senses as features for supervised sentiment classification. A document in L test is tested for polarity through a classifier trained on sense marked and polarity labeled corpora of L t rain. The crux of the idea is to use the linked WordNets of two languages to bridge the language gap. We report our results on two widely spoken Indian languages, Hindi (450 million speakers) and Marathi (72 million speakers), which do not have an MT system between them. The sense-based approach gives a CLSA accuracy of 72 {\%} and 84 {\%} for Hindi and Marathi sentiment classification respectively. This is an improvement of 14{\%}-15 {\%} over an approach that uses a bilingual dictionary.},
annote = {Sentiment Analysis through wordnet synset identifiers

Document level

Uses linked wordnets from Hindi to Marathi
Wordnet senses work as better features than lexemes
Use 100 positive and 100 negative reviews

Large difference between Marathi and Hindi monolingual baselines is a defect in the Hindi Morphological analyzer},
author = {Balamurali, AR},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Balamurali - 2012 - Cross-lingual sentiment analysis for Indian languages using linked wordnets.pdf:pdf},
journal = {Proceedings of COLING 2012},
number = {December 2012},
pages = {73--82},
title = {{Cross-lingual sentiment analysis for Indian languages using linked wordnets}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.379.149},
volume = {1},
year = {2012}
}
@article{Socher2013b,
abstract = {Semantic word spaces have been very useful but cannot express the meaning of longer phrases in a principled way. Further progress towards understanding compositionality in tasks such as sentiment detection requires richer supervised training and evaluation resources and more powerful models of composition. To remedy this, we introduce a Sentiment Treebank. It includes fine grained sentiment labels for 215,154 phrases in the parse trees of 11,855 sentences and presents new challenges for sentiment compositionality. To address them, we introduce the Recursive Neural Tensor Network. When trained on the new treebank, this model outperforms all previous methods on several metrics. It pushes the state of the art in single sentence positive/negative classification from 80{\%} up to 85.4{\%}. The accuracy of predicting fine-grained sentiment labels for all phrases reaches 80.7{\%}, an improvement of 9.7{\%} over bag of features baselines. Lastly, it is the only model that can accurately capture the effects of negation and its scope at various tree levels for both positive and negative phrases.},
annote = {RNTN used for sentiment analysis

Sentiment Treebank
- fine grained sentiment labels for 215,154 
- phrases in the parse tree of 11,855 sents

Single Sent Pos/Neg classification: 85.4{\%}
Fine grained sent lables: 80.7{\%}

-able to capture effects of negation + scope for pos/neg phrases
-able to learn dominant sentiment after 'but'},
author = {Socher, Richard and Perelygin, Alex and Wu, Jy},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Socher, Perelygin, Wu - 2013 - Recursive deep models for semantic compositionality over a sentiment treebank.pdf:pdf},
isbn = {9781937284978},
journal = {Proceedings of the {\ldots}},
pages = {1631--1642},
title = {{Recursive deep models for semantic compositionality over a sentiment treebank}},
url = {http://nlp.stanford.edu/{~}socherr/EMNLP2013{\_}RNTN.pdf$\backslash$nhttp://www.aclweb.org/anthology/D13-1170$\backslash$nhttp://aclweb.org/supplementals/D/D13/D13-1170.Attachment.pdf$\backslash$nhttp://oldsite.aclweb.org/anthology-new/D/D13/D13-1170.pdf},
year = {2013}
}
@article{Pennington2014,
annote = {GloVe: Global Vector Space Representation model
log-bilinear model that combines the advantages of global matrix factorization and local context windows.

LSA like methods efficiently leverage statistical info
-but do poor on word analogy task
- sub-optimal vector space structure

Skip-gram like methods perform better on analogy
- but poorly utilize statistics of corpus
- all local no global co-occurence counts},
author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
doi = {10.3115/v1/D14-1162},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pennington, Socher, Manning - 2014 - Glove Global Vectors for Word Representation.pdf:pdf},
journal = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
pages = {1532--1543},
title = {{Glove: Global Vectors for Word Representation}},
year = {2014}
}
@article{Mikolov2013translation,
abstract = {Dictionaries and phrase tables are the basis of modern statistical machine translation systems. This paper develops a method that can automate the process of generating and extending dictionaries and phrase tables. Our method can translate missing word and phrase entries by learning language structures based on large monolingual data and mapping between languages from small bilingual data. It uses distributed representation of words and learns a linear mapping between vector spaces of languages. Despite its simplicity, our method is surprisingly effective: we can achieve almost 90{\%} precision@5 for translation of words between English and Spanish. This method makes little assumption about the languages, so it can be used to extend and refine dictionaries and translation tables for any language pairs.},
annote = {Objective:
Fill gaps in phrase tables 

Method:
1. Build monolingual models using large amounts of text

2. Use small bilingual dictionary to learn a linear projection between the languages

3. Translate any word that has been seen by projecting its vector representation into source language space and looking for most similar vector

Linear mapping would be necessary to capture regularaties across languages

- if we know the translation of 1 and 5 from English to Spanish, we can learn the transformation matrix that can help us translate other numbers},
archivePrefix = {arXiv},
arxivId = {1309.4168},
author = {Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
eprint = {1309.4168},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mikolov, Le, Sutskever - 2013 - Exploiting Similarities among Languages for Machine Translation.pdf:pdf},
title = {{Exploiting Similarities among Languages for Machine Translation}},
url = {http://arxiv.org/abs/1309.4168},
year = {2013}
}
@article{Mikolov2013word2vec,
abstract = {We propose two novel model architectures for computing continuous vector representations of words from very large data sets. The quality of these representations is measured in a word similarity task, and the results are compared to the previously best performing techniques based on different types of neural networks. We observe large improvements in accuracy at much lower computational cost, i.e. it takes less than a day to learn high quality word vectors from a 1.6 billion words data set. Furthermore, we show that these vectors provide state-of-the-art performance on our test set for measuring syntactic and semantic word similarities.},
archivePrefix = {arXiv},
arxivId = {arXiv:1301.3781v3},
author = {Mikolov, Tomas and Corrado, Greg and Chen, Kai and Dean, Jeffrey},
doi = {10.1162/153244303322533223},
eprint = {arXiv:1301.3781v3},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mikolov et al. - 2013 - Efficient Estimation of Word Representations in Vector Space.pdf:pdf},
isbn = {1532-4435},
issn = {15324435},
journal = {Proceedings of the International Conference on Learning Representations (ICLR 2013)},
pages = {1--12},
pmid = {18244602},
title = {{Efficient Estimation of Word Representations in Vector Space}},
url = {http://arxiv.org/pdf/1301.3781v3.pdf},
year = {2013}
}
@article{Bengio2003,
abstract = {A goal of statistical language modeling is to learn the joint probability function of sequences of words in a language. This is intrinsically difficult because of the curse of dimensionality: a word sequence on which the model will be tested is likely to be different from all the word sequences seen during training. Traditional but very successful approaches based on n-grams obtain generalization by concatenating very short overlapping sequences seen in the training set. We propose to fight the curse of dimensionality by learning a distributed representation for words which allows each training sentence to inform the model about an exponential number of semantically neighboring sentences. The model learns simultaneously (1) a distributed representation for each word along with (2) the probability function for word sequences, expressed in terms of these representations. Generalization is obtained because a sequence of words that has never been seen before gets high probability if it is made of words that are similar (in the sense of having a nearby representation) to words forming an already seen sentence. Training such large models (with millions of parameters) within a reasonable time is itself a significant challenge. We report on experiments using neural networks for the probability function, showing on two text corpora that the proposed approach significantly improves on state-of-the-art n-gram models, and that the proposed approach allows to take advantage of longer contexts.},
annote = {One of the advantages of neural LMs is that they do not suffer the curse of dimensionality as much

Because the probability function of these feature vectors is smooth, a small change in the features will cause a small change in the probability of two similar vectors.

Another advantage of these models is that they can easily deal with UNKs and even assign them a propability based on the feature vectors of other words that have occurred in the same
context.

Requires no smoothing.

Problems, however, with polysemous words, as they are assigned a single point in a continuous semantic space.},
archivePrefix = {arXiv},
arxivId = {arXiv:1301.3781v3},
author = {Bengio, Yoshua and Ducharme, R{\'{e}}jean and Vincent, Pascal and Janvin, Christian},
doi = {10.1162/153244303322533223},
eprint = {arXiv:1301.3781v3},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bengio et al. - 2003 - A Neural Probabilistic Language Model.pdf:pdf},
isbn = {1532-4435},
issn = {15324435},
journal = {The Journal of Machine Learning Research},
keywords = {artificial neural networks,curse of dimensionality,distributed representation,statistical language modeling},
pages = {1137--1155},
pmid = {18244602},
title = {{A Neural Probabilistic Language Model}},
volume = {3},
year = {2003}
}
@article{Zou2013,
abstract = {We introduce bilingual word embeddings: semantic embeddings associated across two languages in the context of neural language models. We propose a method to learn bilingual embeddings from a large unlabeled corpus, while utilizing MT word alignments to constrain translational equivalence. The new embeddings significantly out-perform baselines in word semantic similarity. A single semantic similarity feature induced with bilingual embeddings adds near half a BLEU point to the results of NIST08 Chinese-English machine translation task.},
annote = {Unsupervised neural model to learn bilingual semantic embeddings

Use noise-contrastive training 

Step 1: Get initial word alignment counts from parallel corpus statistics - 

Step 2: Form alignment matrices 
- row corresponds to Chinese word and column to English word
- each row is then normalized so that it sums to one

Step 3: Translation Equivalence Objective
For each direction: Squared error of the difference between the monolingual Embeddings and bilingual Embeddings

Step 4: Curriculum Training (Turian et al. 2010)
-100k word vocab},
author = {Zou, Will Y and Socher, Richard and Cer, Daniel and Manning, Christopher D},
file = {:home/jeremy/Descargas/emnlp2013{\_}ZouSocherCerManning.pdf:pdf},
isbn = {9781937284978},
journal = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP 2013)},
number = {October},
pages = {1393--1398},
title = {{Bilingual Word Embeddings for Phrase-Based Machine Translation}},
year = {2013}
}
@article{Mihalcea2007c,
abstract = {This paper explores methods for generating subjectivity analysis resources in a new lan- guage by leveraging on the tools and re- sources available in English. Given a bridge between English and the selected target language (e.g., a bilingual dictionary or a parallel corpus), the methods can be used to rapidly create tools for subjectivity analysis in the new language.},
annote = {Methods for generating subjectivity analysis reources in a new language.

3 questions to answer:
1. Can they derive a subjectivity lexicon in L2 using English lexicon and bilingual dictionary?
2. Can they derive subjectivity corpora in L2 using English sub-analysis tool and a parallel corpus?
3. Can they build tools for subjectivity analysis in L2 using these automatically generated resources?},
author = {Mihalcea, Rada and Banea, Carmen and Wiebe, Janyce},
doi = {citeulike-article-id:3270776},
file = {:home/jeremy/Descargas/mihalcea.acl07.pdf:pdf},
isbn = {0736-587X},
issn = {0736587X},
journal = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
pages = {976--983},
title = {{Learning multilingual subjective language via cross-lingual projections}},
url = {http://acl.ldc.upenn.edu/p/p07/p07-1132.pdf},
year = {2007}
}
@article{Hajmohammadi2015b,
abstract = {In recent years, research in sentiment classification has received considerable attention by natural language processing researchers. Annotated sentiment corpora are the most important resources used in sentiment classification. However, since most recent research works in this field have focused on the English language, there are accordingly not enough annotated sentiment resources in other languages. Manual construction of reliable annotated sentiment corpora for a new language is a labour-intensive and time-consuming task. Projection of sentiment corpus from one language into another language is a natural solution used in cross-lingual sentiment classification. Automatic machine translation services are the most commonly tools used to directly project information from one language into another. However, since term distribution across languages may be different due to variations in linguistic terms and writing styles, cross-lingual methods cannot reach the performance of monolingual methods. In this paper, a novel learning model is proposed based on the combination of uncertainty-based active learning and semi-supervised self-training approaches to incorporate unlabelled sentiment documents from the target language in order to improve the performance of cross-lingual methods. Further, in this model, the density measures of unlabelled examples are considered in active learning part in order to avoid outlier selection. The empirical evaluation on book review datasets in three different languages shows that the proposed model can significantly improve the performance of cross-lingual sentiment classification in comparison with other existing and baseline methods.},
annote = {CLSC on Book reviews
Document-level sentiment analysis

Methodology:
Active-learning in order to improve CLSC
Uses label density to avoid including outliers which could be detrimental to classifier performance
This requires a human expert to classify reviews during active learning.
50 cycles / 50 manually labeled / 500 automatically labeled

Conclusion:
Minimally outperforms strong baseline},
author = {Hajmohammadi, Mohammad Sadegh and Ibrahim, Roliana and Selamat, Ali and Fujita, Hamido},
doi = {10.1016/j.ins.2015.04.003},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hajmohammadi et al. - 2015 - Combination of active learning and self-training for cross-lingual sentiment classification with density an.pdf:pdf},
issn = {00200255},
journal = {Information Sciences},
keywords = {Active learning,Cross-lingual,Density measure,Self-training,Sentiment classification},
pages = {67--77},
publisher = {Elsevier Inc.},
title = {{Combination of active learning and self-training for cross-lingual sentiment classification with density analysis of unlabelled samples}},
url = {http://dx.doi.org/10.1016/j.ins.2015.04.003},
volume = {317},
year = {2015}
}
@article{Prettenhofer2011b,
abstract = {Cross-lingual adaptation, a special case of domain adaptation, refers to the transfer of classification knowledge between two languages. In this article we describe an extension of Structural Correspondence Learning (SCL), a recently proposed algorithm for domain adaptation, for cross-lingual adaptation. The proposed method uses unlabeled documents from both languages, along with a word translation oracle, to induce cross-lingual feature correspondences. From these correspondences a cross-lingual representation is created that enables the transfer of classification knowledge from the source to the target language. The main advantages of this approach over other approaches are its resource efficiency and task specificity. We conduct experiments in the area of cross-language topic and sentiment classification involving English as source language and German, French, and Japanese as target languages. The results show a significant improvement of the proposed method over a machine translation baseline, reducing the relative error due to cross-lingual adaptation by an average of 30{\%} (topic classification) and 59{\%} (sentiment classification). We further report on empirical analyses that reveal insights into the use of unlabeled data, the sensitivity with respect to important hyperparameters, and the nature of the induced cross-lingual correspondences.},
annote = {Domain adaptation techniques for Cross-lingual sentiment analysis

The idea is to use unlabeled data from both languages along with external domain knowledge in the form of a word translation oracle.

pivot - a pair of words (ws, wt) from source S and target T that have similar semantics},
archivePrefix = {arXiv},
arxivId = {1008.0716},
author = {Prettenhofer, Peter and Stein, Benno},
doi = {10.1145/2036264.2036277},
eprint = {1008.0716},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Prettenhofer, Stein - 2011 - Cross-Lingual Adaptation Using Structural Correspondence Learning.pdf:pdf},
isbn = {2157-6904},
issn = {21576904},
journal = {ACM Transactions on Intelligent Systems and Technology},
number = {1},
pages = {1--22},
title = {{Cross-Lingual Adaptation Using Structural Correspondence Learning}},
url = {http://arxiv.org/abs/1008.0716$\backslash$nhttp://dl.acm.org/citation.cfm?doid=2036264.2036277},
volume = {3},
year = {2011}
}
@article{Klementiev2012b,
abstract = {Distributed representations of words have proven extremely useful in numerous natural language processing tasks. Their appeal is that they can help alleviate data sparsity problems common to supervised learning. Methods for inducing these representations require only unlabeled language data, which are plentiful for many natural languages. In this work, we induce distributed representations for a pair of languages jointly. We treat it as a multitask learning problem where each task corresponds to a single word, and task relatedness is derived from co-occurrence statistics in bilingual parallel data. These representations can be used for a number of crosslingual learning tasks, where a learner can be trained on annotations present in one language and applied to test data in another. We show that our representations are informative by using them for crosslingual document classification, where classifiers trained on these representations substantially outperform strong baselines (e.g. machine translation) when applied to a new language. {\textcopyright} 2012 The COLING},
annote = {Document level CLSC

Use distributional representation of words
(this was before Word2Vec/Glove)

Uses Neural architecture to create 3-gram language models
SGD

Jointly train a neural language model for two languages

Cast crosslingual distributed representation induction as Multitask Learning (MTL) problem

Requires aligned bitexts},
author = {Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
file = {:home/jeremy/Descargas/document(3).pdf:pdf},
journal = {24th International Conference on Computational Linguistics - Proceedings of COLING 2012: Technical Papers (2012)},
number = {December},
pages = {1459--1474},
title = {{Inducing Crosslingual Distributed Representations of Words}},
year = {2012}
}
@article{Zhou2015a,
annote = {CLSC

Deep learning approach

The idea is to train on large-scale parallel data and project the source and target language into a common space

Novelty- they do not rely on word-level alignment
They only need aligned parallel documents

They pretrain the sentences using denoising autoencoders
They then train a bilingual autoencoder (see figure 1)

The objective during the decoding phase is to be able to reconstruct the original sentence in either language.

They then use Theta and Theta' as high-level latent representation of the documents. They can then transform any document into the representation y(d) by repeating the procedure and finally train an SVM on the labelled bilingual encoding data.},
author = {Zhou, Guangyou and Zhu, Zhiyuan and He, Tingting and Hu, Xiaohua Tony},
doi = {10.1007/s10115-015-0849-0},
file = {:home/jeremy/Descargas/art{\%}3A10.1007{\%}2Fs10115-015-0849-0.pdf:pdf},
issn = {0219-1377},
journal = {Knowledge and Information Systems},
keywords = {Cross-lingual,Sentiment classification,Stacked autoencoder,cross-lingual,sentiment classification,stacked autoencoder},
publisher = {Springer London},
title = {{Cross-lingual sentiment classification with stacked autoencoders}},
url = {"http://dx.doi.org/10.1007/s10115-015-0849-0 http://link.springer.com/10.1007/s10115-015-0849-0},
year = {2015}
}

@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@inproceedings{Popat2013,
abstract = {Expensive feature engineering based on WordNet senses has been shown to be useful for document level sentiment classification. A plausible reason for such a performance improvement is the reduction in data sparsity. However, such a reduction could be achieved with a lesser effort through the means of syntagma based word clustering. In this paper, the problem of data sparsity in sentiment analysis, both monolingual and cross-lingual, is addressed through the means of clustering. Experiments show that cluster based data sparsity reduction leads to performance better than sense based classification for sentiment analysis at document level. Similar idea is applied to Cross Lingual Sentiment Analysis (CLSA), and it is shown that reduction in data sparsity (after translation or bilingual-mapping) produces accuracy higher than Machine Translation based CLSA and sense based CLSA. {\textcopyright} 2013 Association for Computational Linguistics.},
author = {Popat, Kashyap and Balamurali, A. R. and Bhattacharyya, Pushpak and Haffari, Gholamreza},
booktitle = {ACL 2013 - 51st Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
isbn = {9781937284503},
pages = {412--422},
publisher = {Association for Computational Linguistics (ACL)},
title = {{The haves and the have-nots: Leveraging unlabelled corpora for sentiment analysis}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84907303232{\&}partnerID=tZOtx3y1},
volume = {1},
year = {2013}
}
@article{Wiebe2005b,
annote = {Goal: invesigate the use of opinion and emotion in language through a corpus annotation study

word- and phrase-level},
author = {Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
doi = {10.1007/s10579-005-7880-9},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wiebe, Wilson, Cardie - 2005 - Annotating Expressions of Opinions and Emotions in Language.pdf:pdf},
issn = {1574-020X},
journal = {Language Resources and Evaluation},
keywords = {affect,attitudes,corpus annotation,emotion,ions,natural language processing,opin-,sentiment,subjectivity},
number = {2-3},
pages = {165--210},
title = {{Annotating Expressions of Opinions and Emotions in Language}},
url = {http://link.springer.com/10.1007/s10579-005-7880-9},
volume = {39},
year = {2005}
}
@inproceedings{Wiebe2005e,
abstract = {This paper presents the results of developing subjectivity classifiers using only unannotated texts for training. The performance rivals that of previous supervised learning approaches. In addition, we advance the state of the art in objective sentence classification by learning extraction patterns associated with objectivity and creating objective classifiers that achieve substantially higher recall than previous work with comparable precision. {\textcopyright} Springer-Verlag Berlin Heidelberg 2005.},
author = {Wiebe, Janyce and Riloff, Ellen},
booktitle = {Lecture Notes in Computer Science},
issn = {03029743},
pages = {486--497},
title = {{Creating subjective and objective sentence classifiers from unannotated texts}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-24344443336{\&}partnerID=tZOtx3y1},
volume = {3406},
year = {2005}
}

@article{Turney2002,
abstract = {This paper presents a simple unsupervised learning algorithm for classifying reviews as recommended (thumbs up) or not recommended (thumbs down). The classification of a review is predicted by the average semantic orientation of the phrases in the review that contain adjectives or adverbs. A phrase has a positive semantic orientation when it has good associations (e.g., "subtle nuances") and a negative semantic orientation when it has bad associations (e.g., "very cavalier"). In this paper, the semantic orientation of a phrase is calculated as the mutual information between the given phrase and the word "excellent" minus the mutual information between the given phrase and the word "poor". A review is classified as recommended if the average semantic orientation of its phrases is positive. The algorithm achieves an average accuracy of 74{\%} when evaluated on 410 reviews from Epinions, sampled from four different domains (reviews of automobiles, banks, movies, and travel destinations). The accuracy ranges from 84{\%} for automobile reviews to 66{\%} for movie reviews.},
archivePrefix = {arXiv},
arxivId = {cs/0212032},
author = {Turney, Peter D.},
doi = {10.3115/1073083.1073153},
eprint = {0212032},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Turney - 2002 - Thumbs Up or Thumbs Down Semantic Orientation Applied to Unsupervised Classification of Reviews.pdf:pdf},
pages = {8},
primaryClass = {cs},
title = {{Thumbs Up or Thumbs Down? Semantic Orientation Applied to Unsupervised Classification of Reviews}},
url = {http://arxiv.org/abs/cs/0212032},
year = {2002}
}

@inproceedings{padro10b,
author="Lluís Padró and Miquel Collado and Samuel Reese and Marina Lloberes and Irene Castellón",
title="FreeLing 2.1: Five Years of Open-Source Language Processing Tools",
booktitle="Proceedings of 7th Language Resources and Evaluation Conference (LREC'10)",
address="La Valletta, Malta",
year="2010",
month="May",
}

@article{Fokkens2014a,
author = {Fokkens, Antske and Soroa, Aitor and Beloki, Zuhaitz and Rigau, German and Hage, Willem Robert Van and Vossen, Piek},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fokkens et al. - 2014 - NAF the NLP Annotation Format.pdf:pdf},
number = {3},
pages = {1--23},
title = {{NAF : the NLP Annotation Format}},
year = {2014}
}
@article{Bosma2009,
author = {Bosma, Wauter and Vossen, Piek and Soroa, Aitor and Rigau, German and Tesconi, Maurizio and Marchetti, Andrea and Monachini, Monica and Aliprandi, Carlo},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bosma et al. - 2009 - KAF a generic semantic annotation format.pdf:pdf},
journal = {Workshop on Semantic Annotation at GL},
title = {{KAF: a generic semantic annotation format}},
year = {2009}
}
@article{Number2013,
author = {Number, Deliverable},
file = {:home/jeremy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Number - 2013 - Open Polarity Enhanced Named Entity.pdf:pdf},
number = {June},
pages = {1--10},
title = {{Open Polarity Enhanced Named Entity}},
year = {2013}
}

