\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[natbib=true, backend=biber, style=authoryear-comp, isbn=false, url=false, doi=false, maxcitenames=2, maxbibnames=10, uniquelist=false]{biblatex}
\usepackage[]{csquotes}
\usepackage{graphicx}
\usepackage{enumitem}
\addbibresource{ThesisProposal2.bib}
\renewcommand{\baselinestretch}{1.5}
\usepackage{times}

\newenvironment{myabstract}[1]
{
	\vspace*{\fill}
	\begin{center}%
		#1\\[1ex]
	\end{center}}%
	{\vfill}


%opening
\title{Minimizing the Effects of Machine Translation in Cross-lingual Sentiment Analysis}

\author{Jeremy Barnes}

\begin{document}

\maketitle
\clearpage
\begin{myabstract}{\textbf{Abstract}}
The amount of user-generated content available on the web is constantly growing and with it, the need to find methods which allow us to infer valuable information from this content. While some languages have a vast array of resources to extract this information, other resource-poor languages do not. \textit{Cross-lingual Sentiment Analysis} (CLSA) attempts to make use of resource-rich languages in order to create or improve sentiment analysis systems in a resource-poor language. Machine translation is the most common way of transfering these resources, yet it is not always available or optimum. The objective of this thesis is to minimize the effects of translation on CLSA at aspect-level. Until now, there has been very little investigation into CLSA at this level of granularity, despite the fact that it is often of more use. We propose that distributed representations offer more flexibility for this task. We will start by comparing various distributed latent models and examining their performance on CLSA. We will then propose various ways to incorporate more sentiment information into these bilingual latent representations. Finally, we will explore ensemble methods which combine machine translation and distributed representations.
\end{myabstract}

\clearpage
\begin{myabstract}{\textbf{Resum}}
La quantitat de contingut creat pels usuaris de la xarxa creix constantment i al mateix temps, la necessitat de trovar metodes que ens permetin treure'n informació de valor. Mentre algunes llengües tenen accés a molts recursos per extreure aquesta informació, n'hi ha més que els troven a faltar. \textit{L'Anàlisi d'Opinions Cross-Lingüe} (AOCL) intenta fer servir els recursos de llengües riques en recursos per crear o millorar sistemes d'anàlisi d'opinions en llengües pobres en recursos. La traducció automàtica és una de les maneres més corrents per transferir aquests recursos, però no sempre existeix ni és sempre la solució òptima. L'objectiu d'aquesta tesi és minimitzar els efectes de la traducció automàtica per millorar els sistemes de AOCL a nivell d'aspecte. Fins ara, hi ha hagut poca investigació en AOCL a aquest nivell de granularitat, encara que moltes vegades seria més útil. Nosaltres proposem que representacions distribuïdes ofreixen més flexibilitat en aquesta tasca. Començarem per comparar varis models latents distribuïts i examinar el seu rendiment per AOCL. A continuació, proposarem metodes per incorporar més informació de sentiment en aquestes representacions bilingües. Finalment, investigarem metodes conjuntes que combinen la traducció automàtica i les representacions distribuïdes. 
\end{myabstract}

\clearpage
\begin{myabstract}{\textbf{Resumen}}
La cantidad de contenido creado por los usuarios de la red crece constantemente y al mismo tiempo, la necessidad de encontrar metodos que nos permitan extraer información de valor. Mientras algunas lenguas tienen acceso a muchos recursos para extraer esta información, hay más que los echan de menos. \textit{El Análisis de Opiniones Cross-Lingüe} (AOCL) intenta utiliar los recursos de lenguas ricas en recursos para crear o mejorar sistemas de análisis de opiniones en lenguas pobres en recursos. La traducción automática es una de las maneras mas corrientes para transferir estos recursos, pero no siempre existe ni es siempre la solución óptima. El objectivo de esta tesis es minimizar los efectos de la traducción automática para mejorar los sistemas de AOCL a nivel de aspecto. Hasta ahora, ha habido poca investigación en AOCL a este nivel de granularidad, a pesar de que muchas veces sería más útil. Nosotros proponemos que representaciones distribuidas ofrecen más flexibilidad en esta tarea. Comenzaremos por comparar varios modelos latentes distribuidos y examinar su rendimiento para AOCL. A continuación, proposaremos metodos para incorporar más información de sentimiento en estas representaciones bilingües. Finalmente, investigaremos metodos conjuntos que combinan la traducción automática y las representaciones distribuidas. 
\end{myabstract}

\clearpage
\tableofcontents
\clearpage
\section{Introduction}
Sentiment analysis seeks to define the underlying sentiment of a text. The best results in sentiment analysis (SA) require the use of a large number of resources; from tokenizers and parsers to large sentiment lexicons or hand-annotated corpora. The creation of these resources requires time, effort and a considerable monetary investment in order to ensure the quality and subsequent usefulness. Therefore, finding a way to perform sentiment analysis in languages which do not have the same amount of resources with minimum effort is an interesting endeavor. This task, known as Cross-Lingual Sentiment Classification (CLSC), has not been given the same attention that other sentiment related tasks have. Yet it would be of great interest to many companies and government organizations which wish to gather information on the public opinions of their products or policies. 

Most research in CLSC has used Statistical Machine Translation (SMT) as a way of bridging the gap between languages, yet there are a number of drawbacks to this. First, some kind of SMT system must be available for the language combination at hand. This, again, requires a great deal of development and the quality of the sentiment analysis system used afterwards depends heavily on the quality of the SMT system. Secondly, several studies show that even high quality SMT introduces a significant amount of noise into the data. Finally, there are some tasks in which SMT systems perform poorer than systems which use latent representations to map between languages.

For this reason, a more abstract representation of words and phrases, such as a distributional representation may enable a CLSC system to classify sentences or phrases in a target language (Spanish, Catalan, Basque) while leveraging information from larger resources available in other languages (English).

In order to create competitive CLSC systems, more research is needed on how to use neural representations in order to leverage English data. I propose that competitive CLSC systems can be created by first finding a cross-linguistic mapping between distributional representations of the two languages and then using resources available in English to perform sentiment analysis in the target language.

\section{Literature Survey}

\subsection{Sentiment Analysis}
The goal of sentiment analysis (SA) is to create methods which automatically find the underlying sentiment of a text. With this goal in mind, \textcite{Pang2002} define sentiment as the “overall opinion towards a subject matter” and give as an example the task of deciding whether an online user review is positive or negative. Sentiment can also be divided into more fine-grained classes\footnote{It is also common to include a neutral class, which describes the lack of sentiment, as well as dividing positive and negative into strong or weak versions. These strong and weak versions often follow the 5- or 10-star rating systems that are used on many websites.}, depending on what level in necessary for our task.  

Sentiment analysis techniques which are currently in use can be divided roughly into three categories: unsupervised techniques, supervised machine learning techniques which use feature engineering and deep learning approaches.

\subsubsection{Unsupervised Sentiment Analysis}

Unsupervised methods involve the use of sentiment lexicons or other resources such as Wordnet, which are normally collected by hand. These approaches take advantage of the fact that much of the information which encodes sentiment can be found in adjectives, verbs and nouns. Early research in sentiment analysis often revolved around ways to improve the quality or ease in collecting these resources (\cite{Turney2002}; \cite{Strapparava2004a}; \cite{Esuli2006a}).  

Unsupervised approaches, however, have several disadvantages. Firstly, they require a great deal of time and money to compile. This is one of the main reasons that research in this area has slowed down recently. It is also difficult to keep these resources up-to-date, as words which commonly encode sentiment are subject to change.

\subsubsection{Supervised Machine Learning with Feature Engineering}

Supervised machine learning methods for sentiment analysis were pioneered by \textcite{Pang2002}. This method requires a corpus which has been annotated for sentiment. The researcher must then decide on which features to extract from each annotated example in order to train a learning algorithm. There has been extensive research into which features are most informative and which learning algorithm gives the best performance (\cite{Pang2004}; \cite{Mejova2011b}; \cite{Kiritchenko2014c}). Several state-of-the art systems use Support Vector Machines which are trained on an ensemble of features\footnote{Features commonly used include sentiment lexicon scores, part-of-speech tags, n-grams, character-based information, negation information and parse trees.}. 

The advantage that these systems have is their ability to incorporate information from several different sources, once a reliable set of features has been established.
%WORK ON THIS PART A BIT MORE

Deciding which features to use, however, still requires a large amount of time and ad hoc testing. Many of these features are also very domain-dependent, which complicates their general use. The size and quality of the training corpus also has a profound effect on the classifier.

\subsubsection{Deep Learning}

Recently, neural networks have become popular in sentiment analysis. This is especially true for deep networks, which are stacked layers of neural networks, where the output of one network serves as the input for the next. Used correctly, these deep networks automatically learn certain discriminative features which they then use to classify test examples.

Deep neural networks are powerful models and ,at least theoretically, are capable of learning very complex functions. They are also able to leverage information from unsupervised methods such as \textit{word embeddings} (\cite{Bengio2008}; \cite{Mikolov2013word2vec}; \cite{Pennington2014}). As such, they are state-of-the-art in several taks (\cite{Severyn2015}; \cite{Kim2014}).

\textcite{Socher2013b} presents a novel approach to sentiment analysis, as well as introducing a new corpus designed specifically for fine-grained sentiment analysis; The Stanford Sentiment Treebank. The 215,154 phrases were taken from a subsection of the original IMDB corpus used by \textcite{Pang2002}. The sentences were annotated for five degrees of polarity (strong negative, negative, neutral, positive, strong positive) at each node of a binary parse tree. This enables the training of deep neural networks that are able to predict the polarity of a sentence at each node of the parse tree, rather than at sentence or even aspect level.

\textcite{Socher2013b} then introduce a new model, which they call the Recursive Neural Tensor Network (RNTN). This model takes as input parsed sentences and uses a tensor product to model composition. This is especially useful for sentiment analysis, as it gives us a way to represent the semantic composition of modifier + adjective, negation and contrastive conjunction, which have traditionally requires heuristic rules that involve the flipping of sentiment or complicated weighting schemes. Indeed, \textcite{Socher2013b} give several examples of how this model correctly handles contrastive conjunction, high-level negation, and the difference between negating positive and negative sentences.

\textcite{Tai2015a} used Tree-structured Long Short-Term Memory (LSTM) neural networks for sentiment analysis. These neural networks incorporate a memory cell that allows the learning algorithm to remember important information over time, thus increasing its ability to compute non-local dependencies. They showed that this architecture is state-of-the-art in fine-grained SA.



\subsection{Cross-lingual Sentiment Analysis}

Most research in sentiment analysis has traditionally been carried out in English, which means that in most other languages there are very few resources available. Therefore, the ability to leverage these resources that already exist in English to perform sentiment analysis in other languages would be a great advantage. This would increase the performance of SA systems which are built using limited amounts of data in resource-poor languages and enable the creation of sentiment analysis systems in languages which have none at the moment.

Cross-lingual approaches can be grouped into three major categories: those that use machine translation (MT) to create new resources in order to train a classifying algorithm directly, those that create a bilingual view of all of the data and finally those that create a latent representation of the data without MT.

\subsubsection{New Resources via Machine Translation}

Advances in machine translation have made it possible to translate data from English to a target language or vice versa and use this data to train a classifying algorithm. There are reasons to believe that machine translation has reached a level that is useful for sentiment analysis (Banea et al., 2008; \cite{Duh2011a}; \cite{Balahur2014d}, 2014; \cite{Mohammad2015b}). Much of the work has concentrated on the best combination of translation direction, classifiers and features (\cite{Banea2008d}; \cite{Balahur2014d}; \cite{Banea2013}).  The advantage of this approach is that it is quite straight-forward to use a quality MT system to create new resources by translating annotated corpora. It is also possible to translate sentiment lexicons, which can be used to perform sentiment analysis \citep{Mihalcea2007c}.

Nonetheless, there are several disadvantages to using directly translated resources. Poor translation introduces a large amount of noise which hurts the performance of the classifier (\cite{Balahur2014d}; \cite{Mohammad2015b}). Even with near perfect machine translation, there is still a cross-lingual adaptation problem; the distribution of words and their polarity do not necessarily hold in cross-lingual contexts (\cite{Guo2012}; \cite{Mohammad2015b}). Therefore, we must find ways to minimize the effects of translation in cross-lingual sentiment analysis.

\subsubsection{Machine Translation for a Bilingual View}

Another approach is to create a bilingual view of the data. The essence of this approach is to reduce the noise that is introduced through translation by presenting classifiers with complementary views. \textcite{Wan2009c} creates a bilingual representation of the data through MT and then uses co-training to take advantage of classifiers that commit complementary errors. This research seems promising, yet there are some reasons to believe that the benefits of these technique may have more to do with semi-supervised learning than cross-lingual transfer \citep{Demirtas2013}. 

\textcite{Pan2011} also use a bi-view approach which allows for the incorporation of sentiment lexicon information. \textcite{Lu2011c} incorporate a joint bilingual model which makes use of unlabeled parallel or pseudoparallel data in order to improve sentiment classification for both languages simultaneously.

\subsubsection{Latent Representation}

\textcite{Prettenhofer2011b} use structural correspondence learning in order to find 'pivot' features. They then use these features to create a representation of each document. These latent representations encoding the relationships betweens pivots and non-pivots  are then used to train a linear classifier.  \textcite{Klementiev2012b}\footnote{One of 5 references explicitly commented in Explicit References} create bilingual distributed representations of words based on \textcite{Bengio2003}. They then used these word vectors to classify cross-lingual documents. \textcite{Zhou2016}\footnote{One of 5 references explicitly commented in Explicit References} employ stacked denoising autoencoders to create a language independent representation of their data. This representations was then used as input for a linear SVM. 

The first two techniques are not entirely comparable to the third, since they perform cross-lingual document classification and not sentiment analysis. However, approaches which use latent representations are quite interesting as they have the potential to avoid some of the errors which are propagated by translation. To my knowledge, many techniques for creating latent bilingual representations (\cite{Chandar2014}\footnote{One of 5 references explicitly commented in Explicit References}; \cite{Gouws2015}\footnote{One of 5 references explicitly commented in Explicit References}; \cite{Vulic2016}) have not been applied to cross-lingual sentiment analysis.



\subsection{Aspect-level Sentiment Analysis}

Aspect-based sentiment analysis (ABSA) is a fine-grained approach to SA. Document and sentence level sentiment analysis often make the assumption that the sentiment is the same for the entire example. Within a single example, however, it is often the case that there are several opinions with different sentiment. In product reviews, it is common to find sentences such as the following: "The bed was a little hard, but the view was incredible." Here, 'bed' carries a negative sentiment while 'view' is positive. In these cases, a more fine-grained view of sentiment would be more appropriate.

Following the definition given by \textcite{Liu2012}\footnote{One of 5 references explicitly commented in Explicit References}, the goal of ABSA is to find all of the quintuples:

$ (e_{i}, a_{ij}, s_{ijkh}, h_{k}, t_{l}) $

where $e_{i}$ is a name of an entity,  $a_{ij}$ is an aspect of $e_{i}$,  $s_{ijkh}$ is the sentiment on aspect $a_{ij}$  of $e_{i}$, $h_{k}$ is the opinion holder, and $t_{l}$ is the time when the opinion is expressed by $h_{k}$. 

In monolingual ABSA, most work has concentrated on extracting aspects and aspect terms. \textcite{Liu2005} used frequent nouns and noun phrases and heuristic rules to extract aspect terms. So far there has been very little research at this level of granularity in CLSA. 

\textcite{Zhou2012}, \textcite{Lin2014a} and \textcite{Klinger2015} concentrate on extracting bilingual aspects but offer fewer ways to improve classification accuracy. 

\textcite{Lambert2015a} uses constrained MT to translate the opinionated units in a variety of cross-lingual settings involving Spanish and English corpora annotated for sentiment at aspect-level. The classifiers trained on this MT data achieve comparable results to their monolingual version. However, this is a state of the art MT system\footnote{The system achieves BLEU scores of 42 in English-Spanish and 45 in Spanish-English translation.} which is not available in most language combinations. For these other languages, it would be useful to find alternative methods which minimize the role of machine translation, thereby making it easier to create SA systems in new languages.


\section{Objectives}

\begin{itemize}
\item To maximize the use of limited parallel data for the task of Aspect-level CLSA
\item To minimize the effects of translation on Aspect-level CLSA
	\begin{itemize}
	\item To compare different methods of mapping between two languages without MT
	\item To explore the use of latent representations in ensemble with MT
	\end{itemize}
\item To improve bilingual word embeddings for Aspect-level CLSA
	\begin{itemize}
	\item To add task-specific information to bilingual word embeddings
	\item To include prior disambiguation steps
	\end{itemize}
\end{itemize}

\section{Theoretical Framework}

\subsection{Distributional Semantics}
\subsubsection{Background}

Distributed representations of words are common in NLP. These distributed semantic models (DSMs) have proven to be effective in many NLP tasks, such as semantic relatedness \citep{Agirre2009}, synonym detection \citep{Bullinaria2012}, and analogy \citep{Mikolov2013word2vec}. The distributional hypothesis \citep{Harris1954} maintains that it is possible to define a word in terms of its co-occurrences with other elements.  The basic idea is that words with similar co-occurrence patterns will have similar

\subsubsection{Count Models versus Predict Models}

Until recently, most research in distributional semantics relied on counting co-occurrence frequencies of words and then using some form of dimensionality reduction to create a vector representation of a word, phrase or document. However, word embedding models have now become more popular. These models differ from the traditional count models in several ways. Instead of counting co-occurrences, they create a vector which maximizes the likelihood of predicting a context window around the center word. The resulting vector encodes information about the distribution of the center word with respect to other words, but without having to explicitly factorize and reduce the dimensionality.

Several studies (\cite{Baroni2014b}; \cite{Mikolov2013translation}) suggest that word embeddings consistently outperform the more traditional count-based methods.

\subsubsection{Advantages}

DSMs are able to encode a great deal of information about a word. If you are able to create a DSM in which two words with similar semantics have similar vector representations, it provides a robust method for generalization. If one were to train a classifier with word A in the training set, and then test on a semantically and therefore distributionally similar word B in the test set, the classifier would be able to leverage at least some of the information from B to help classification. With any N-gram, this new word not seen at test time would provide no information to the classifier.

Another advantage of DSMs is that they can be task-specific (\cite{Maas2011}; \cite{Tang2014}). \textcite{Tang2014} extend \textcite{Collobert2011a} by using distant supervised tweets. They incorporate sentiment information by adding a predictive softmax layer to the neural language model and propogating errors to the word embedding. Their word embeddings outperformed other state-of-the-art systems for Twitter sentiment analysis.

In cross-lingual settings, DSMs offer a level of flexibility that single-word representations do not. 

\subsubsection{Limitations}
In most current implementations of word embeddings, there is no way to account for the ambiguity of many words. This is a problem for DSMs, as often many word senses and different distributions have a single lexical form. The word 'lift', for example, can be either a verb referring to the act of raising something or a noun which refers to a machine that brings you to the 6th floor of your apartment. Obviously, these two word senses will have very different distributional properties and should have their own vector representations. We can remedy this by disambiguating the word senses previously and adding a special tag to each word depending on the sense. In the case we have given, we could mark each sense in the following way: 'lift\_1', 'lift\_2'.  
 
Another common problem with DSMs regarding sentiment analysis is that antonyms often have very similar distributional patterns, so that words such as 'love' and 'hate' have similar vectors. For other NLP tasks this property is beneficial, but is problematic for sentiment analysis. The solution is either to train the embeddings for the task of SA or to propagate errors back into the word vectors while training a classifier. With neural networks, this step is quite simple. The first solution is more complex and has not yet proven to be completely effective. The second solution is simpler, but comes with an inconvenience. If you propagate the error while training your classifier, only those words that appear in the training set will be affected and any word that is not seen will retain the original vector. Therefore, without a large enough training set, performance can drop with this technique. 

Many times, we use distance metrics to model the similarity between two words in vector space. This relationship is relatively easy to understand in lower dimensions, but at higher dimensions the concept of distance becomes more difficult to understand. This is still an ongoing area of research.
 
DSMs can also suffer from hubness\footnote{See Preliminary Experiments - Zero-shot Learning}, which is an intrinsic problem of high-dimensional spaces and has a profound effect on nearest-neighbor searches in vector space. Given high-dimensional representations of words, it becomes more difficult to directly search for the nearest neighbor with the intention of finding the a close semantic match, as words that are less similar to all words become hubs and tend to be the nearest neighbor of a large number of words \citep{Dinu2015}. This fact rules out the use of zero-shot learning for CLSA for the moment.

\subsubsection{Alternatives}

N-grams have been the most common way to represent words and phrases in NLP for many years. Although they have the advantage of being relatively simple to compute and quite functional, they have a number of disadvantages.

\begin{enumerate}

\item The most notable is their inability to generalize. Since each n-gram is a nuclear unit, there is no way to calculate similarity between them. 

\item N-grams increase the number of features exponentially with N.
 
\item They are not able to capture any kind of semantic similarity between words, which limits their generalization

\end{enumerate}

\subsection{Machine Learning}

\subsubsection{Background}
Machine learning has proven to be a fast and robust solution to the problem of sentiment analysis. Since \textcite{Pang2002}, research in SA has largely been devoted to finding the best algorithms and the best ways to represent data in order to improve the performance of SA systems. Feature engineering has formed a large part of the research, as the correct representation of an example depends largely on the domain and granularity. While bag-of-word representations work relatively well at document level, at sentence and aspect level, better features are required.

\subsubsection{Advantages}
Using machine learning algorithms gives the researcher a great deal of flexibility when defining the task. It also allows the incorporation of a number of elements which are helpful for classification, such as morphological features and sentiment lexicon features. 

\subsubsection{Limitations}
One limitation of this approach is the fact that large annotated corpora are needed in order to have optimal performance. This is precisely the motivation for developing CLSA methods, as we can reuse high-quality corpora available in other languages, rather than having to compile them ourselves.

Another disadvantage is that it is often difficult to infer linguistic from improvements in performance of a machine learning algorithm. In this thesis, we will concentrate on improving performance.

\section{Hypotheses}


\begin{enumerate}
\item Distributed representations will perform better than SMT when there is less parallel data.
\item The use of distant supervision to incorporate sentiment information in bilingual word embeddings will improve their performance for Aspect-level CLSA
\item Ensemble methods (a combination of latent representations and machine translation) will outperform MT-based methods.
\end{enumerate}

\section{Research Methodology}
\subsection{Adopted Methodology}
The research will proceed in three major phases. During the first phase I will collect the tools needed to conduct the experiments. This will involve the collection of corpora for the training of the machine learning algorithms, the exploration of ways to represent the metadata that will be incorporated in the corpora (either as text files or xml formats) and the tools necessary to process the data (tokenizers, POS taggers, parsers, etc). Machine learning toolkits are also necessary. 

\subsubsection{Datasets}

\begin{enumerate}
\item OpeNER corpora


This is a set of corpora of hotel reviews available in several languages compiled in the framework of the OpeNER project \citep{Agerri2013}. The reviews have been tokenized, POS-tagged, lemmatized and parsed. They also have annotations for aspect-level sentiment: specifically, opinion holders, opinion targets and opinion phrases have been annotated. The use of these corpora will allow me to compare the results from my CLSC systems on aspect-level tasks with the results from state of the art monolingual SA systems in languages with larger resources (English, Spanish, German)

\item Catalan Booking Corpora

 
This corpus contains reviews of hotels that were crawled from www.booking.com between September and December 2015. These reviews were then cleaned and next tokenized and POS-tagged using Freeling. Finally, the reviews were annotated following the procedure used to create the OpeNER corpora in order to allow the comparison of results.

\item Wikipedia Corpora
	
These corpora in English, Catalan, and Basque were collected from Wikipedia dumps in January 2016. They were preprocessed to remove html markup. They were then sentence tokenized. These corpora will be used to create the word embeddings.

\item Europarl Corpora

This is a set of parallel corpora collected from European Parliment meetings \citep{Koehn2005}. We will use the parallel English-Spanish and Spanish-English corpora in order to create bilingual resources. 
\end{enumerate}

\subsubsection{Tools}
\begin{enumerate}
\item KAF/NAF representation
	 
This is a standoff XML annotation scheme used in the Kyoto project and OpeNER project respectively (\cite{Bosma2009}; \cite{Fokkens2014a}). The main benefit that this annotation scheme has is that it allows for many layers of annotation without the need to change the original text. Since this is the annotation scheme used in the OpeNER project, we will use it to annotate the Basque and Catalan corpora, in order to improve compatibility of the datasets and therefore comparability of the results.
	
\item Freeling 2.1
	
Freeling 2.1 is a free NLP toolkit created in the TALP research group at the Universitat Politècnica de Catalunya \citep{Padro2010}. It incorporates the normal NLP resources, such as a tokenizer, morphological analyzer, POS-tagger and parsers, for Spanish and Catalan, amongst other languages. We will use it to perform tokenization, tagging and parsing for Spanish and Catalan.

\item NLTK

NLTK \citep{Loper2002} is an NLP library that includes a wide range of tools and resources. We will use it to perform tokenization and tagging for English.
	
\item Theano

Theano is a highly optimized mathematical library implemented in python \citep{Theano2016}. It allows for a relatively simple creation of deep neural networks and serves as the basis for other higher-level neural network libraries. As it is a very complete mathematical library, it allows for a great deal of flexibility in the creation of new architectures.
	
\item Keras

Keras is a high-level library that allows for a simple implementation of many deep neural architectures \citep{Chollet2015}.

\item SVM Light
SVM Light is a machine learning toolkit which incorporates several implementations of Support Vector Machines \citep{Joachims/99a}. 
	
\item Gensim toolkit

This toolkit implements the popular CBOW and Skip-gram algorithms from \textcite{Mikolov2013word2vec} in python. It was created by \textcite{rehurek_lrec}. These algorithms are able to create monolingual word embeddings which encode syntactic and semantic information. 


\end{enumerate}

\section{Preliminary Experiments}
\subsection{Zero-shot Learning for CLSA}

The aim of this first preliminary experiment is to determine if monolingual word embeddings can be used to leverage English data to perform fine grained cross-lingual sentiment analysis in a target language such as Spanish or Catalan without using any parallel data. We based our approach on \textcite{Mikolov2013translation}, who proposed the use of a \textit{translation matrix} in order to bridge the gap between two monolingual distributional language models. This approach is known as zero-shot learning.  \textcite{Mikolov2013translation} then used this mapping scheme to improve the performance of statistical machine translation systems. Specifically, they were able to fill gaps in translation dictionaries and phrase tables by 'translating' the vector representation from the source language space to the target language space and searching for the nearest neighbor. Our hypothesis is that a translation matrix such as this could also be used to perform cross-lingual sentiment analysis. This would be significant as it would reduce our dependency on parallel data and allow us to perform sentiment analysis in languages with very few resources.


\subsubsection{Data Sets}

The word embeddings used in the experiments are trained on corpora obtained from Wikipedia dumps in each respective language (Table 1). The Wikepedia corpora are first cleaned using a python script and then sentence and word tokenized using NLTK \citep{Loper2002} and Freeling \citep{Padro2010}. Following \textcite{Mikolov2013translation}, we create two sets of monolingual word embeddings. We use the publicly available GoogleNews vectors \citep{Mikolov2013word2vec} for the English monolingual 300-dimension word embeddings and create all other word embeddings using \textit{gensim} \citep{rehurek_lrec}. During training word embeddings are created using a window of 10 words.


The data utilized to train the sentiment analysis models are the English and Spanish OpeNER sentiment corpora \citep{Agerri2013} as well as a small Catalan corpus modeled on these two. These are corpora that have been annotated at aspect level. We do not consider the task of aspect extraction. As such, we train our classifiers directly on the annotated opinion units. The statistics on these corpora are given in Table 2. 





\begin{table}[h]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
 Wikipedia Corpora & English & Spanish & Catalan \\ 
 \hline\hline
 Number of sentences & 118,900,221 &2,744,666 & 9,614,045 \\
 Number of tokens & 2,055,786,401 & 506,612,108 & 162,823,686 \\ 
 \hline
 \end{tabular}
 \caption{Statistics of Wikipedia Corpora}
 \label{table:1}
\end{table}


\begin{table}[h]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
 OpeNER Corpora & English & Spanish & Catalan \\  
 \hline\hline
 Training Examples & 2780 & 2991 & 992 \\ 
  Strong Pos \% &  23.38\% &  29\% &  27.33\% \\
  Pos\% &  46.08\% &  50.34\% &  34.16\% \\  
  Neg\% & 25.61\% &  17.41\% &  33.3\% \\
  Strong Neg \% &  4.93\% &  3.01\% &  5.21\% \\
 \hline\hline
 Test examples & 929 & 999 & 310 \\
  Strong Pos \% &  23.36\% &   29.23\% &  27.1\% \\
  Pos\% &  46.07\% &  50.34\% &  34.19\% \\
  Neg\% &  25.62\% &  17.42\% &  33.48\% \\
  Strong Neg \% &  4.95\% &  3.00\% &  5.48\% \\
 \hline
 \end{tabular}
 \caption{Statistics of OpeNER Corpora}
 \label{table:2}
\end{table}



\subsubsection{Experiment 1}
\subparagraph{Layout}


The experiment consists of trying to create a \(\Re^{300 x 300}\)  matrix which would serve as a way to bridge the gap between the Catalan and English word vectors. The desired effect is that the dot product of a Catalan word vector and the translation matrix would be very similar to the English word vector, as in the following:

\begin{equation}
\Re^{interessant}\circ TranslationMatrix\approx\Re^{interesting}
\end{equation}			

In order to create this translation matrix \textit{W}, a bilingual dictionary is compiled from the 8000 most common words in the English Wikipedia corpus. These words are then translated using Bing Translator. Now, given a word pair and their associated vector representations \{\textit{\(x_i, z_i\)}\}, we would like to optimize the following for our training vocabulary of length n:

\begin{equation}
\min_{W} \sum^{n}_{i=1} \parallel x_i - z_i \parallel^2 
\end{equation}
						
We train a linear algorithm to optimize this cost function using Minibatch Stochastic Gradient Descent with a mini-batch size of 20, a learning rate of \(1e^{-4}\) and run for 50,000 epochs. 

After creating the transition matrix \textit{W}, we then test the effectiveness of this matrix translation to enable cross-lingual sentiment analysis. We use the English and Catalan OpeNER corpora and create three datasets. For each phrase in the corpora, we take the vectors for each word from our pretrained word embeddings and create a final vector representation of the phrase by summing these individual word vectors. We now have a dataset with training instances such as {\(\{x_i:y_i\}\)}, where \(x_i\) is a 300 dimension vector and \(y_i\) is its corresponding label (Strong Positive, Positive, Negative, Strong Negative) represented as a one-hot vector. 

First an English and Catalan classifier are trained with monolingual training instances in order to provide a baseline for the cross-lingual classifier. The Catalan test set is converted using our translation matrix \textit{W}, and we can now test the results.

The classifiers used are neural networks with two hidden layers (\(\Re^{1000}, \Re^{1200}\)).  The hidden layers' activation function is a rectified linear unit (\textit{relu}) and the output layer gives a softmax score of probability over the classes. The cost function used is categorical crossentropy and the network is trained for 100 epochs using the \textit{Adam} algorithm \citep{Kingma2014a}, which adaptively changes the learning rate of Stochastic Gradient Descent in order to converge more quickly. Table 3  shows the accuracy of the classifiers on each test set. Table 4 shows the precision, recall and F1 score of the English and Crosslingual classifiers.
\\


\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
  & English & Catalan & Cross-lingual \\ [0.5ex] 
 \hline
 Accuracy on test set & 80.4\% & 70.65\% & 34.19\% \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Accuracy of the 3 classifiers during the first experiment}
 \label{table:3}
\end{table}

\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|c|} 
 \hline
  \textbf{English monolingual}& Strong Negative  & Negative & Positive & Strong Positive \\ [0.5ex] 
  
 \hline
 Precision &.81& .76& .82& .78 \\
  \hline
  Recall &.67 & .73 & .81 & .86 \\
  \hline
  F1 Score & .73 & .75 & .82 & .82 \\
  \hline
 \textbf{Cross-lingual} &   & &  &  \\ [0.5ex] 
 \hline
 Precision & 0 & .12 &.32 & .18\\
 \hline
 Recall & 0 & .02 & .85 & .02\\
 \hline
 F1 Score & 0 & .03 & .47 & .04\\ [1ex] 
 \hline
 \end{tabular}
 \caption{Precision, Recall and F1 of English and cross-lingual classifiers}
 \label{table:4}
\end{table}

From these results, it is clear that in its most basic form, the mapping strategy put forth in \textcite{Mikolov2013translation} does not work as well for sentiment analysis as it did for helping machine translation. The low precision and recall in the Strong Negative and Strong positive categories are most likely due to few examples being present. The noise introduced by the translation matrix reduces the number of effective training examples. The Negative category, however, is well-represented in the corpora. The English trained classifier seems to nearly always prefer the Positive category on the cross-lingual test set.

\subsubsection{Experiment 2}
In experiment 2, it was important to rule out the possibility that the problem was the small Catalan dataset. Therefore, we incorporate the larger Spanish OpeNER dataset to test this possibility under the same conditions. Different combinations of vector size for the pre-trained word embeddings were also used to test the importance of the vector dimensions on the mapping. All of the word embeddings except for En-300 were trained on the wikipedia corpora using Gensim with a window of 10 words and 7 negative examples, which was reported to have the best results by \textcite{Mikolov2013word2vec}.  The bilingual dictionary contained 7000 word pairs. Results of experiment 2 are shown in Table 5.

\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
  & English& Spanish & Cross-lingual \\ [0.5ex] 
 \hline
  Vector Dimensions & & & \\
 \hline
 En-100, Sp-800 & 75.24\% & 71.97\% & 51.65\% \\ 
 \hline
 En-100, Sp-300 & 73.3\% & 73.9\% & 53.55\% \\ 
 \hline
 En-300, Sp-800 & 78.9\% & 73.07\% & 45.45\% \\ 
 \hline
 En-300, Sp-300 & 79.76\% & 71.27\% & 36.73\% \\ 
 \hline
 En-300 on 
 Spanish Test
 No mapping &  &  & 46.95\% \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Results of Experiment 2: Spanish OpeNER dataset – 4 class}
 \label{table:5}
\end{table}

As we can see, the use of the Spanish dataset and different dimensions had no real effect on the cross-lingual model. In fact, evaluating the English model directly on the Spanish test set gave results that are better than some of the results after mapping. This seems to indicate that the translation matrix is actually creating more distance between the word vectors in English and Spanish, rather than pulling the word vectors for translation pairs into a similar area in vector space. 

\subsubsection{Experiment 3}

During the initial experiment, it appeared that summing or averaging the vectors of a sentence was one of the factors that could have contributed to the inefficiency of the cross-lingual model, especially given that the translation matrix was optimized for mapping between words, not entire phrases. In order to test this possibility, we chose to use a different machine learning model which could take variable-length sequences, thereby removing the need to collapse each sentence into a single vector. Following a tutorial by Pierre Luc Carrier and Kyunghyun Cho\footnote[2]{http://deeplearning.net/tutorial/lstm.html}, we chose an LSTM with 400 dimension hidden layer. The final state of the LSTM was then sent to an output layer which output a softmax probability over the 4 classes. This is a slightly modified version of the LSTM found in the tutorial and was used for simplicity, as the aim of the experiment was to see if LSTMs could enable the use of our mapping scheme. The results of experiment 3 are shown in Table 6.


\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
  & English & Spanish & Cross-lingual \\ [0.5ex] 
 \hline
  Vector Dimensions & & & \\
 \hline
 En-100, Sp-800 & 64.3\% & 74.0\% & 50.0\% \\ 
 \hline
 En-300, Sp-800 & 71.3\% & 73.6\% & 43.8\% \\ 
 \hline
 En-300, Sp-300 & 60.38\% & 75.1\% & 43.54\% \\ 
 \hline
 En-300 on 
 Spanish Test
 No mapping &  &  & 38.94\% \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Results of experiment 4 – 2 layer LSTM}
 \label{table:6}
\end{table}


 Again, the cross-lingual model shows no signs of improvement, with performances below the weakest baseline of choosing the most common class. We also implemented a deep bidirectional LSTM, following \textcite{Irsoy2014a}, but the results were similar and the model was more computationally expensive. These results are not shown.

\subsubsection{Experiment 4}

In our final experiment, we change algorithms in order to test whether a more powerful learning algorithm can more accurately capture the regularities between two vector space language models. Instead of training a linear algorithm, we train a 2 layer neural network. \textcite{Mikolov2013translation} state that a neural network worked as well as the linear algorithm in their research, but do not give details as they preferred the linear approach. Our network consisted of layers which were $\Re^{500}, \Re^{500}$, the loss function used during training was mean squared error and the optimizer used was the \textit{Adam} algorithm \citep{Kingma2014a}. The results are shown in Table 7.



\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|} 
 \hline
  & English & Spanish & Crosslingual \\ [0.5ex] 
 \hline
  Vector Dimensions & & & \\
 \hline
 En-100, Sp-800 & 74.27\% & 73.27\% & 50.35\% \\ 
 \hline
 En-300, Sp-800 & 79.87\% & 71.97\% & 50.35\% \\ 
 \hline
 En-300, Sp-300 & 79.33\% & 75.08\% & 50.35\% \\ 
 \hline
 En-300 on 
 Spanish Test
 No mapping &  &  & 50.35\% \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Results of experiment 5 - Neural mapping scheme}
 \label{table:7}
\end{table}

It is quite clear from the data that the cross-lingual classifier is not able to make use of the training data to classify the cross-lingual data accurately.

\subsubsection{Discussion and Further Research}
While \textcite{Mikolov2013translation} were able to leverage a simple mapping strategy between word embeddings created from large monolingual datasets in order to fill the gaps in translation dictionaries, given the poor results of these experiments, it seems unlikely that this same strategy can effectively capture the complex relationship between target and source language word vectors in a way that is useful for sentiment analysis. This is likely due to the different purposes of the mapping strategy in each approach. In \textcite{Mikolov2013translation}, this bilingual distributed representation had an auxiliary role; mainly filling in the gaps in a pre-existing translation dictionary. In our approach, however, all of the weight of correctly classifying a phrase fell on the accuracy of the mapping scheme. Therefore, it seems that any error in the mapping results in the propagation of error during classification.

The zero-shot learning paradigm has proven difficult for many tasks. \textcite{Lazaridou2015} and \textcite{Dinu2015} take a more in depth look at this approach for cross-linguistic and cross-modal transfer. They concentrate on improving results by reducing the problem of \textit{hubness}. Given a certain distance measure and a search function, a \textit{hub} is an element (in our case, a word vector) which appears as the nearest neighbor of a number of other elements, without being similar to these in any significant way. Their research showed that hubness is a problem that is compounded when trying to create a linear mapping between two sets of word embeddings.  Their results show that, for the moment, zero-shot learning lacks the precision necessary to replace translation as a way of bridging the gap between languages. Our experiments seem to confirm this.

Another important fact that we can gather from these experiments is the importance of vector quality on sentiment analysis classification. Vectors trained on large corpora (GoogleNews vectors), give better results than those trained on smaller corpora (Spanish or Catalan Wikipedia). This corroborates the general trend within the literature that emphasizes the use of large datasets for distributional representations. 


\subsection{Bilingual Word-embeddings for CLSA}
\subsubsection{Experiment}
The aim of these experiments is to test the efficacy of bilingual word embeddings for CLSA. There are a variety of techniques to create bilingual word embeddings. \textcite{Klementiev2012b} use aligned bitext and a neural trigram model to create a distributed bilingual representation of words. \textcite{Gouws2015}) use a modified version of the popular Skip-gram method which they call BilBOWA (Bilingual Bag-Of-Words without Word Alignment). They train monolingual representations of two languages on large corpora and include a bilingual regularization term to assure that word pairs have similar vector representations. They require aligned sentences for this.

We use the BilBOWA algorithm to train English and Spanish word vectors on the Wikipedia corpora. We create 300 dimensional vectors with a window of 5 words on either side, 5 negative samples and run the algorithm for 5 epochs.

We then test the word embeddings on the OpeNER Datasets. 

\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|c|} 
 \hline
  \textbf{English monolingual}& Strong Negative  & Negative & Positive & Strong Positive \\ [0.5ex] 
 \hline
 Precision &.15& .66& .66& .69 \\
  \hline
  Recall &.24 & .57 & .73 & .64 \\
  \hline
  F1 Score & .19 & .61 & .69 & .67 \\
  \hline
  Accuracy & 64 \% &    &    & 	\\
  \hline
 \textbf{English Train, Spanish Test} &   &  &  &  \\ [0.5ex] 
 \hline
 Precision & .13 & .48 &.70 & .44\\
 \hline
 Recall & .12 & .45 & .62 & .60\\
 \hline
 F1 Score & .13 & .46 & .66 & .51\\ 
 \hline
 Accuracy & 57 \% &    &    &   \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Precision, Recall and F1 of English and English-Spanish classifiers}
\end{table}

We can observe that compared to the monolingual word embeddings from the first experiment, the English-English accuracy has dropped. The cross-lingual accuracy, however, has risen. 

\subsubsection{Discussion and Further Research}

These results are not optimimal, but are promising enough to warrant more research. There are several problems with bilingual word embeddings which would need to be addressed in order to improve their usefulness for CLSA. First, there is the problem of ambiguity that affects all word embeddings. This is not often taken into consideration in the literature. One way to correct this problem would be to disambiguate the word senses prior to creating the word embeddings. \textcite{Cheng2014} show that this technique improves the performance of distributional models for learning compositional models of meaning and it is not hard to imagine it would improve the performance for sentiment analysis as well.

Secondly, due to the formulation of the loss function, antonyms are often given very similary vector representations. This is not a problem for POS-taggers or parsers, but it is a different story for sentiment analysis. To remedy this, one could add a classification task in the problem formulation that would seperate these antonyms into predictive spaces.


\subsection{Stacked Denoising Autoencoders for CLSA}	
\subsubsection{Experiment}
In this experiment we follow \textcite{Zhou2016} and create a stacked denoising autoencoder. We use the Europarl v7 English-Spanish corpus, which contains aligned sentences taken from the European Parliment. Each sentence is represented as a bag-of-words vector the length of the vocabulary, where the index of each word in the sentence is 1 and all other indices are 0. 

The autoencoder reduces the sentences to a latent representation. This latent representation is then used to train a linear SVM. The results are shown in table 9.

\begin{table}[h!]
\centering
 \begin{tabular}{|c|c|c|c|c|} 
 \hline
  \textbf{English Monolingual}& Strong Negative  & Negative & Positive & Strong Positive \\ [0.5ex] 
 \hline
 Precision & 0.0 & .83 & .66 & .61 \\
  \hline
  Recall & 0.0 & .16 & .4 & .33 \\
  \hline
  F1 Score & 0.0 & .27 & .5 & .42 \\
  \hline
  Per Class Accuracy & 95.12 & 77.51 & 62.87 & 79.4\\
  \hline
  Overall Accuracy & 78.73\% &  &  & 	\\
  
  \hline
 \textbf{English Train, Spanish Test} &   &  &  &  \\ [0.5ex] 
 \hline
 Precision & 0.0 & 0.0 & .81 & .26\\
 \hline
 Recall & 0.0 & 0.0 & .05 & .07\\
 \hline
 F1 Score & 0.0 & 0.0 & .09 & .11\\ 
 \hline
 Per Class Accuracy & 96.98 & 82.37 & 51.39 & 67.25\\
 \hline
 Overall Accuracy & 74.5\% &    &    &    \\
 [1ex] 
 \hline
 \end{tabular}
 \caption{Results of Stacked Denoising Autoencoder Experiment}
\end{table}



\subsubsection{Discussion and Further Research}
This approach gives the best results of the three techniques which we have tried. This is not surprising, since it is the only one which was designed for sentiment analysis. However, there are still many areas that could be improved.

This approach was designed for sentence-level sentiment analysis and its performance declines when used on opinionated units. This may be remedied to a degree by splitting sentences into parallel or pseudo-parallel n-grams and training the autoencoder with this data. 

	
\section{Work Plan}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,leftmargin=35.5mm]
\item[\textbf{Work Package 1:}] Compile Catalan corpus and annotate
\item[\textbf{Work Package 2:}] Collect and preprocess other corpora  (Wikipedia, OpeNER)
\item[\textbf{Work Package 3:}] Experiments on Zero-shot learning for Aspect-level CLSA
\item[\textbf{Work Package 4:}] Experiments on Bilingual Word-embeddings for Aspect-level CLSA
\item[\textbf{Work Package 5:}] Experiments on Stacked Denoising Autoencoders for Aspect-level CLSA
\item[\textbf{Work Package 6:}] Write reports on experiments and thesis project
\item[\textbf{Article:}] Write Article Based on Experiments and submit to COLING 2016
\item[\textbf{Conference:}] Attend ACL 2016 in Berlin
\item[\textbf{Conference:}] Attend SEPLN 2016 in Salamanca
\item[\textbf{Work Package 7:}] Experiments on Prior Disambiguation
\item[\textbf{Work Package 8:}] Experiments on Incorporating Sentiment Information into Bilingual Word Embeddings
\item[\textbf{Work Package 9:}] Write Thesis Chapters
\item[\textbf{Work Package 10:}] Experiments on Ensemble techniques
\item[\textbf{Work Package 11:}] Finish Writing Thesis
\item[\textbf{Thesis Defense:}] Oral Defense of Thesis
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[width=.8\linewidth]{/home/jeremy/NS/Keep/Temp/Thesis/ThesisProposal/ThesisProposal2/Workplan.png}
\caption{Estimated Timeline}
\end{figure}

\section{Explicit References}

\subsection{Zhou et al. (2016)}

\textcite{Zhou2016} propose a stacked denoising autoencoder approach to CLSA. They require parallel sentences from a source and target language, but do not need expensive word alignment. Each pair of sentences is represented as a bag-of-words and the autoencoder is trained to create a latent representation of both sentences and then to recreate each bag-of-words vector. The goal is to create latent representations of parallel sentences that are very similar. These are then used to train a linear SVM classifier, but could also be used with more powerful learning algorithms. 

This research deals with the classification of sentences, not opinion tuples. My preliminary research shows that this is a valid approach to aspect-level SA as well. This approach has the advantage that it does not require a high-quality machine translation system.

\subsection{Liu (2012)}

\textcite{Liu2012} gives an in depth look at what is needed to create an aspect-based sentiment analysis system. He identifies two main kinds of opinion (regular and comparative) and gives a survey of techniques used to extract aspects and sentiment expressions. While many of these ideas have been applied to monolingual ABSA, in crosslingual settings they have not been addressed.

\subsection{Gouws et al. (2015)}
The authors develop a method to create bilingual word embeddings. Since monolingual word embeddings using the skip-gram model have shown, they extend the skip-gram model \citep{Mikolov2013word2vec} and incorporate a bilingual regularization term. The ideal result is to have bilingual word embeddings which encode similar semantic and syntactic information about word pairs. They use their embeddings to achieve a state-of-the-art result on the task of German to English cross-lingual document classification.  

This idea is easily applicable to sentiment analysis, but there are several caveats. First, we must deal with the ambiguity problem and secondly, it will be necessary to make more task specific embeddings.

\subsection{Klementiev et al. (2012)}

\textcite{Klementiev2012b} create bilingual word embeddings using a neural 3-gram language model \citep{Bengio2003} for each language and use word-alignment weights to create a bilingual loss term. They use Giza++ to acquire the word alignments and create 40 dimensional vectors for each word. Since their model is computationally expensive, they only learn a subset of the 3,000 most frequent words in each language. 

They then train a multiclass perceptron with their word embeddings in the source language and test it on the target language. This technique outperformed an MT baseline despite the small vocabulary size.




\subsection{Chandar et al. (2014)}

\textcite{Chandar2014} investigate the use of autoencoders to create bilingual word representations. They require parallel sentences and use the Europarl corpus as training data. Each sentence is represented as a fixed \textit{V}-dimensional binary vector, where \textit{V} is the set length of the vocabulary. For each word in \textit{V}, if the word is in the sentence, the index \textit{i} of the vector is 1. Otherwise it is 0.

The authors then attempt to learn a mapping within and across languages. Given the binary representation of two parallel sentences \textit{x} and \textit{y}, the authors train a model that is able to recontruct \textit{y} from \textit{x}, \textit{x} from \textit{y}, \textit{x} from itself and \textit{y} from itself. The representations learned in this fashion are state-of-the-art on German-English Document classification and outperform a strong MT baseline.

This article gives us reason to believe that bilingual distributed representations can outperform MT under some circumstances. Again, there are many aspects that will have to be improved in order to be of practical use in aspect-based sentiment analysis.


\section{References}
\printbibliography[title=]


\end{document}
