@inproceedings{Wan2009c,
author = {Wan, X},
doi = {10.3115/1687878.1687913},
isbn = {1932432450},
booktitle = {Proceedings of the Joint Conference of the 47th Annual meeting of the ACL and the 4th international joint conference on natural language processing.},
address = {Suntec, Singapore},
pages = {235-243},
title = {{Co-training for Cross-lingual Sentiment Classification}},
year = {2009}
}
@article{Mohammad2015b,
author = {Mohammad, Saif M and Salameh, Mohammad and Kiritchenko, Svetlana},
journal = {Journal of Art},
pages = {1--20},
title = {{How Translation Alters Sentiment}},
volume = {54},
year = {2015}
}
@article{Baroni2014b,
author = {Baroni, Marco and Dinu, Georgiana and Kruszewski, German},
journal = {Acl},
pages = {238--247},
title = {{Don't Count, Predict! A Systematic Comparison of Context-counting vs. Context-predicting Semantic Vectors}},
year = {2014}
}
@article{Lambert2015a,
author = {Lambert, Patrik},
journal = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
number = {Section 4},
pages = {781--787},
title = {{Aspect-Level Cross-lingual Sentiment Classification with Constrained SMT}},
year = {2015}
}

@article{Lin2014a,
author = {Lin, Zheng and Jin, Xiaolong and Xu, Xueke and Wang, Weiping and Cheng, Xueqi and Wang, Yuanzhuo},
journal = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management - CIKM '14},
pages = {1089--1098},
title = {{A Cross-Lingual Joint Aspect/Sentiment Model for Sentiment Analysis}},
year = {2014}
}

@article{Tai2015a,
author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
pages = {1556--1566},
title = {{Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks}},
journal= {Association for Computational Linguistics 2015 Conference},
year = {2015}
}

@inproceedings{Pang2002,
  title={Thumbs Up?: Sentiment Classification Using Machine Learning Techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}

@book{Liu2015,
address = {Cambridge},
author = {Liu, Bing},
booktitle = {Sentiment Analysis: Mining Opinions, Sentiments, and Emotions},
doi = {10.1017/CBO9781139084789},
isbn = {9781139084789},
pages = {1--367},
publisher = {Cambridge University Press},
title = {{Sentiment Analysis}},
year = {2015}
}


@article{Balahur2014d,
author = {Balahur, Alexandra and Turchi, Marco},
journal = {Computer Speech {\&} Language},
number = {1},
pages = {56--75},
publisher = {Elsevier Ltd},
title = {{Comparative Experiments Using Supervised Learning and Machine Translation for Multilingual Sentiment Analysis}},
volume = {28},
year = {2014}
}

@article{Banea2008d,
author = {Banea, Carmen and Banea, Carmen and Mihalcea, Rada and Mihalcea, Rada and Wiebe, Janyce and Wiebe, Janyce M and Samer, Hassan and Hassan, Samer},
journal = {Proceedings of the 2008 Conference on Empirical},
number = {October},
pages = {127--135},
title = {{Multilingual Subjectivity Analysis Using Machine Translation}},
year = {2008}
}

@article{Balamurali2012,
author = {Balamurali, AR},
journal = {Proceedings of COLING 2012},
number = {December 2012},
pages = {73--82},
title = {{Cross-lingual sentiment analysis for Indian languages using linked wordnets}},
volume = {1},
year = {2012}
}

@article{Socher2013b,
author = {Socher, Richard 
		  and Perelygin, Alex 
		  and Wu, Jy
		  and Chuang, Jason
		  and Manning, Chris
		  and Ng, Andrew
		  and Potts, Chris},
journal = {Proceedings of the EMNLP 2013},
pages = {1631--1642},
title = {{Recursive Deep Models for Semantic Compositionality over a Sentiment Treebank}},
year = {2013}
}
@article{Pennington2014,
author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
journal = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
pages = {1532--1543},
title = {{Glove: Global Vectors for Word Representation}},
year = {2014}
}
@article{Mikolov2013translation,
archivePrefix = {arXiv},
arxivId = {1309.4168},
author = {Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
eprint = {1309.4168},
title = {{Exploiting Similarities among Languages for Machine Translation}},
year = {2013}
}
@article{Mikolov2013word2vec,
author = {Mikolov, Tomas 
		  and Corrado, Greg 
		  and Chen, Kai 
		  and Dean, Jeffrey},
journal = {Proceedings of the International Conference on Learning Representations (ICLR 2013)},
pages = {1--12},
title = {{Efficient Estimation of Word Representations in Vector Space}},
year = {2013}
}
@article{Bengio2003,
author = {Bengio, Yoshua and Ducharme, R{\'{e}}jean and Vincent, Pascal and Janvin, Christian},
journal = {The Journal of Machine Learning Research},
pages = {1137--1155},
title = {{A Neural Probabilistic Language Model}},
volume = {3},
year = {2003}
}
@article{Zou2013,
author = {Zou, Will Y and Socher, Richard and Cer, Daniel and Manning, Christopher D},
journal = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP 2013)},
number = {October},
pages = {1393--1398},
title = {{Bilingual Word Embeddings for Phrase-Based Machine Translation}},
year = {2013}
}

@article{Hajmohammadi2015b,
author = {Hajmohammadi, Mohammad Sadegh and Ibrahim, Roliana and Selamat, Ali and Fujita, Hamido},journal = {Information Sciences},
pages = {67--77},
publisher = {Elsevier Inc.},
title = {{Combination of active learning and self-training for cross-lingual sentiment classification with density analysis of unlabelled samples}},
volume = {317},
year = {2015}
}
@article{Prettenhofer2011b,
author = {Prettenhofer, Peter and Stein, Benno},
journal = {ACM Transactions on Intelligent Systems and Technology},
number = {1},
pages = {1--22},
title = {{Cross-Lingual Adaptation Using Structural Correspondence Learning}},
volume = {3},
year = {2011}
}

@article{Klementiev2012b,
author = {Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
journal = {24th International Conference on Computational Linguistics - Proceedings of COLING 2012: Technical Papers (2012)},
number = {December},
pages = {1459--1474},
title = {{Inducing Crosslingual Distributed Representations of Words}},
year = {2012}
}

@article{Zhou2016,
author={Zhou, Guangyou
	    and Zhu, Zhiyuan
	    and He, Tingting
		and Hu, Xiaohua Tony},
title={Cross-lingual Sentiment Classification with Stacked Autoencoders},
journal={Knowledge and Information Systems},
year={2016},
volume={47},
number={1},
pages={27-44},
}

@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@inproceedings{Popat2013,
author = {Popat, Kashyap 
		and Balamurali, A. R. 
		and Bhattacharyya, Pushpak 
		and Haffari, Gholamreza},
booktitle = {ACL 2013 - 51st Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
pages = {412--422},
publisher = {Association for Computational Linguistics (ACL)},
title = {{The haves and the have-nots: Leveraging unlabelled corpora for sentiment analysis}},
volume = {1},
year = {2013}
}
@article{Wiebe2005b,
author = {Wiebe, Janyce 
		and Wilson, Theresa 
		and Cardie, Claire},
journal = {Language Resources and Evaluation},
number = {2-3},
pages = {165--210},
title = {{Annotating Expressions of Opinions and Emotions in Language}},
volume = {39},
year = {2005}
}
@inproceedings{Wiebe2005e,
author = {Wiebe, Janyce and Riloff, Ellen},
booktitle = {Lecture Notes in Computer Science},
pages = {486--497},
title = {{Creating subjective and objective sentence classifiers from unannotated texts}},
volume = {3406},
year = {2005}
}

@article{Turney2002,
author = {Turney, Peter D.},
pages = {417-424},
title = {{Thumbs Up or Thumbs Down? Semantic Orientation Applied to Unsupervised Classification of Reviews}},
year = {2002},
journal= {Proceedings of the Association for Computational Linguistics (ACL)}
}

@inproceedings{Padro2010,
author={Padró, Lluís 
		and Collado, Miquel 	
		and Reese, Samuel 
		and Lloberes, Marina 
		and Castellón, Irene},
title={FreeLing 2.1: Five Years of Open-Source Language Processing Tools},
booktitle={Proceedings of 7th Language Resources and Evaluation Conference (LREC'10)},
address={La Valletta, Malta},
year={2010},
month={May},
}

@inproceedings{Fokkens2014a,
author = {Fokkens, Antske 
		  and Soroa, Aitor 
		  and Beloki, Zuhaitz 
		  and Rigau, German 
		  and Hage, Willem Robert Van 
		  and Vossen, Piek},
number = {3},
pages = {1--23},
title = {{NAF: the NLP Annotation Format}},
booktitle= {Proceedings of the 10th joint ACL - ISO Workshop on Interoperable Semantic Annotation at the 9th Language Resources and Evaluation Conference (LREC'14)},
address={Reykjavik, Iceland},
year = {2014}
}
@inproceedings{Bosma2009,
author = {Bosma, Wauter and Vossen, Piek and Soroa, Aitor and Rigau, German and Tesconi, Maurizio and Marchetti, Andrea and Monachini, Monica and Aliprandi, Carlo},
journal = {Workshop on Semantic Annotation at GL},
title = {{KAF: a generic semantic annotation format}},
year = {2009},
booktitle= {Proceedings of the Generative Lexicon (GL2009) Workshop on Semantic Annotation},
address={Pisa, Italy},
}

@article{Agerri2013,
author = {Agerri, Rodrigo and Cuadros, Montse and Gaines, Sean and Rigau, German},
journal = {Sociedad Espa{\~{n}}ola para el Procesamiento del Lenguaje Natural},
number = {Septiembre},
pages = {215--218},
title = {{OpeNER: Open Polarity Enhanced Named Entity Recognition.}},
volume = {51},
year = {2013}
}

@inproceedings{Irsoy2014a,
author = {Irsoy, Ozan and Cardie, Claire},
booktitle = {Advances in Neural Information Processing Systems},
number = {January},
pages = {2096--2104},
title = {{Deep Recursive Neural Networks for Compositionality in Language}},
volume = {3},
year = {2014}
}

@inproceedings{Loper2002,
address = {Philadelphia, Pennsylvania, USA},
author = {Loper, Edward and Bird, Steven},
booktitle = {Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics - Volume 1},
pages = {63-70},
title = {{NLTK: The Natural Language Toolkit}},
year = {2002}
}

@article{Kingma2014a,
author = {Kingma, Diederik and Ba, Jimmy},
journal = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
month = {dec},
title = {{Adam: A Method for Stochastic Optimization}},
year = {2014}
}

@book{Liu2012,
author = {Liu, Bing},
booktitle = {Synthesis Lectures on Human Language Technologies},
month = {may},
number = {1},
pages = {1-167},
title = {{Sentiment Analysis and Opinion Mining}},
volume = {5},
year = {2012}
}

@article{Tang2014,
author = {Tang, D. and Wei, F. and Yang, N. and Zhou, M. and Liu, T. and Qin, B.},
journal = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
pages = {1555--1565},
title = {{Learning Sentiment-specific Word Embedding for Twitter Sentiment Classification}},
year = {2014}
}

@article{Lu2011c,
author = {Lu, Bin and Tan, Chenhao and Cardie, Claire and {K Tsou}, Benjamin},
journal = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
number = {1},
pages = {320--330},
title = {{Joint Bilingual Sentiment Classification with Unlabeled Parallel Corpora}},
volume = {1},
year = {2011}
}

@article{Kim2014,
author = {Kim, Yoon},
journal = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP 2014)},
pages = {1746--1751},
title = {{Convolutional Neural Networks for Sentence Classification}},
year = {2014},
address = {Doha, Qatar}
}

@inproceedings{Mejova2011b,
author = {Mejova, Yelena and Srinivasan, Padmini},
booktitle = {Fifth International AAAI Conference on Weblogs and Social Media},
keywords = {Poster Papers},
pages = {546-549},
title = {{Exploring Feature Definition and Selection for Sentiment Classifiers}},
year = {2011},
address = {Barcelona, Spain}
}

@article{Pang2004,
author = {Pang, Bo and Lee, Lillian},
title = {{A Sentimental Education: Sentiment Analysis Using Subjectivity Summarization Based on Minimum Cuts}},
year = {2004},
journal = {Proceedings of ACL}
}

@article{Esuli2006a,
author = {Esuli, Andrea and Sebastiani, Fabrizio},
journal = {Proceedings of the 5th Conference on Language Resources and Evaluation},
pages = {417--422},
title = {{SENTIWORDNET: A Publicly Available Lexical Resource for Opinion Mining}},
year = {2006}
}

@article{Mihalcea2007c,
author = {Mihalcea, Rada and Banea, Carmen and Wiebe, Janyce},
doi = {citeulike-article-id:3270776},
isbn = {0736-587X},
issn = {0736587X},
journal = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
pages = {976--983},
title = {{Learning multilingual subjective language via cross-lingual projections}},
year = {2007}
}

@inproceedings{Guo2010,
author = {Guo, Honglei and Zhu, Huijia and Guo, Zhili and Zhang, Xiaoxun and Su, Zhong},
booktitle = {the 19th ACM conference on Conference on information and knowledge management CIKM 10},
pages = {1199--1208},
publisher = {ACM Press},
title = {{OpinionIt : A Text Mining System for Cross-lingual Opinion Analysis}},
year = {2010}
}

@article{Demirtas2013,
author = {Demirtas, Erkin and Pechenizkiy, Mykola},
journal = {Proceedings of the International Worksho on issues of Sentiment Discovery and opinion Mining - WISDOM '13},
title = {{Cross-lingual Polarity Detection with Machine Translation}},
pages = {9:1-9:8},
address = {Chigaco, Illinois, USA},
year = {2013}
}

@article{Banea2013,
author = {Banea, Carmen and Mihalcea, Rada and Wiebe, Janyce},
title = {{Porting Miltilingual Subjectivity Resources across Languages}},
journal = {IEEE Transactions on Affective Computing},
volume = {99},
number = {PrePrints},
year = {2013},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@article{Kiritchenko2014c,
author = {Kiritchenko, Svetlana and Zhu, Xiaodan and Cherry, Colin and Mohammad, Saif M.},
journal = {Proceedings of the 8th International Workshop on Semantic Evaluation},
pages = {437-442},
title = {{NRC-Canada-2014: Detecting Aspects and Sentiment in Customer Reviews}},
year = {2014}
}

@article{Strapparava2004a,
author = {Strapparava, C. and Valitutti, A.},
doi = {10.1.1.122.4281},
journal = {Proceedings of the 4th International Conference on Language Resources and Evaluation},
pages = {1083--1086},
title = {{WordNet-Affect: an affective extension of WordNet}},
year = {2004}
}

@article{Duh2011a,
author = {Duh, Kevin and Fujino, Akinori and Nagata, Masaaki},
journal = {Proceeding HLT '11 Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers},
pages = {429--433},
title = {{Is Machine Translation Ripe for Cross-Lingual Sentiment Classification?}},
volume = {2},
year = {2011}
}
@inproceedings{Bengio2008,
author = {Bengio, Yoshua},
booktitle = {Scholarpedia},
doi = {10.4249/scholarpedia.3881},
isbn = {1932432868},
issn = {19416016},
number = {October},
pages = {3881},
title = {{Neural Net Language Models}},
volume = {3},
year = {2008}
}

@article{Gouws2015,
author = {Gouws, Stephan and Bengio, Yoshua and Corrado, Greg},
journal = {Proceedings of The 32nd International Conference on Machine Learning},
pages = {748--756},
title = {{BilBOWA: Fast Bilingual Distributed Representations without Word Alignments}},
year = {2015}
}

@inproceedings{Dinu2015,
author = {Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
booktitle = {ICLR 2015},
pages = {1--10},
title = {{Improving Zero-Shot Learning by Mitigating the Hubness Problem}},
year = {2015}
}

@article{Harris1954,
author = {Harris, Zellig S.},
journal = {Word},
number = {2-3},
pages = {146--162},
title = {{Distributional Structure}},
volume = {10},
year = {1954}
}

@article{Lazaridou2015,
author = {Lazaridou, Angeliki and Dinu, Georgiana and Baroni, Marco},
journal = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
address = {Beijing, China},
pages = {270--280},
title = {{Hubness and Pollution: Delving into Cross-Space Mapping for Zero-Shot Learning}},
year = {2015}
}

@article{Collobert2011a,
author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'{e}}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
journal = {Journal of Machine Learning Research},
pages = {2493--2537},
title = {{Natural Language Processing (almost) from Scratch}},
volume = {12},
year = {2011}
}

@inproceedings{Severyn2015,
author = {Severyn, A and Moschitti, A},
booktitle = {SIGIR 2015 - Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {959-962},
title = {{Twitter Sentiment Analysis with deep convolutional neural networks}},
year = {2015},
address = {Santiago, Chile}
}

@inproceedings{Maas2011,
author = {Maas, A.L. and Daly, R.E. and Pham, P.T. and Huang, D. and Ng, A.Y. and Potts, C.},
booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics (ACL)},
title = {{Learning Word Vectors for Sentiment Analysis}},
year = {2011}
}

@incollection{Chandar2014,
author = {Chandar, Sarath 
		and Lauly, Stanislas 
		and Larochelle, Hugo 
		and Khapra, Mitesh 
		and Ravindran, Balaraman 
		and Raykar, Vikas C 
		and Saha, Amrita},
title = {An Autoencoder Approach to Learning Bilingual Word Representations},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {1853--1861},
year = {2014},
publisher = {Curran Associates, Inc.},
}

@article{Vulic2016,
  author    = {Ivan Vulic and
               Marie{-}Francine Moens},
  title     = {Bilingual Distributed Word Representations from Document-Aligned Comparable
               Data},
  journal   = {Journal of Artificial Intelligence Research},
  volume    = {55},
  year      = {2016},
  pages 	    = {953-994}
}

@inproceedings{Liu2005,
author 		= {Liu, Bing and Hu, Minqing and Cheng,Junsheng},
booktitle 	= {Proceedings of the 14th international World Wide Web conference (WWW-2005)},
title		= {{Opinion Observer: Analyzing and Comparing Opinions on the Web}},
year 		= {2005},
address 		= {Chiba, Japan}
}

@inproceedings{Zhou2012,
  author    = {Zhou, Xinjie and Wan, Xiaojun and Xiao, Jianguo},
  title     = {Cross-Language Opinion Target Extraction in Review Texts},
  booktitle = {IEEE 12th International Conference on Data Mining},
  year      = {2012},
  pages 	    = {1200–1205},
  address   = {Brussels, Belgium}
}

@inproceedings{Klinger2015,
  author = {Klinger, Roman  and  Cimiano, Philipp},
  title = {Instance Selection Improves Cross-Lingual Model Training for Fine-Grained Sentiment Analysis},
  booktitle = {Proceedings of the Nineteenth Conference on Computational Natural Language Learning},
  month = {July},
  year = {2015},
  address = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages = {153-163},
}

@inproceedings{Pan2011,
author={Pan, Junfeng
		and Xue, Gui-Rong
		and Yu, Yong
		and Wang, Yang},
title={Cross-Lingual Sentiment Classification via Bi-view Non-negative Matrix Tri-Factorization},
booktitle= {15th Pacific-Asia Conference on Advances in Knowledge Discovery and Data Mining},
year={2011},
address={Shenzhen, China},
pages={289--300},
}

@inproceedings{Agirre2009,
  author = {Agirre, Eneko 
  			and Alfonseca, Enrique
  			and Hall, Keith
  			and Kravalova, Jana 
  			and Pasça, Marius
  			and Soroa,Aitor},
  title = {A Study on Similarity and Relatedness using Distributional and WordNet-based 				Approaches},
  booktitle = {Proceedings of HLT-NAACL},
  year = {2015},
  address = {Boulder, CO},
  pages = {19–27}
}

@article{Bullinaria2012,
  author    = {Bullinaria, J.A. and Levy, J.P.},
  title     = {Extracting Semantic Representations from Word Co-occurrence Statistics: Stop-lists, Stemming and SVD},
  journal   = {Behavior Research Methods},
  volume    = {44},
  year      = {2012},
  pages 	    = {890-907}
}

@article{Theano2016,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = {2016},
    month = {May},
      url = {http://arxiv.org/abs/1605.02688},
}

@misc{Chollet2015,
author = {François Chollet },
title = {keras},
year = {2015},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/fchollet/keras}},
commit = {5bcac37}
}

@InCollection{Joachims/99a,
  author =	 {T. Joachims},
  booktitle =	 {Advances in Kernel Methods - Support Vector
                  Learning},
  title =	 {Making large-Scale {SVM} Learning Practical},
  publisher =	 {MIT Press},
  address =	 {Cambridge, MA},
  year =	 1999,
  editor =	 {B. Sch{\"o}lkopf and C. Burges and A. Smola},
  chapter =	 11,
  pages =	 {169--184}
}


@inproceedings{Koehn2005,
  author = {Koehn, Philipp},
  title = {Europarl: A Parallel Corpus for Statistical Machine Translation},
  booktitle = {MT Summit},
  year = {2005}
}

@article{Cheng2014,
author = {Cheng, Jianpeng 
		and Kartsaklis, Dimitri 
		and Grefenstette, Edward},
journal = {Learning Semantics workshop‚ NIPS 2014},
number = {1},
pages = {1--5},
title = {{Investigating the Role of Prior Disambiguation in Deep-learning Compositional Models of Meaning}},
volume = {2},
year = {2014}
}

@inproceedings{Guo2012,
  author = {Guo, Yuhong  and Xiao, M.},
  title = {Cross Language Text Classification via Multi-view Subspace Learning},
  booktitle = {NIPS workshop on xLiTe: Cross-Lingual Technologies},
  year = {2012}
}